<ui version="4.0" >
 <author>Emanuel Rumpf</author>
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Midi Devices Manager</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff>midi-connect-icon.png</normaloff>midi-connect-icon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <item row="0" column="0" >
    <layout class="QGridLayout" name="gridLayout" >
     <property name="verticalSpacing" >
      <number>24</number>
     </property>
     <item row="0" column="0" >
      <widget class="QGroupBox" name="groupBox" >
       <property name="title" >
        <string>List of playback devices</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3" >
        <item row="0" column="0" colspan="2" >
         <widget class="QTreeWidget" name="m_treeWidget_playbackDevices" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>340</width>
            <height>140</height>
           </size>
          </property>
          <property name="autoFillBackground" >
           <bool>false</bool>
          </property>
          <property name="frameShape" >
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Sunken</enum>
          </property>
          <column>
           <property name="text" >
            <string>Playback device name</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Currently connected to</string>
           </property>
          </column>
          <item>
           <property name="text" >
            <string>Default playback device</string>
           </property>
           <property name="text" >
            <string>Internal Synth</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QFrame" name="frame_2" >
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QFrame" name="frame" >
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout" >
           <property name="spacing" >
            <number>2</number>
           </property>
           <property name="margin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_newPlaybackDevice" >
             <property name="text" >
              <string>New</string>
             </property>
             <property name="flat" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_deletePlaybackDevice" >
             <property name="text" >
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_manageBanksOfPlaybackDevice" >
             <property name="text" >
              <string comment="Create, load or export bank (or patch) definitions with program names for the selected device." >Manage bank definitions...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QGroupBox" name="groupBox_3" >
       <property name="title" >
        <string>List of record devices</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5" >
        <item row="1" column="1" >
         <widget class="QFrame" name="frame_6" >
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3" >
           <property name="spacing" >
            <number>2</number>
           </property>
           <property name="margin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_newRecordDevice" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>New</string>
             </property>
             <property name="flat" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_deleteRecordDevice" >
             <property name="text" >
              <string comment="Create, load or export bank (or patch) definitions with program names for the selected device." >Delete</string>
             </property>
             <property name="flat" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QFrame" name="frame_5" >
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2" >
         <widget class="QTreeWidget" name="m_treeWidget_recordDevices" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>340</width>
            <height>100</height>
           </size>
          </property>
          <property name="autoFillBackground" >
           <bool>false</bool>
          </property>
          <property name="frameShape" >
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Sunken</enum>
          </property>
          <column>
           <property name="text" >
            <string>Record device name</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Enabled</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Currently connected to</string>
           </property>
          </column>
          <item>
           <property name="text" >
            <string>Default record device</string>
           </property>
           <property name="text" >
            <string>NO</string>
           </property>
           <property name="text" >
            <string>Null Port</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="2" >
      <widget class="QGroupBox" name="groupBox_4" >
       <property name="title" >
        <string>Available incoming ports</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6" >
        <item row="0" column="0" colspan="2" >
         <widget class="QTreeWidget" name="m_treeWidget_inputPorts" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>260</width>
            <height>0</height>
           </size>
          </property>
          <column>
           <property name="text" >
            <string>Found incoming ports - click to connect</string>
           </property>
          </column>
          <item>
           <property name="text" >
            <string>Null Port</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QFrame" name="frame_8" >
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4" >
           <property name="spacing" >
            <number>2</number>
           </property>
           <property name="margin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_refreshInputPorts" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>Refresh</string>
             </property>
             <property name="flat" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_11" >
             <property name="text" >
              <string comment="Create, load or export bank (or patch) definitions with program names for the selected device." />
             </property>
             <property name="flat" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QFrame" name="frame_7" >
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="QGroupBox" name="groupBox_2" >
       <property name="title" >
        <string>Available outgoing ports</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4" >
        <item row="0" column="0" colspan="2" >
         <widget class="QTreeWidget" name="m_treeWidget_outputPorts" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>320</width>
            <height>0</height>
           </size>
          </property>
          <column>
           <property name="text" >
            <string>Found outgoing ports - click to connect</string>
           </property>
          </column>
          <item>
           <property name="text" >
            <string>Null Port</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Internal Synth</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QFrame" name="frame_3" >
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2" >
           <property name="spacing" >
            <number>2</number>
           </property>
           <property name="margin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_refreshOutputPorts" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string>Refresh</string>
             </property>
             <property name="flat" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_6" >
             <property name="text" >
              <string comment="Create, load or export bank (or patch) definitions with program names for the selected device." />
             </property>
             <property name="flat" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_4" >
             <property name="text" >
              <string/>
             </property>
             <property name="flat" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QFrame" name="frame_4" >
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QGroupBox" name="groupBox_5" >
       <property name="minimumSize" >
        <size>
         <width>24</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>24</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title" >
        <string>x</string>
       </property>
       <property name="flat" >
        <bool>false</bool>
       </property>
       <property name="checkable" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QGroupBox" name="groupBox_6" >
       <property name="minimumSize" >
        <size>
         <width>24</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>24</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title" >
        <string>x</string>
       </property>
       <property name="flat" >
        <bool>false</bool>
       </property>
       <property name="checkable" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Close|QDialogButtonBox::Help</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>227</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>295</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
