<ui version="4.0" >
 <author>Emanuel Rumpf</author>
 <class>DevicesManagerNewUi</class>
 <widget class="QMainWindow" name="DevicesManagerNewUi" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>625</height>
   </rect>
  </property>
  <property name="font" >
   <font>
    <family>Sans Serif</family>
    <pointsize>10</pointsize>
    <italic>false</italic>
   </font>
  </property>
  <property name="windowTitle" >
   <string>Midi Devices Manager</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../../../data/data.qrc" >
    <normaloff>:/pixmaps/icons/window-midi-manager.png</normaloff>:/pixmaps/icons/window-midi-manager.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QWidget" name="layoutWidget" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>774</width>
      <height>613</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" >
     <property name="margin" >
      <number>10</number>
     </property>
     <property name="spacing" >
      <number>10</number>
     </property>
     <item row="0" column="0" >
      <widget class="QGroupBox" name="groupBox" >
       <property name="title" >
        <string>MIDI Playback</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3" >
        <item row="0" column="0" colspan="2" >
         <widget class="QTreeWidget" name="m_treeWidget_playbackDevices" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>380</width>
            <height>140</height>
           </size>
          </property>
          <property name="font" >
           <font>
            <family>Sans Serif</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="toolTip" >
           <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Create your playback devices here. Connect them to outgoing ports at right. Double click the device name to change it.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="autoFillBackground" >
           <bool>false</bool>
          </property>
          <property name="styleSheet" >
           <string notr="true" >QTreeView
{
    background-color: #FFFFFF;
    alternate-background-color: #EEEEFF;
    color: #000000;
    selection-background-color: #80AFFF;
    selection-color: #FFFFFF;
}

QLineEdit
{
    border: 1px solid #AAAAAA;
    background-color: #FFFFFF;
    selection-background-color: #80AFFF;
    color: #000000;
    selection-color: #FFFFFF;
}

</string>
          </property>
          <property name="frameShape" >
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Sunken</enum>
          </property>
          <column>
           <property name="text" >
            <string>Rosegarden playback device</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Sends its data through</string>
           </property>
          </column>
          <item>
           <property name="text" >
            <string>Default playback device</string>
           </property>
           <property name="text" >
            <string>Internal Synth</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QFrame" name="frame_2" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5" >
           <property name="spacing" >
            <number>2</number>
           </property>
           <property name="margin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_editControllerDefinitions" >
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Rosegarden supports virtual controllers. Some are defined by default. Click here to remove, add, edit them.&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" text-decoration: underline;">New controllers add a knob&lt;/span> to the instrument-parameter-panel. (Which usually can be found at the left side of the main window. (the tracks view))&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>&lt;/body>&lt;/html></string>
             </property>
             <property name="text" >
              <string>Edit controllers ...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_manageBanksOfPlaybackDevice" >
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Bank definitions define, how the programs (sounds) of a device are called, which settings to use for it, etc..&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">It is possible to load and save these (bank-) settings as *.rgd files in order to export, import and share it.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>&lt;/body>&lt;/html></string>
             </property>
             <property name="text" >
              <string comment="Create, load or export bank (or patch) definitions with program names for the selected device." >Manage banks ...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QFrame" name="frame" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout" >
           <property name="spacing" >
            <number>2</number>
           </property>
           <property name="margin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_newPlaybackDevice" >
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
             <property name="text" >
              <string>New</string>
             </property>
             <property name="flat" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_deletePlaybackDevice" >
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
             <property name="text" >
              <string>Delete</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QGroupBox" name="groupBox_2" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" >
        <string>MIDI outputs</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4" >
        <item row="0" column="0" colspan="2" >
         <widget class="QTreeWidget" name="m_treeWidget_outputPorts" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>320</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font" >
           <font>
            <family>Sans Serif</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip" >
           <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">First select (or create) a playback device (at left). Then &lt;span style=" text-decoration: underline;">double-click&lt;/span> here&lt;span style=" text-decoration: underline;"> to connect&lt;/span> it to an outgoing alsa-&lt;span style=" text-decoration: underline;">midi port.&lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Alsa-midi ports are created by the drivers for external midi hardware, or by midi-software itself, e.g. by software-synthesizers. &lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="styleSheet" >
           <string notr="true" >/*Style the QTreeWidget items in this widget to resemble and behave like push buttons.*/

QTreeView {
     show-decoration-selected: 1;
     background-color: #404040;
     selection-background-color: #404040;
}

QTreeView::item {
    border: 1px solid #AAAAAA;
    border-radius: 3px;
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #999999, stop:1 #DDDDDD);
    color: #000000;
    padding: 0 5px 0 5px;
    margin: 1px 0 1px 0; /* force some space to better resemble buttons */
}

QTreeView::item:hover {
    border: 1px solid #AAAAAA;
    border-radius: 3px;
    background-color: #CCDFFF;
    color: #000000;
}

QTreeView::item:selected {

/* styling them as "pushed" doesn't work, because these buttons don't really push.  Whatever "sends data through" selected on the left, the button here turns bold. That might be the place to use the "pushed" look, but I don't see where that is happening right off.  Maybe in the code.  Skipping this for now.
*/
/*    border: 1px solid #E0E0E0;
    border-radius: 3px;
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #E0E0E0, stop:1 #EEEEEE);*/

}

QTreeView::item:selected:active{
/* do nothing different */
}

QTreeView::item:selected:!active {
/* do nothing different */
}

QTreeView::branch {
/*    background: #404040; */
    border-image: url(:pixmaps/style/connect-button-arrow.png) 1;
}</string>
          </property>
          <column>
           <property name="text" >
            <string>Available outputs</string>
           </property>
          </column>
          <item>
           <property name="text" >
            <string>No port</string>
           </property>
           <property name="icon" >
            <iconset>
             <normaloff>:/default/icon-plugged-out.png</normaloff>:/default/icon-plugged-out.png</iconset>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Internal Synth</string>
           </property>
           <property name="icon" >
            <iconset>
             <normaloff>:/default/icon-plugged-out.png</normaloff>:/default/icon-plugged-out.png</iconset>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QFrame" name="frame_3" >
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2" >
           <property name="spacing" >
            <number>2</number>
           </property>
           <property name="margin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_refreshOutputPorts" >
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Click to refresh the port-list, if a new midi-device was (de-)connected, or a midi-software was opened or closed. Rosegarden also provides some support to auto-detect these kind of changes.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>&lt;/body>&lt;/html></string>
             </property>
             <property name="text" >
              <string>Refresh</string>
             </property>
             <property name="flat" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_addLV2Device" >
             <property name="enabled" >
              <bool>true</bool>
             </property>
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">LV2 is the most recent plugin standard for linux audio and effect plugins.&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">More information is available on the &lt;a href="http://lv2plug.in/">&lt;span style=" text-decoration: underline; color:#0057ae;">LV2 Plugin Website&lt;/span>&lt;/a> .&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>&lt;/body>&lt;/html></string>
             </property>
             <property name="text" >
              <string comment="Create, load or export bank (or patch) definitions with program names for the selected device." />
             </property>
             <property name="flat" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QFrame" name="frame_4" >
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7" >
           <property name="spacing" >
            <number>2</number>
           </property>
           <property name="margin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_4" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="flat" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QGroupBox" name="groupBox_3" >
       <property name="title" >
        <string>MIDI Recording</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5" >
        <item row="1" column="1" >
         <widget class="QFrame" name="frame_6" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3" >
           <property name="spacing" >
            <number>2</number>
           </property>
           <property name="margin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_newRecordDevice" >
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
             <property name="text" >
              <string>New</string>
             </property>
             <property name="flat" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_deleteRecordDevice" >
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
             <property name="text" >
              <string comment="Create, load or export bank (or patch) definitions with program names for the selected device." >Delete</string>
             </property>
             <property name="flat" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QFrame" name="frame_5" >
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6" >
           <property name="spacing" >
            <number>2</number>
           </property>
           <property name="margin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_2" >
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="flat" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton" >
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="flat" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" colspan="2" >
         <widget class="QTreeWidget" name="m_treeWidget_recordDevices" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>340</width>
            <height>100</height>
           </size>
          </property>
          <property name="font" >
           <font>
            <family>Sans Serif</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip" >
           <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Create your record devices here. Connect them to incoming ports at right. &lt;span style=" text-decoration: underline;">Double click the device name to change it.&lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; text-decoration: underline;">&lt;span style=" text-decoration:none;">Double click an entry in the "Enabled" column, &lt;/span>to enable the device for recording!&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; text-decoration: underline;">&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="autoFillBackground" >
           <bool>false</bool>
          </property>
          <property name="styleSheet" >
           <string notr="true" >QTreeView
{
    background-color: #FFFFFF;
    alternate-background-color: #EEEEFF;
    color: #000000;
    selection-background-color: #80AFFF;
    selection-color: #FFFFFF;
}

QLineEdit
{
    border: 1px solid #AAAAAA;
    background-color: #FFFFFF;
    selection-background-color: #80AFFF;
    color: #000000;
    selection-color: #FFFFFF;
}

</string>
          </property>
          <property name="frameShape" >
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Sunken</enum>
          </property>
          <column>
           <property name="text" >
            <string>Rosegarden recording device</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Receive?</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Receives is data from</string>
           </property>
          </column>
          <item>
           <property name="text" >
            <string>Default record device</string>
           </property>
           <property name="text" >
            <string>No</string>
           </property>
           <property name="text" >
            <string>No port</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QGroupBox" name="groupBox_4" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize" >
        <size>
         <width>340</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title" >
        <string>MIDI inputs</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6" >
        <item row="0" column="0" colspan="2" >
         <widget class="QTreeWidget" name="m_treeWidget_inputPorts" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>320</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font" >
           <font>
            <family>Sans Serif</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip" >
           <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">First select (or create) a record device (at left). Then &lt;span style=" text-decoration: underline;">double-click&lt;/span> here&lt;span style=" text-decoration: underline;"> to connect&lt;/span> it to an incoming alsa-&lt;span style=" text-decoration: underline;">midi port.&lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Alsa-midi ports are created by the drivers for external midi hardware, or by midi-software itself, e.g. by other midi-sequencers. &lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="styleSheet" >
           <string notr="true" >/*Style the QTreeWidget items in this widget to resemble and behave like push buttons.*/

QTreeView {
     show-decoration-selected: 1;
     background-color: #404040;
     selection-background-color: #404040;
}

QTreeView::item {
    border: 1px solid #AAAAAA;
    border-radius: 3px;
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #999999, stop:1 #DDDDDD);
    color: #000000;
    padding: 0 5px 0 5px;
    margin: 1px 0 1px 0; /* force some space to better resemble buttons */
}

QTreeView::item:hover {
    border: 1px solid #AAAAAA;
    border-radius: 3px;
    background-color: #CCDFFF;
    color: #000000;
}

QTreeView::item:selected {

/* styling them as "pushed" doesn't work, because these buttons don't really push.  Whatever "sends data through" selected on the left, the button here turns bold. That might be the place to use the "pushed" look, but I don't see where that is happening right off.  Maybe in the code.  Skipping this for now.
*/
/*    border: 1px solid #E0E0E0;
    border-radius: 3px;
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #E0E0E0, stop:1 #EEEEEE);*/

}

QTreeView::item:selected:active{
/* do nothing different */
}

QTreeView::item:selected:!active {
/* do nothing different */
}

QTreeView::branch {
/*    background: #404040; */
    border-image: url(:pixmaps/style/connect-button-arrow.png) 1;
}</string>
          </property>
          <column>
           <property name="text" >
            <string>Available inputs</string>
           </property>
          </column>
          <item>
           <property name="text" >
            <string>No port</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QFrame" name="frame_8" >
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4" >
           <property name="spacing" >
            <number>2</number>
           </property>
           <property name="margin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_refreshInputPorts" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
             <property name="toolTip" >
              <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Click to refresh the port-list, if a new midi-device was (de-)connected, or a midi-software was opened or closed. Rosegarden also provides some support to auto-detect these kind of changes.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>&lt;/body>&lt;/html></string>
             </property>
             <property name="text" >
              <string>Refresh</string>
             </property>
             <property name="flat" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_11" >
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
             <property name="text" >
              <string comment="Create, load or export bank (or patch) definitions with program names for the selected device." />
             </property>
             <property name="flat" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QFrame" name="frame_7" >
          <property name="frameShape" >
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0" colspan="2" >
      <widget class="QDialogButtonBox" name="buttonBox" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons" >
        <set>QDialogButtonBox::Close|QDialogButtonBox::Help</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../../data/data.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DevicesManagerNewUi</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>227</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DevicesManagerNewUi</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>295</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
