<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file>audiomanager.rc</file>
<file>bankeditor.rc</file>
<file>clefinserter.rc</file>
<file>controleditor.rc</file>
<file>devicemanager.rc</file>
<file>eventlist.rc</file>
<file>markereditor.rc</file>
<file>markerruler.rc</file>
<file>matrixeraser.rc</file>
<file>matrixmover.rc</file>
<file>matrixpainter.rc</file>
<file>matrix.rc</file>
<file>matrixresizer.rc</file>
<file>matrixselector.rc</file>
<file>midimixer.rc</file>
<file>mixer.rc</file>
<file>notationeraser.rc</file>
<file>notation.rc</file>
<file>notationselector.rc</file>
<file>noteinserter.rc</file>
<file>restinserter.rc</file>
<file>rosegardenui.rc</file>
<file>temporuler.rc</file>
<file>tempoview.rc</file>
<file>textinserter.rc</file>
<file>triggermanager.rc</file>
</qresource>
</RCC>
