<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="Rosegarden::AudioManagerDialog" version="1230">
  
<MenuBar>
  <Menu name="file">
    <text>&amp;File</text>
    <Action name="add_audio" text="&amp;Add Audio File..." icon="fileopen" append="new_merge" />
    <Action name="export_audio" text="&amp;Export Audio File..." icon="filesave" append="new_merge" />
  <Separator/>
    <Action name="file_close" text="&amp;Close" icon="fileclose" shortcut="Ctrl+W" />
  </Menu>

  <Menu name="edit">
    <text>&amp;Edit</text>
    <Action name="remove_audio" text="&amp;Unload Audio File" icon="editdelete" />
    <Action name="remove_all_audio" text="Unload &amp;All Audio Files" />
    <Action name="remove_all_unused_audio" text="Unload All Unused Audio &amp;Files" />
  <Separator/>
    <Action name="delete_unused_audio" text="&amp;Delete Unused Audio Files..." />
  </Menu>

  <Menu name="action">
    <text>&amp;Action</text>
    <Action name="preview_audio" text="Play Preview" icon="transport-play" />
    <Action name="insert_audio" text="Insert into Selected Audio Track" icon="insert_audio_into_track" />
    <Action name="distribute_audio" text="Distribute Audio on MIDI Segment"/>
  </Menu>

  <Menu name="help" append="about_merge">
    <text>&amp;Help</text>
    <Action name="audio_help" text="Help" icon="wiki" shortcut="F1" />
  <Separator/>
    <Action name="help_about_app" text="&amp;About Rosegarden" icon="rg-rwb-rose3-16x16" />
  </Menu>

</MenuBar>

<ToolBar name="General Toolbar">
  <text>General Toolbar</text>
  <Action name="add_audio" />
  <Action name="export_audio" />
  <Action name="remove_audio" />
  <Action name="preview_audio" />
  <Action name="insert_audio" />
</ToolBar>

<State name="have_audio_files">
  <enable>
    <Action name="remove_all_audio"/>
    <Action name="remove_all_unused_audio"/>
    <Action name="delete_unused_audio"/>
  </enable>
</State>

<State name="have_audio_selected">
  <enable>
    <Action name="export_audio"/>
    <Action name="remove_audio"/>
    <Action name="rename_audio"/>
    <Action name="distribute_audio"/>
  </enable>
</State>

<State name="have_audible_preview">
  <enable>
    <Action name="preview_audio"/>
  </enable>
</State>

<State name="have_audio_insertable">
  <enable>
    <Action name="insert_audio"/>
  </enable>
</State>

</kpartgui>
