<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="DeviceManager" version="1230">
  <!-- JAS All entries are additions.  No text between kpartgui tags -->
  <Menu name="file">
    <Action name="file_close" text="&amp;Close" icon="fileclose" shortcut="Ctrl+W" />
  </Menu>

  <Menu name="edit">
    <text>&amp;Edit</text>
    <!-- JAS 'Undo' and 'Redo' use dynamic text.  Put default text for new project in. -->
    <Action name="edit_undo" text="&amp;Nothing to undo" icon="undo" shortcut="Ctrl+Z" />
    <Action name="edit_redo" text="N&amp;othing to redo" icon="redo" shortcut="Ctrl+Shift+Z" />
  </Menu>

  <Menu name="help" append="about_merge">
    <text>&amp;Help</text>
    <Action name="manual" text="Rosegarden &amp;Manual" icon="contents" shortcut="F1" />
  <Separator/>
    <Action name="tutorial" text="&amp;Rosegarden tutorial" />
    <Action name="guidelines" text="&amp;Bug Reporting Guidelines" />
  <Separator/>
    <Action name="help_about_app" text="&amp;About Rosegarden" icon="rg-rwb-rose3-16x16" />
    <Action name="help_about_qt" text="About &amp;Qt" />
  </Menu>
</kpartgui>
