<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="Rosegarden::Mixer" version="1230">
  
<MenuBar>

  <Menu name="file" append="new_merge">
    <text>&amp;File</text>
    <Action name="file_save" text="&amp;Save" icon="filesave" shortcut="Ctrl+S" />
    <Action name="file_close" text="&amp;Close" icon="fileclose" shortcut="Ctrl+W" />
  </Menu>

  <Menu name="Transport">
    <text>T&amp;ransport</text>
    <!-- JAS need to know how to add Qt::KeypadModifier in Human Readable shortcut for Play 'KP_Enter'-->
    <Action name="play" text="&amp;Play" icon="transport-play" /> 
    <Action name="stop" text="&amp;Stop" icon="transport-stop" /> 
    <!-- JAS action called "rewind" in rosegardenui.rc.  Is this the same call? -->
    <Action name="playback_pointer_back_bar" text="Re&amp;wind" icon="transport-rewind" />
    <!-- JAS action called "fast_forward" in rosegardenui.rc.  Is this the same call? -->
    <Action name="playback_pointer_forward_bar" text="&amp;Fast Forward" icon="transport-ffwd" /> 
    <!-- JAS action called "rewindtobeginning" in rosegardenui.rc.  Is this a different call? -->
    <Action name="playback_pointer_start" text="Rewind to &amp;Beginning" icon="transport-rewind-end" />
    <!-- JAS action called "fastforwardtoend" in rosegardenui.rc.  Is this a different call? -->
    <Action name="playback_pointer_end" text="Fast Forward to &amp;End" icon="transport-ffwd-end" />
    <Action name="record" text="&amp;Record" icon="transport-record" />
    <Action name="panic" text="P&amp;anic" icon="transport-panic" shortcut="Alt+Ctrl+P" />
  </Menu>

  <Menu name="settings">
    <text>&amp;Settings</text>
    <Menu name="Inputs">
      <text>Number of Stereo &amp;Inputs</text>
      <Action name="inputs_1" text="&amp;1 Input" checked="false" group="inputs" />
      <Action name="inputs_2" text="&amp;2 Inputs" checked="true" group="inputs" />
      <Action name="inputs_4" text="&amp;4 Inputs" checked="false" group="inputs" />
      <Action name="inputs_8" text="&amp;8 Inputs" checked="false" group="inputs" />
      <Action name="inputs_16" text="1&amp;6 Inputs" checked="false" group="inputs" />
    </Menu>
    <Menu name="Submasters">
      <text>&amp;Number of Submasters</text>
      <Action name="submasters_0" text="No Submasters" checked="true" group="submasters" />
      <Action name="submasters_2" text="&amp;2 Submasters" checked="false" group="submasters" />
      <Action name="submasters_4" text="&amp;4 Submasters" checked="false" group="submasters" />
      <Action name="submasters_8" text="&amp;8 Submasters" checked="false" group="submasters" />
    </Menu>
    <Menu name="Panning Law">
      <text>Panning &amp;Law</text>
      <Action name="panlaw_0" text="&amp;0dB Law (Basic Balance Control)" checked="true" group="pan_laws" />
      <Action name="panlaw_1" text="-&amp;3dB Law (Constant Power)" checked="false" group="pan_laws" />
      <Action name="panlaw_2" text="-&amp;6dB Law (Reduced Center)" checked="false" group="pan_laws" />
      <Action name="panlaw_3" text="&amp;Alternate -3dB Law (Constant Power, 0dB Center)" checked="false" group="pan_laws" />
    </Menu>
    <!-- JAS "show_midi" does not appear in pulldown menu. -->
    <Action name="show_midi" append="show_merge" />
    <Action name="show_audio_faders" text="Show &amp;Audio Faders" checked="true" append="show_merge" />
    <Action name="show_synth_faders" text="Show &amp;Synth Faders" checked="true" append="show_merge" />
    <Action name="show_audio_submasters" text="Show Audio Su&amp;bmasters" checked="true" append="show_merge" />
    <Action name="show_plugin_buttons" text="Show &amp;Plugin Buttons" checked="true" append="show_merge" />
  <Separator append="show_merge"/>
    <Action name="show_unassigned_faders" text="Show &amp;Unassigned Faders" checked="false" append="show_merge" />
  </Menu> 

  <Menu name="help" append="about_merge">
    <text>&amp;Help</text>
    <Action name="mixer_help" text="&amp;Help" icon="wiki" shortcut="F1" />
  <Separator/>
    <Action name="help_about_app" text="&amp;About Rosegarden" icon="rg-rwb-rose3-16x16" />
  </Menu>

</MenuBar>

<ToolBar name="Transport Toolbar">
  <text>Transport Toolbar</text>
  <Action name="playback_pointer_start" />
  <Action name="playback_pointer_back_bar" />
  <Action name="play" />
  <Action name="playback_pointer_forward_bar" />
  <Action name="playback_pointer_end" />
  <Action name="stop" />
  <Action name="record" />
  <Action name="panic" />
</ToolBar>

</kpartgui>
 
