<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="Rosegarden::NotationTool" version="1230">

<Menu noMerge="1" name="NoteRestInserter">
  <Action name="select" text="Switch to Select Tool" icon="select" />
  <Action name="erase" text="Switch to Erase Tool" icon="eraser" />
  <Action name="toggle_dot" text="To&amp;ggle Dot" shortcut="." />
  <Action name="toggle_notes_rests" text="Switch &amp;Between Notes and Rests " shortcut="Y"/>
<!--  Old code to be eliminated
  <Action name="rests" text="Switch to Inserting Rests" icon="rest-crotchet" />
  <Action name="notes" text="Switch to Inserting Notes" icon="menu-crotchet" /> -->
<Separator/>
  <Action name="toggle_auto_beam" text="Auto-Beam when appropriate" checked="true" />
  <Separator/>
  <Action name="toggle_dot" text="" icon="menu-dotted-crotchet" checked="false" />
<Separator/>
  <Action name="no_accidental" text="No Accidental" icon="accidental-none" checked="true" group="accidentals" />
  <Action name="follow_accidental" text="Follow Previous Accidental" icon="accidental-follow" checked="false" group="accidentals" />
  <Action name="sharp_accidental" text="Sharp" icon="accidental-sharp" checked="false" group="accidentals" />
  <Action name="flat_accidental" text="Flat" icon="accidental-flat" checked="false" group="accidentals" />
  <Action name="natural_accidental" text="Natural" icon="accidental-natural" checked="false" group="accidentals" />
  <Action name="double_sharp_accidental" text="Double Sharp" icon="accidental-doublesharp" checked="false" group="accidentals" />
  <Action name="double_flat_accidental" text="Double Flat" icon="accidental-doubleflat" checked="false" group="accidentals" />
</Menu>

<Menu noMerge="1" name="RestInserter">
  <Action name="select" text="Switch to Select Tool" icon="select" />
  <Action name="erase" text="Switch to Erase Tool" icon="eraser" />
  <Separator/>
  <Action name="toggle_dot" text="Dotted Rest" icon="menu-dotted-crotchet" checked="false" />
</Menu>

</kpartgui>
