<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="TriggerManager" version="1230">

<MenuBar>

  <Menu name="file">
    <text>&amp;File</text>
    <Action name="file_close" text="&amp;Close" icon="fileclose" shortcut="Ctrl+W" />
  </Menu>

  <Menu name="edit">
    <text>&amp;Edit</text>
    <!-- JAS 'Undo' and 'Redo' use dynamic text.  Put default text for new project in. -->
    <Action name="edit_undo" text="&amp;Nothing to undo" icon="undo" shortcut="Ctrl+Z" />
    <Action name="edit_redo" text="N&amp;othing to redo" icon="redo" shortcut="Ctrl+Shift+Z" />
  <Separator/>
    <Action name="paste_to_trigger_segment" text="Pa&amp;ste as New Triggered Segment" shortcut="Ctrl+Shift+V" />
  </Menu>

  <Menu name="view">
    <text>&amp;View</text>
    <Action name="time_musical" group="time_mode" checked="true" text="&amp;Musical Times" icon="time-musical"  />
    <Action name="time_real" group="time_mode" checked="false" text="&amp;Real Times" icon="time-real" />
    <Action name="time_raw" group="time_mode" checked="false" text="Ra&amp;w Times" icon="time-raw" />
  </Menu>

  <Menu name="help" append="about_merge">
    <text>&amp;Help</text>
    <Action name="trigger_help" text="&amp;Help" icon="wiki" shortcut="F1" />
  <Separator/>
    <Action name="help_about_app" text="&amp;About Rosegarden" icon="rg-rwb-rose3-16x16" />
  </Menu>
</MenuBar>

<ToolBar name="mainToolBar">
   <Action name="file_close"/>
</ToolBar>

<ToolBar name="Time Toolbar">
  <text>Time Toolbar</text>
  <Action name="time_musical"/>
  <Action name="time_real"/>
  <Action name="time_raw"/>
</ToolBar>

<State name="have_clipboard_single_segment">
     <enable>
        <Action name="paste_to_trigger_segment"/>
     </enable>
</State>

</kpartgui>
