<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rosegarden-data>
<rosegarden-data>
<studio thrufilter="0" recordfilter="0">

    <device id="0" name="GS mk II" type="midi">

        <metronome instrument="0" msb="127" lsb="0" program="0" pitch="37"/>

        <bank name="Capital Tones" msb="0" lsb="0">
            <program id="0" name="Piano 1"/>
            <program id="1" name="Piano 2"/>
            <program id="2" name="Piano 3"/>
            <program id="3" name="Honky-tonk"/>
            <program id="4" name="E. Piano 1"/>
            <program id="8" name="Celesta"/>
            <program id="9" name="Glockenspiel"/>
            <program id="10" name="Music Box"/>
            <program id="11" name="Vibraphone"/>
            <program id="12" name="Marimba"/>
            <program id="13" name="Xylophone"/>
            <program id="14" name="Tubular Bells"/>
            <program id="16" name="Organ 1"/>
            <program id="17" name="Organ 2"/>
            <program id="18" name="Organ 3"/>
            <program id="19" name="Church Org. 1"/>
            <program id="20" name="Reed Organ"/>
            <program id="21" name="Accordion Fr"/>
            <program id="22" name="Harmonica"/>
            <program id="23" name="Bandoneon"/>
            <program id="24" name="Nylon-str. Gt."/>
            <program id="25" name="Steel-str. Gt."/>
            <program id="26" name="Jazz Gt."/>
            <program id="27" name="Clean Gt."/>
            <program id="28" name="Muted Gt."/>
            <program id="29" name="Overdrive Gt."/>
            <program id="30" name="DistortionGt."/>
            <program id="31" name="Gt.Harmonics"/>
            <program id="32" name="Acoustic Bs."/>
            <program id="33" name="Fingered Bs."/>
            <program id="34" name="Picked Bs."/>
            <program id="35" name="Fretless Bs."/>
            <program id="36" name="Slap Bass 1"/>
            <program id="37" name="Slap Bass 2"/>
            <program id="38" name="Synth Bass 1"/>
            <program id="39" name="Synth Bass 2"/>
            <program id="40" name="Violin"/>
            <program id="41" name="Viola"/>
            <program id="42" name="Cello"/>
            <program id="43" name="Contrabass"/>
            <program id="44" name="Tremolo Str"/>
            <program id="45" name="PizzicatoStr"/>
            <program id="46" name="Harp"/>
            <program id="47" name="Timpani"/>
            <program id="48" name="Strings"/>
            <program id="49" name="Slow Strings"/>
            <program id="50" name="Syn.Strings1"/>
            <program id="51" name="Syn.Strings2"/>
            <program id="52" name="Choir Aahs"/>
            <program id="53" name="Voice Oohs"/>
            <program id="54" name="Syn Vox"/>
            <program id="55" name="OrchestraHit"/>
            <program id="56" name="Trumpet"/>
            <program id="57" name="Trombone"/>
            <program id="58" name="Tuba"/>
            <program id="59" name="MutedTrumpet"/>
            <program id="60" name="French Horn"/>
            <program id="61" name="Brass 1"/>
            <program id="62" name="Synth Brass1"/>
            <program id="63" name="Synth Brass2"/>
            <program id="64" name="Soprano Sax"/>
            <program id="65" name="Alto Sax"/>
            <program id="66" name="Tenor Sax"/>
            <program id="67" name="Baritone Sax"/>
            <program id="68" name="Oboe"/>
            <program id="69" name="English Horn"/>
            <program id="70" name="Bassoon"/>
            <program id="71" name="Clarinet"/>
            <program id="72" name="Piccolo"/>
            <program id="73" name="Flute"/>
            <program id="74" name="Recorder"/>
            <program id="75" name="Pan Flute"/>
            <program id="76" name="Blown Bottle"/>
            <program id="77" name="Shakuhachi"/>
            <program id="78" name="Whistle"/>
            <program id="79" name="Ocarina"/>
            <program id="80" name="Square Wave"/>
            <program id="81" name="Saw Wave"/>
            <program id="82" name="Syn. Calliope"/>
            <program id="83" name="Chiffer Lead"/>
            <program id="84" name="Charang"/>
            <program id="85" name="Solo Vox"/>
            <program id="86" name="5th Saw Wave"/>
            <program id="87" name="Bass &amp; Lead"/>
            <program id="88" name="Fantasia"/>
            <program id="89" name="Warm Pad"/>
            <program id="90" name="Polysynth"/>
            <program id="91" name="Space Voice"/>
            <program id="92" name="Bowed Glass"/>
            <program id="93" name="Metal Pad"/>
            <program id="94" name="Halo Pad"/>
            <program id="95" name="Sweep Pad"/>
            <program id="96" name="Ice Rain"/>
            <program id="97" name="Soundtrack"/>
            <program id="98" name="Crystal"/>
            <program id="99" name="Atmosphere"/>
            <program id="100" name="Brightness"/>
            <program id="101" name="Goblin"/>
            <program id="102" name="Echo Drops"/>
            <program id="103" name="Star Theme"/>
            <program id="104" name="Sitar"/>
            <program id="105" name="Banjo"/>
            <program id="106" name="Shamisen"/>
            <program id="107" name="Koto"/>
            <program id="108" name="Kalimba"/>
            <program id="109" name="Bag pipe"/>
            <program id="110" name="Fiddle"/>
            <program id="111" name="Shanai"/>
            <program id="112" name="Tinkle Bell"/>
            <program id="113" name="Agogo"/>
            <program id="114" name="Steel Drums"/>
            <program id="115" name="Woodblock"/>
            <program id="116" name="Taiko"/>
            <program id="117" name="Melo. Tom 1"/>
            <program id="118" name="Synth Drum"/>
            <program id="119" name="Reverse Cym."/>
            <program id="120" name="Gt.FretNoise"/>
            <program id="121" name="Breath Noise"/>
            <program id="122" name="Seashore"/>
            <program id="123" name="Bird"/>
            <program id="124" name="Telephone 1"/>
            <program id="125" name="Helicopter"/>
            <program id="126" name="Applause"/>
            <program id="127" name="Gun Shot"/>
        </bank>

        <bank name="var 8" msb="8" lsb="0">
            <program id="0" name="Piano 1w"/>
            <program id="1" name="Piano 2w"/>
            <program id="2" name="Piano 3w"/>
            <program id="3" name="Honky-tonk w"/>
            <program id="4" name="Detuned EP 1"/>
            <program id="6" name="Coupled Hps."/>
        </bank>

        <bank name="var 16" msb="16" lsb="0">
            <program id="0" name="Piano 1d"/>
            <program id="1" name="Piano 2d"/>
            <program id="2" name="Piano 3d"/>
            <program id="4" name="E. Piano 1v"/>
            <program id="5" name="E. Piano 2v"/>
            <program id="7" name="Harpsi.w"/>
            <program id="16" name="60's Organ"/>
            <program id="19" name=""/>
            <program id="15" name="60's Organ"/>
            <program id="6" name="Harpsi.w"/>
        </bank>

        <bank name="var 24" msb="24" lsb="0">
        </bank>

        <bank name="var 32" msb="32" lsb="0">
        </bank>

        <bank name="FX 1" msb="1" lsb="0">
            <program id="98" name="98"/>
            <program id="100" name="100"/>
            <program id="104" name="104"/>
            <program id="102" name="102"/>
            <program id="99" name="99"/>
            <program id="97" name="97"/>
            <program id="96" name="96"/>
            <program id="101" name="101"/>
            <program id="103" name="103"/>
            <program id="105" name="105"/>
            <program id="106" name="106"/>
        </bank>

        <bank name="FX 2" msb="2" lsb="0">
            <program id="96" name="a"/>
            <program id="97" name="b"/>
            <program id="98" name="c"/>
            <program id="99" name="d"/>
            <program id="100" name="e"/>
            <program id="101" name="f"/>
            <program id="102" name="g"/>
            <program id="103" name="h"/>
            <program id="104" name="i"/>
            <program id="105" name="j"/>
            <program id="106" name="k"/>
            <program id="107" name="l"/>
            <program id="108" name="m"/>
            <program id="109" name="n"/>
            <program id="110" name="o"/>
            <program id="111" name="p"/>
        </bank>

        <bank name="FX 3" msb="3" lsb="0">
        </bank>

        <bank name="FX 4" msb="4" lsb="0">
        </bank>

        <bank name="FX 5" msb="5" lsb="0">
        </bank>

        <instrument id="2000" channel="0" type="midi">
            <program id="68"/>
            <pan value="64"/>
            <volume value="100"/>
            <reverb value="127"/>
            <chorus value="0"/>
            <filter value="127"/>
            <resonance value="0"/>
            <attack value="0"/>
            <release value="0"/>
        </instrument>

        <instrument id="2001" channel="1" type="midi">
            <program id="73"/>
            <pan value="64"/>
            <volume value="100"/>
            <reverb value="127"/>
            <chorus value="0"/>
            <filter value="127"/>
            <resonance value="0"/>
            <attack value="0"/>
            <release value="0"/>
        </instrument>

        <instrument id="2002" channel="2" type="midi">
            <program id="60"/>
            <pan value="64"/>
            <volume value="100"/>
            <reverb value="127"/>
            <chorus value="0"/>
            <filter value="127"/>
            <resonance value="0"/>
            <attack value="0"/>
            <release value="0"/>
        </instrument>

        <instrument id="2003" channel="3" type="midi">
            <bank msb="16" lsb="0"/>
            <program id="25"/>
            <pan value="64"/>
            <volume value="100"/>
            <reverb value="127"/>
            <chorus value="0"/>
            <filter value="127"/>
            <resonance value="0"/>
            <attack value="0"/>
            <release value="0"/>
        </instrument>

        <instrument id="2004" channel="4" type="midi">
            <program id="75"/>
            <pan value="64"/>
            <volume value="100"/>
            <reverb value="127"/>
            <chorus value="0"/>
            <filter value="127"/>
            <resonance value="0"/>
            <attack value="0"/>
            <release value="0"/>
        </instrument>

        <instrument id="2005" channel="5" type="midi">
            <program id="43"/>
            <pan value="64"/>
            <volume value="100"/>
            <reverb value="127"/>
            <chorus value="0"/>
            <filter value="127"/>
            <resonance value="0"/>
            <attack value="0"/>
            <release value="0"/>
        </instrument>

        <instrument id="2006" channel="6" type="midi">
            <program id="70"/>
            <pan value="64"/>
            <volume value="100"/>
            <reverb value="127"/>
            <chorus value="0"/>
            <filter value="127"/>
            <resonance value="0"/>
            <attack value="0"/>
            <release value="0"/>
        </instrument>

        <instrument id="2007" channel="7" type="midi">
            <pan value="64"/>
            <volume value="100"/>
            <reverb value="0"/>
            <chorus value="0"/>
            <filter value="127"/>
            <resonance value="0"/>
            <attack value="0"/>
            <release value="0"/>
        </instrument>

        <instrument id="2008" channel="9" type="midi">
            <program id="48"/>
            <pan value="64"/>
            <volume value="100"/>
            <reverb value="127"/>
            <chorus value="0"/>
            <filter value="127"/>
            <resonance value="0"/>
            <attack value="0"/>
            <release value="0"/>
        </instrument>

        <instrument id="2009" channel="9" type="midi">
            <program id="48"/>
            <pan value="64"/>
            <volume value="100"/>
            <reverb value="127"/>
            <chorus value="0"/>
            <filter value="127"/>
            <resonance value="0"/>
            <attack value="0"/>
            <release value="0"/>
        </instrument>

        <instrument id="2010" channel="10" type="midi">
            <pan value="64"/>
            <volume value="100"/>
            <reverb value="0"/>
            <chorus value="0"/>
            <filter value="127"/>
            <resonance value="0"/>
            <attack value="0"/>
            <release value="0"/>
        </instrument>

        <instrument id="2011" channel="11" type="midi">
            <pan value="64"/>
            <volume value="100"/>
            <reverb value="0"/>
            <chorus value="0"/>
            <filter value="127"/>
            <resonance value="0"/>
            <attack value="0"/>
            <release value="0"/>
        </instrument>

        <instrument id="2012" channel="12" type="midi">
            <pan value="64"/>
            <volume value="100"/>
            <reverb value="0"/>
            <chorus value="0"/>
            <filter value="127"/>
            <resonance value="0"/>
            <attack value="0"/>
            <release value="0"/>
        </instrument>

        <instrument id="2013" channel="13" type="midi">
            <pan value="64"/>
            <volume value="100"/>
            <reverb value="0"/>
            <chorus value="0"/>
            <filter value="127"/>
            <resonance value="0"/>
            <attack value="0"/>
            <release value="0"/>
        </instrument>

        <instrument id="2014" channel="14" type="midi">
            <pan value="64"/>
            <volume value="100"/>
            <reverb value="0"/>
            <chorus value="0"/>
            <filter value="127"/>
            <resonance value="0"/>
            <attack value="0"/>
            <release value="0"/>
        </instrument>

        <instrument id="2015" channel="15" type="midi">
            <pan value="64"/>
            <volume value="100"/>
            <reverb value="0"/>
            <chorus value="0"/>
            <filter value="127"/>
            <resonance value="0"/>
            <attack value="0"/>
            <release value="0"/>
        </instrument>

    </device>


</studio>


</rosegarden-data>
