Index: Makefile.in
===================================================================
--- Makefile.in	(revision 10773)
+++ Makefile.in	(working copy)
@@ -29,6 +29,7 @@
 		   @liblo_CFLAGS@ \
 		   @lrdf_CFLAGS@ \
 		   @fftw3f_CFLAGS@ \
+		   @FLAC_CFLAGS@ \
 		   @ENDIANNESS@ \
 		   -D'VERSION="$(VERSION)"' \
 		   -D'CODENAME="$(CODENAME)"' \
@@ -49,6 +50,7 @@
 		   @liblo_LIBS@ \
 		   @lrdf_LIBS@ \
 		   @fftw3f_LIBS@ \
+		   @FLAC_LIBS@ \
 		   @LIBS@
 
 INSTBINDIR	:= $(DESTDIR)$(PREFIX)/bin
Index: configure.ac
===================================================================
--- configure.ac	(revision 10773)
+++ configure.ac	(working copy)
@@ -37,6 +37,7 @@
 PKG_CHECK_MODULES([liblo],[liblo >= 0.7],[],[])
 PKG_CHECK_MODULES([lrdf],[lrdf >= 0.2],[],[])
 PKG_CHECK_MODULES([fftw3f],[fftw3f >= 3.0.0],[],[])
+PKG_CHECK_MODULES([FLAC],[flac++ >= 1.2.1],[],[AC_MSG_ERROR(Failed to find required FLAC library libflac++)])
 
 AC_PATH_PROG([PERL],[perl])
 if test x$PERL = x ; then
