# echo "Running automake..."
# automake -v
# echo "Running am_edit..."
# perl am_edit

# echo "Running configure..."
# CXX="g++ -O0 -g3 -Wall" ./configure --enable-debug --with-qt-dir=/usr/lib/qt2 --prefix=/opt/kde2.2

make -f Makefile.cvs

#CXXFLAGS="-O3 -DNDEBUG -fexceptions" ./configure --disable-debug --with-qt-dir=/opt/kde2/qt-2.3.0 --prefix=/opt/kde2
#CXXFLAGS="-pg -DNDEBUG -fexceptions" ./configure --disable-debug --with-qt-dir=/opt/kde2/qt-2.3.0 --prefix=/opt/kde2
#CXXFLAGS="-g -Wall -fexceptions" ./configure --enable-debug --with-qt-dir=/opt/kde2/qt-2.3.0 --prefix=/opt/kde2

#CXXFLAGS="-DNDEBUG -fexceptions" ./configure --disable-debug --with-alsa --with-qt-dir=/opt/kde-2.2.1/qt-2.3.0 --prefix=/opt/kde-2.2.1
#CXXFLAGS="-g -Wall -fexceptions" ./configure --enable-debug --with-alsa --with-qt-dir=/opt/kde-2.2.1/qt-2.3.0 --prefix=/opt/kde-2.2.1

#CXXFLAGS="-g -Wall -fexceptions" ./configure --enable-debug --with-alsa --with-jack --with-ladspa --with-qt-dir=/usr/lib/qt3 --prefix=/opt/kde3

CXXFLAGS="-g3 -gstabs+ -Wall -O0" ./configure --enable-debug=full

