#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host amyl:
#
# ./configure  --enable-debug --with-qt-dir=/opt/kde2/qt-2.3.0 --prefix=/opt/kde2
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --enable-debug --with-qt-dir=/opt/kde2/qt-2.3.0 --prefix=/opt/kde2 --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --enable-debug --with-qt-dir=/opt/kde2/qt-2.3.0 --prefix=/opt/kde2 --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/ginstall -c -p"

trap 'rm -fr ./Makefile core/Makefile gui/Makefile gui/docs/Makefile gui/docs/en/Makefile po/Makefile sequencer/Makefile sound/Makefile  config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -ansi -W -Wall -pedantic -Wshadow -Wpointer-arith -Wmissing-prototypes -Wwrite-strings -D_XOPEN_SOURCE -D_BSD_SOURCE%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%-g -ansi -D_XOPEN_SOURCE -D_BSD_SOURCE -Wbad-function-cast -Wcast-align -Wundef -Wconversion -fno-exceptions -fno-check-new -Wall -pedantic -W -Wpointer-arith -Wmissing-prototypes -Wwrite-strings -Wno-long-long -Wnon-virtual-dtor -fno-builtin -g -Wall -fexceptions%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/opt/kde2%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%i686-pc-linux-gnu%g
s%@host_alias@%i686-pc-linux-gnu%g
s%@host_cpu@%i686%g
s%@host_vendor@%pc%g
s%@host_os@%linux-gnu%g
s%@target@%i686-pc-linux-gnu%g
s%@target_alias@%i686-pc-linux-gnu%g
s%@target_cpu@%i686%g
s%@target_vendor@%pc%g
s%@target_os@%linux-gnu%g
s%@build@%i686-pc-linux-gnu%g
s%@build_alias@%i686-pc-linux-gnu%g
s%@build_cpu@%i686%g
s%@build_vendor@%pc%g
s%@build_os@%linux-gnu%g
s%@INSTALL_PROGRAM@%${INSTALL} $(INSTALL_STRIP_FLAG)%g
s%@INSTALL_SCRIPT@%${INSTALL}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@PACKAGE@%rosegardengui%g
s%@VERSION@%0.1%g
s%@ACLOCAL@%aclocal%g
s%@AUTOCONF@%autoconf%g
s%@AUTOMAKE@%automake%g
s%@AUTOHEADER@%autoheader%g
s%@MAKEINFO@%makeinfo%g
s%@SET_MAKE@%%g
s%@CONF_FILES@% $(top_srcdir)/./admin/configure.in.min $(top_srcdir)/configure.in.in%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@CXX@%g++%g
s%@USE_EXCEPTIONS@%-fexceptions%g
s%@USE_RTTI@%-frtti%g
s%@CXXCPP@%g++ -E%g
s%@NOOPT_CXXFLAGS@% -g -ansi -D_XOPEN_SOURCE -D_BSD_SOURCE -Wbad-function-cast -Wcast-align -Wundef -Wconversion -fno-exceptions -fno-check-new -Wall -pedantic -W -Wpointer-arith -Wmissing-prototypes -Wwrite-strings -Wno-long-long -Wnon-virtual-dtor -fno-builtin -g -Wall -fexceptions%g
s%@REPO@%-frepo%g
s%@NOREPO@%-fno-repo%g
s%@KDE_USE_FINAL_TRUE@%#%g
s%@KDE_USE_FINAL_FALSE@%%g
s%@KDE_USE_CLOSURE_TRUE@%%g
s%@KDE_USE_CLOSURE_FALSE@%#%g
s%@KDE_CXXFLAGS@%%g
s%@OBJEXT@%o%g
s%@EXEEXT@%%g
s%@LN_S@%ln -s%g
s%@RANLIB@%ranlib%g
s%@STRIP@%strip%g
s%@LIBTOOL@%$(SHELL) $(top_builddir)/libtool%g
s%@KDE_PLUGIN@%-avoid-version -module -no-undefined%g
s%@MSGFMT@%/usr/bin/msgfmt%g
s%@GMSGFMT@%/usr/bin/msgfmt%g
s%@XGETTEXT@%/usr/bin/xgettext%g
s%@LIBCOMPAT@%%g
s%@LIBCRYPT@%-lcrypt%g
s%@LIBSOCKET@%%g
s%@X_EXTRA_LIBS@%%g
s%@LIBUCB@%%g
s%@LIBDL@%-ldl%g
s%@X_INCLUDES@%-I/usr/X11R6/include%g
s%@X_LDFLAGS@%-L/usr/X11R6/lib%g
s%@x_libraries@%/usr/X11R6/lib%g
s%@x_includes@%/usr/X11R6/include%g
s%@LIBSM@%-lSM -lICE%g
s%@X_PRE_LIBS@%%g
s%@LIB_X11@%-lX11 $(LIBSOCKET)%g
s%@USER_INCLUDES@%%g
s%@USER_LDFLAGS@%%g
s%@LIBZ@%-lz%g
s%@LIBPNG@%-lpng -lz -lm%g
s%@LIBJPEG@%-ljpeg%g
s%@qt_libraries@%/opt/kde2/qt-2.3.0/lib%g
s%@qt_includes@%/opt/kde2/qt-2.3.0/include%g
s%@QT_INCLUDES@%-I/opt/kde2/qt-2.3.0/include%g
s%@QT_LDFLAGS@%-L/opt/kde2/qt-2.3.0/lib%g
s%@MOC@%/opt/kde2/qt-2.3.0/bin/moc%g
s%@UIC@%/opt/kde2/qt-2.3.0/bin/uic%g
s%@LIB_QT@%-lqt $(LIBPNG) $(LIBJPEG) -lXext $(LIB_X11) $(LIBSM)%g
s%@KDE_EXTRA_RPATH@%%g
s%@KDE_RPATH@%-R $(kde_libraries) -R $(qt_libraries) -R $(x_libraries)%g
s%@kde_libraries@%/opt/kde2/lib%g
s%@kde_includes@%/opt/kde2/include%g
s%@KDE_LDFLAGS@%-L/opt/kde2/lib%g
s%@KDE_INCLUDES@%-I/opt/kde2/include%g
s%@all_includes@%-I/opt/kde2/include -I/opt/kde2/qt-2.3.0/include -I/usr/X11R6/include %g
s%@all_libraries@%-L/usr/X11R6/lib -L/opt/kde2/qt-2.3.0/lib -L/opt/kde2/lib %g
s%@AUTODIRS@%%g
s%@DCOPIDL@%/opt/kde2/bin/dcopidl%g
s%@DCOPIDL2CPP@%/opt/kde2/bin/dcopidl2cpp%g
s%@DCOP_DEPENDENCIES@%$(DCOPIDL)%g
s%@MCOPIDL@%/opt/kde2/bin/mcopidl%g
s%@KDB2HTML@%/opt/kde2/bin/kdb2html%g
s%@ARTSCCONFIG@%/opt/kde2/bin/artsc-config%g
s%@KDECONFIG@%/opt/kde2/bin/kde-config%g
s%@kde_libs_prefix@%/opt/kde2%g
s%@kde_libs_htmldir@%/opt/kde2/share/doc/HTML%g
s%@kde_htmldir@%${prefix}/share/doc/HTML%g
s%@kde_appsdir@%${prefix}/share/applnk%g
s%@kde_icondir@%${prefix}/share/icons%g
s%@kde_sounddir@%${prefix}/share/sounds%g
s%@kde_datadir@%${prefix}/share/apps%g
s%@kde_locale@%${prefix}/share/locale%g
s%@kde_confdir@%${prefix}/share/config%g
s%@kde_mimedir@%${prefix}/share/mimelnk%g
s%@kde_wallpaperdir@%${prefix}/share/wallpapers%g
s%@kde_bindir@%${exec_prefix}/bin%g
s%@kde_templatesdir@%${prefix}/share/templates%g
s%@kde_servicesdir@%${prefix}/share/services%g
s%@kde_servicetypesdir@%${prefix}/share/servicetypes%g
s%@kde_moduledir@%${exec_prefix}/lib/kde2%g
s%@LIB_KDECORE@%-lkdecore%g
s%@LIB_KDEUI@%-lkdeui%g
s%@LIB_KFORMULA@%-lkformula%g
s%@LIB_KIO@%-lkio%g
s%@LIB_KSYCOCA@%-lksycoca%g
s%@LIB_SMB@%-lsmb%g
s%@LIB_KFILE@%-lkfile%g
s%@LIB_KAB@%-lkab%g
s%@LIB_KHTML@%-lkhtml%g
s%@LIB_KSPELL@%-lkspell%g
s%@LIB_KPARTS@%-lkparts%g
s%@LIB_KWRITE@%-lkwrite%g
s%@LIB_KFM@%%g
s%@LIBTIFF@%-ltiff -ljpeg -lz%g
s%@LIB_KIMGIO@%-lkimgio%g
s%@TOPSUBDIRS@% po sequencer%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
CONFIG_FILES=${CONFIG_FILES-"./Makefile core/Makefile gui/Makefile gui/docs/Makefile gui/docs/en/Makefile po/Makefile sequencer/Makefile sound/Makefile "}
#echo Doing the fast build of Makefiles -- autoconf 213
if test "x$ac_cs_root" = "x" ; then
    ac_cs_root=conftest
fi
rm -f $ac_cs_root.sacfiles
for ac_file in .. $CONFIG_FILES ; do
    if test "x$ac_file" != x..; then
        echo $ac_file >> $ac_cs_root.sacfiles
    fi
done
if test -f $ac_cs_root.sacfiles ; then
    perl admin/config.pl "$ac_cs_root" "$ac_given_srcdir" "$ac_given_INSTALL"
fi
rm -f $ac_cs_root.s*


# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}PACKAGE${ac_dB}PACKAGE${ac_dC}"rosegardengui"${ac_dD}
${ac_uA}PACKAGE${ac_uB}PACKAGE${ac_uC}"rosegardengui"${ac_uD}
${ac_eA}PACKAGE${ac_eB}PACKAGE${ac_eC}"rosegardengui"${ac_eD}
${ac_dA}VERSION${ac_dB}VERSION${ac_dC}"0.1"${ac_dD}
${ac_uA}VERSION${ac_uB}VERSION${ac_uC}"0.1"${ac_uD}
${ac_eA}VERSION${ac_eB}VERSION${ac_eC}"0.1"${ac_eD}
${ac_dA}HAVE_TEMPLATE_REPOSITORY${ac_dB}HAVE_TEMPLATE_REPOSITORY${ac_dC}1${ac_dD}
${ac_uA}HAVE_TEMPLATE_REPOSITORY${ac_uB}HAVE_TEMPLATE_REPOSITORY${ac_uC}1${ac_uD}
${ac_eA}HAVE_TEMPLATE_REPOSITORY${ac_eB}HAVE_TEMPLATE_REPOSITORY${ac_eC}1${ac_eD}
${ac_dA}HAVE_CRYPT${ac_dB}HAVE_CRYPT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CRYPT${ac_uB}HAVE_CRYPT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CRYPT${ac_eB}HAVE_CRYPT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}ksize_t${ac_dB}ksize_t${ac_dC}socklen_t${ac_dD}
${ac_uA}ksize_t${ac_uB}ksize_t${ac_uC}socklen_t${ac_uD}
${ac_eA}ksize_t${ac_eB}ksize_t${ac_eC}socklen_t${ac_eD}
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_INT${ac_eB}SIZEOF_INT${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_LONG${ac_eB}SIZEOF_LONG${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_CHAR_P${ac_dB}SIZEOF_CHAR_P${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_CHAR_P${ac_uB}SIZEOF_CHAR_P${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_CHAR_P${ac_eB}SIZEOF_CHAR_P${ac_eC}4${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBZ${ac_dB}HAVE_LIBZ${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBZ${ac_uB}HAVE_LIBZ${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBZ${ac_eB}HAVE_LIBZ${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBPNG${ac_dB}HAVE_LIBPNG${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBPNG${ac_uB}HAVE_LIBPNG${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBPNG${ac_eB}HAVE_LIBPNG${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBJPEG${ac_dB}HAVE_LIBJPEG${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBJPEG${ac_uB}HAVE_LIBJPEG${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBJPEG${ac_eB}HAVE_LIBJPEG${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBTIFF${ac_dB}HAVE_LIBTIFF${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBTIFF${ac_uB}HAVE_LIBTIFF${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBTIFF${ac_eB}HAVE_LIBTIFF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIRENT_H${ac_eB}HAVE_DIRENT_H${ac_eC}1${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_eA}TIME_WITH_SYS_TIME${ac_eB}TIME_WITH_SYS_TIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDLIB_H${ac_eB}HAVE_STDLIB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_PATHS_H${ac_dB}HAVE_PATHS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_PATHS_H${ac_uB}HAVE_PATHS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_PATHS_H${ac_eB}HAVE_PATHS_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_USLEEP${ac_dB}HAVE_USLEEP${ac_dC}1${ac_dD}
${ac_uA}HAVE_USLEEP${ac_uB}HAVE_USLEEP${ac_uC}1${ac_uD}
${ac_eA}HAVE_USLEEP${ac_eB}HAVE_USLEEP${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



test -z "$CONFIG_HEADERS" || echo timestamp > stamp-h

exit 0
