# These paths set up for Ubuntu 8.04 with qt4-dev.

QTDIR		= /usr

QTINC		= $(QTDIR)/include/qt4
QTLIB		= $(QTDIR)/lib

CCDIR		= /usr

BINDIR          = $(QTDIR)/bin
# NOTE:  we'll want the data directory for installed global files to be
# different from current distro packages to facilitate concurrent
# installations...  just setting it to "rosegarden-09" for now
DATADIR         = $(QTDIR)/share/rosegarden-09

CCACHE		= 
CC		= $(CCACHE) $(CCDIR)/bin/cc
CXX		= $(CCACHE) $(CCDIR)/bin/c++
LD		= $(CXX)
MOC		= $(QTDIR)/bin/moc-qt4
UIC		= $(QTDIR)/bin/uic-qt4
RCC		= $(QTDIR)/bin/rcc
LUPDATE		= $(QTDIR)/bin/lupdate
LRELEASE	= $(QTDIR)/bin/lrelease
INSTALL         = $(CCDIR)/bin/install

DEFINES         = -DHAVE_ALSA -DHAVE_LIBJACK -DHAVE_DSSI -DHAVE_LADSPA -DHAVE_LIBLO -DHAVE_LIBLRDF -DHAVE_XFT -DHAVE_LIRC
CXXFLAGS	= -DQT3_SUPPORT -Wall -O0 $(DEFINES) -g -D'VERSION="Thorn"'
CXXFLAGS	:= $(CXXFLAGS) -DDEBUG -DBUILD_DEBUG
LDFLAGS		= 

INCLUDES	= \
		-I$(QTINC)/Qt3Support \
		-I$(QTINC)/QtCore \
		-I$(QTINC)/QtGui \
		-I$(QTINC)/QtXml \
		-I$(QTINC)/QtNetwork \
		-I$(QTINC) \
		-I$(CCDIR)/include \
		-I/usr/local/include \
		-I/usr/include/freetype2 \
                -Isrc/base \
		-Isrc

LDLIBS		= \
		-L$(CCDIR)/lib \
		-L$(QTLIB) \
		-lQt3Support -lQtGui -lQtXml -lQtNetwork -lQtCore \
		-ljack -lasound -llo -llrdf -lraptor -lXft -lfftw3f -llirc_client

RESOURCES	= $(wildcard data/*.qrc data/*/*.qrc src/*.qrc src/*/*.qrc src/*/*/*.qrc src/*/*/*/*.qrc)
QRCSOURCES	= $(patsubst %.qrc,%.cpp,$(RESOURCES))
HEADERS		= $(filter-out templates/template.h, $(wildcard src/*.h src/*/*.h src/*/*/*.h src/*/*/*/*.h src/*/*/*/*/*.h))
SOURCES		= $(QRCSOURCES) $(filter-out templates/template.cpp, $(wildcard src/*.cpp src/*/*.cpp src/*/*/*.cpp src/*/*/*/*.cpp src/*/*/*/*/*.cpp))
QHEADERS	= $(shell fgrep -l Q_OBJECT $(HEADERS))
OBJECTS		= $(patsubst %.cpp,%.o,$(SOURCES))
QSOURCES	= $(patsubst %.h,%.moc,$(QHEADERS))
UI		= $(wildcard src/*/*/*.ui)
UIHEADERS	= $(patsubst %.ui,%.h,$(UI))
RCS		= $(wildcard data/ui/*.rc)
TRANSLATIONS	= $(filter-out locale/rosegarden.ts, $(wildcard locale/*.ts))

all:	$(QSOURCES) $(UIHEADERS) $(UISOURCES) $(UIMOC) $(OBJECTS) $(LIBRARIES) $(EXECUTABLES) rosegarden

rosegarden:	$(OBJECTS)
		$(CXX) -o $@ $^ $(LDLIBS)

%.h: %.ui
	$(UIC) $< > $@

%.cpp: %.ui %.h
	$(UIC) -pch $(patsubst %.cpp,%.moc,$@) -impl $(patsubst %.cpp,%.h,$@) $(patsubst %.cpp,%.ui,$@) > $@

%.moc: %.h
	$(MOC) $(DEFINES) $< -o $@

%.cpp: %.qrc
	$(RCC) $< -o $@

%.o: %.cpp
	$(CXX) -c $(CXXFLAGS) $(INCLUDES) $< -o $@

instrument-ts:
	perl scripts/extract_instrument_tr_strings.pl `ls -1 data/presets/*.xml` > data/InstrumentStrings.cpp

menu-ts:
	perl scripts/extract_menu_tr_strings.pl `ls -1 data/ui/*.rc` > data/QMenuStrings.cpp

ts:	menu-ts instrument-ts
	mkdir -p locale
	$(LUPDATE) $(HEADERS) $(SOURCES) data/QMenuStrings.cpp data/InstrumentStrings.cpp -ts locale/rosegarden.ts $(TRANSLATIONS)

ts-noobsolete:	menu-ts instrument-ts
	mkdir -p locale
	$(LUPDATE) -noobsolete $(HEADERS) $(SOURCES) data/QMenuStrings.cpp data/InstrumentStrings.cpp -ts locale/rosegarden.ts $(TRANSLATIONS)

locale:
	$(LRELEASE) $(TRANSLATIONS)

clean:
	rm -f $(QSOURCES) $(UIHEADERS) $(UISOURCES) $(UIMOC) $(OBJECTS) $(LIBRARIES) $(EXECUTABLES)

test:
	echo $(QSOURCES)

dependencies: $(SOURCES) $(HEADERS)
	@echo Rebuilding dependencies file...
	@rm -f $@ 
	@touch $@
	@echo $(SOURCES) | xargs --max-args=100 makedepend -f$@ -a -Y -Isrc >/dev/null 2>&1
	@echo Done

qrc:
	bash ./scripts/rebuild-qrc
	rm -f data/data.o
	rm -f data/data.cpp

install:
	mkdir -m 755 -p $(DATADIR)/examples
	mkdir -m 755 -p $(DATADIR)/library
	$(INSTALL) -m 644 data/examples/* $(DATADIR)/examples/
	$(INSTALL) -m 644 data/library/* $(DATADIR)/library/
	$(INSTALL) -m 755 rosegarden $(BINDIR)/rosegarden09
	#NB: we really need to do project package and audiofile importer in real code, and we have to totally rethink lilypondview because it depends on KDE3 DCOP
	$(INSTALL) -m 755 src/helpers/rosegarden-audiofile-importer $(BINDIR)
	$(INSTALL) -m 755 src/helpers/rosegarden-lilypondview $(BINDIR)
	$(INSTALL) -m 755 src/helpers/rosegarden-project-package $(BINDIR)

uninstall:
	rm -rf $(DATADIR)/examples
	rm -rf $(DATADIR)/library
	rmdir $(DATADIR)
	rm $(BINDIR)/rosegarden09

.PHONY: instrument-ts menu-ts ts ts-noobsolete locale

include dependencies

