/* XPM */
static char * clef_bass_xpm[] = {
"13 29 3 1",
" 	c None",
".	c black",
"x      c gray60",
"             ",
"             ",
"             ",
"             ",
"xxxxxxxxxxxxx",
"   ...       ",
"  ..  ..  .. ",
" .    ..  .. ",
" .     ..    ",
"x..xxxx..xxxx",
" ..    ..    ",
"       .. .. ",
"       .. .. ",
"      ..     ",
"xxxxxx..xxxxx",
"      .      ",
"     ..      ",
"     .       ",
"    .        ",
"xxxx.xxxxxxxx",
"  ..         ",
"             ",
"             ",
"             ",
"xxxxxxxxxxxxx",
"             ",
"             ",
"             ",
"             "};
