/* XPM */
static char * clef_alto_xpm[] = {
"12 29 3 1",
" 	c None",
".	c black",
"x      c gray60",
"            ",
"            ",
"            ",
"            ",
"xxxxxxxxxxxx",
" . .  ...   ",
" . . .   .  ",
" . . .   .. ",
" . .      . ",
"x.x.xxxxxx.x",
" . .      . ",
" . .  .  .. ",
" . .  .. .  ",
" . . .. .   ",
"x.x...xxxxxx",
" . . .. .   ",
" . .  .. .  ",
" . .  .  .. ",
" . .      . ",
"x.x.xxxxxx.x",
" . .      . ",
" . . .   .. ",
" . . .   .  ",
" . .  ...   ",
"xxxxxxxxxxxx",
"            ",
"            ",
"            ",
"            "};
