
KDEDIR		= /opt/kde3.5
QTDIR		= /opt/qt3

KDEINC		= $(KDEDIR)/include
KDELIB		= $(KDEDIR)/lib

QTINC		= $(QTDIR)/include
QTLIB		= $(QTDIR)/lib

CCDIR		= /usr

CCACHE		= 
CC		= $(CCACHE) $(CCDIR)/bin/cc
CXX		= $(CCACHE) $(CCDIR)/bin/c++
LD		= $(CXX)
MOC		= $(QTDIR)/bin/moc
UIC		= $(QTDIR)/bin/uic

#CXXFLAGS	= -w1 -wr748 -D_XOPEN_SOURCE=500 -D_BSD_SOURCE -O0 -g 
CXXFLAGS	= -Wall -O0 -g -DQT_THREAD_SUPPORT -D'VERSION="1.5.0-reorg"'
LDFLAGS		= 

INCLUDES	= \
		-I$(CCDIR)/include \
		-I/usr/local/include \
		-I$(QTINC) \
		-I$(KDEINC) \
		-I/usr/include/freetype2 \
                -Ibase \
		-I.

LDLIBS		= \
		-L$(CCDIR)/lib \
		-L$(KDELIB) \
		-L$(QTLIB) \
		-lkdeprint -lkdeui -lkdecore -lqt-mt \
		-ljack -lasound -llo -llrdf -lraptor -lmad -llirc_client

HEADERS		= $(filter-out gui/editors/guitar/%.h, $(wildcard */*.h */*/*.h */*/*/*.h))
SOURCES		= $(filter-out gui/editors/guitar/%.cpp, $(wildcard */*.cpp */*/*.cpp */*/*/*.cpp))
QHEADERS	= $(shell fgrep -l Q_OBJECT $(HEADERS))
OBJECTS		= $(patsubst %.cpp,%.o,$(SOURCES))
QSOURCES	= $(patsubst %.h,%.moc,$(QHEADERS))
UI		= $(wildcard gui/ui/*.ui)
UIHEADERS	= $(patsubst %.ui,%.h,$(UI))
UISOURCES	= $(patsubst %.ui,%.cpp,$(UI))
UIMOC		= $(patsubst %.ui,%.moc,$(UI))

all:	$(QSOURCES) $(UIHEADERS) $(UISOURCES) $(UIMOC) $(OBJECTS) $(LIBRARIES) $(EXECUTABLES)

%.h: %.ui
	$(UIC) $< > $@

%.cpp: %.ui %.h
	$(UIC) -pch $(patsubst %.cpp,%.moc,$@) -impl $(patsubst %.cpp,%.h,$@) $(patsubst %.cpp,%.ui,$@) > $@

%.moc: %.h
	$(MOC) $< -o $@

%.o: %.cpp
	$(CXX) -c $(CXXFLAGS) $(INCLUDES) $< -o $@

clean:
	rm -f $(QSOURCES) $(UIHEADERS) $(UISOURCES) $(UIMOC) $(OBJECTS) $(LIBRARIES) $(EXECUTABLES)

test:
	echo $(QSOURCES)
