<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="Rosegarden::AudioManagerDialog" version="097">
  
<MenuBar>

<Menu name="file">
    <Action name="add_audio" append="new_merge"/>
    <Action name="export_audio" append="new_merge"/>
</Menu>

<Menu name="edit">
    <Action name="delete_audio"/>
    <Action name="remove_audio"/>
    <Separator/>
    <Action name="rename_audio"/>
</Menu>

<Menu name="Audio">
<Text>Action</Text>
    <Action name="play_audio"/>
    <Action name="insert_audio"/>
    <Action name="distribute_audio"/>
</Menu>
</MenuBar>

</kpartgui>
