<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="Rosegarden::Matrix" version="091">
  
<MenuBar>

<Menu name="edit" append="new_merge">
  <Action name="select_all"/>
  <Action name="clear_selection"/>
  <Separator/>
  <Action name="add_tempo"/>
  <Action name="add_time_signature"/>
</Menu>

<Menu name="View">
  <text>&amp;View</text>
  <Menu name="Grid">
    <text>&amp;Grid</text>
    <Action name="snap_none"/>
    <Action name="snap_unit"/>
    <Action name="snap_64"/>
    <Action name="snap_32"/>
    <Action name="snap_16"/>
    <Action name="snap_8"/>
    <Action name="snap_4"/>
    <Action name="snap_2"/>
    <Action name="snap_beat"/>
    <Action name="snap_bar"/>
  </Menu>
</Menu> 

<Menu name="Transforms">
  <text>Trans&amp;forms</text>
  <Action name="quantize"/>
  <Menu name="Velocity">
    <text>&amp;Velocity</text>
    <Action name="velocity_up"/>
    <Action name="velocity_down"/>
    <Separator/>
    <Action name="set_velocities"/>
  </Menu>
  <Menu name="Transpose">
    <text>Trans&amp;pose</text>
    <Action name="transpose_up"/>
    <Action name="transpose_down"/>
    <Separator/>
    <Action name="transpose_up_octave"/>
    <Action name="transpose_down_octave"/>
    <Separator/>
    <Action name="general_transpose"/>
  </Menu>
</Menu>

<Menu name="Move">
  <text>&amp;Move</text>
  <Action name="cursor_back"/>
  <Action name="cursor_forward"/>
  <Action name="cursor_back_bar"/>
  <Action name="cursor_forward_bar"/>
  <Action name="cursor_start"/>
  <Action name="cursor_end"/>
  <Separator/>
  <Action name="extend_selection_backward"/>
  <Action name="extend_selection_forward"/>
  <Action name="preview_selection"/>
  <Action name="clear_loop"/>
<Separator/>
  <Action name="cursor_to_playback_pointer"/>
  <Action name="playback_pointer_to_cursor"/>
</Menu>

<Menu name="Transport">
<text>T&amp;ransport</text>
  <Action name="play"/> 
  <Action name="stop"/> 
  <Action name="playback_pointer_back_bar"/>
  <Action name="playback_pointer_forward_bar"/>
  <Action name="playback_pointer_start"/>
  <Action name="playback_pointer_end"/>
  <Action name="playback_pointer_to_cursor" />
  <Action name="cursor_to_playback_pointer" />
  <Action name="toggle_solo"/>
</Menu>

<Menu name="Tools">
  <text>&amp;Tools</text>

  <Action name="select" />
  <Action name="move" />
  <Action name="draw" />
  <Action name="erase" />
  <Action name="resize" />

  <Separator/>
  <Action name="insert_note_actionmenu"/>

  <Separator/>
  <Action name="toggle_step_by_step"/>
</Menu>

<Menu  name="settings"><text>&amp;Settings</text>
  <Action name="show_tools_toolbar"        append="show_merge" />
  <Action name="show_chords_ruler"         append="show_merge" />
  <Action name="show_tempo_ruler"          append="show_merge" />
</Menu> 


</MenuBar>

<ToolBar name="Tools Toolbar">
  <text>Tools Toolbar</text>

  <Action name="select" />
  <Action name="move" />
  <Action name="draw" />
  <Action name="erase" />
  <Action name="resize" />
  <Separator/>
  <Action name="toggle_step_by_step"/>
</ToolBar>

<ToolBar name="Transport Toolbar">
  <text>Transport Toolbar</text>

  <Action name="playback_pointer_start" />
  <Action name="playback_pointer_back_bar" />
  <Action name="play" />
  <Action name="playback_pointer_forward_bar" />
  <Action name="playback_pointer_end" />
  <Action name="stop" />
  <Action name="playback_pointer_to_cursor" />
  <Action name="cursor_to_playback_pointer" />
  <Action name="toggle_solo"/>
</ToolBar>

<ToolBar name="Actions Toolbar">
  <text>Actions Toolbar</text>
</ToolBar>

<ToolBar name="Zoom Toolbar">
  <text>Zoom Toolbar</text>
</ToolBar>

<State name="have_selection">
  <enable>
    <Action name="edit_cut"/>
    <Action name="edit_copy"/>
    <Action name="quantize"/>
    <Action name="velocity_up"/>
    <Action name="velocity_down"/>
    <Action name="set_velocities"/>
    <Action name="transpose_up"/>
    <Action name="transpose_down"/>
    <Action name="transpose_up_octave"/>
    <Action name="transpose_down_octave"/>
    <Action name="general_transpose"/>
    <Action name="preview_selection"/>
    <Action name="clear_selection"/>
  </enable>
</State>

<State name="have_clipboard_single_segment">
  <enable>
    <Action name="edit_paste"/>
  </enable>
</State>

</kpartgui>
 
