<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="Rosegarden::Mixer" version="096">
  
<MenuBar>

  <Menu name="Transport">
        <text>T&amp;ransport</text>
        <Action name="play"/> 
        <Action name="stop"/> 
        <Action name="fast_forward"/> 
        <Action name="rewind"/> 
        <Action name="record"/>
        <Action name="recordtoggle"/>
  </Menu>

<Menu name="settings"><text>&amp;Settings</text>
  <Action name="show_midi" append="show_merge" />
  <Action name="show_audio_faders" append="show_merge" />
  <Action name="show_audio_submasters" append="show_merge" />
  <Action name="show_plugin_buttons" append="show_merge" />
</Menu> 

</MenuBar>

<ToolBar name="Transport Toolbar">
  <text>Transport Toolbar</text>
  <Action name="playback_pointer_start" />
  <Action name="playback_pointer_back_bar" />
  <Action name="play" />
  <Action name="playback_pointer_forward_bar" />
  <Action name="playback_pointer_end" />
  <Action name="stop" />
</ToolBar>

</kpartgui>
 
