<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="Rosegarden::Notation" version="1">

<MenuBar>

<!-- I like this better than putting them in Settings, but...
<Menu name="View">
  <text>&amp;View</text>
  <Menu name="Toolbars">
  <text>&amp;Toolbars</text>
  <Action name="show_notes_toolbar"        />
  <Action name="show_rests_toolbar"        />
  <Action name="show_dotted_notes_toolbar" />
  <Action name="show_dotted_rests_toolbar" />
  <Action name="show_accidentals_toolbar"  />
  <Action name="show_clefs_toolbar"        />
  </Menu>
</Menu>
-->

<Menu name="Tools">
  <text>&amp;Tools</text>

<Action name="erase"/>
<Action name="select"/>

<Separator/>

<Menu noMerge="1" name="Notes">
  <text>&amp;Notes</text>
  <Action name="breve" />
  <Action name="whole_note" />
  <Action name="half" />
  <Action name="quarter" />
  <Action name="8th" />
  <Action name="16th" />
  <Action name="32nd" />
  <Action name="64th" />
  <Separator/>
  <Action name="dotted_whole_note" />
  <Action name="dotted_half" />
  <Action name="dotted_quarter" />
  <Action name="dotted_8th" />
  <Action name="dotted_16th" />
  <Action name="dotted_32nd" />
</Menu>

<Menu noMerge="1" name="Rests">
  <text>&amp;Rests</text>
  <Action name="breve_rest" />
  <Action name="whole_note_rest" />
  <Action name="half_rest" />
  <Action name="quarter_rest" />
  <Action name="8th_rest" />
  <Action name="16th_rest" />
  <Action name="32nd_rest" />
  <Action name="64th_rest" />
  <Separator/>
  <Action name="dotted_whole_note_rest" />
  <Action name="dotted_half_rest" />
  <Action name="dotted_quarter_rest" />
  <Action name="dotted_8th_rest" />
  <Action name="dotted_16th_rest" />
  <Action name="dotted_32nd_rest" />
</Menu>

<Menu noMerge="1" name="Accidentals">
  <text>&amp;Accidentals</text>
  <Action name="no_accidental" />
  <Action name="sharp_accidental" />
  <Action name="flat_accidental" />
  <Action name="natural_accidental" />
  <Action name="double_sharp_accidental" />
  <Action name="double_flat_accidental" />
</Menu>

<Menu noMerge="1" name="Clefs">
  <text>&amp;Clefs</text>
  <Action name="treble_clef" />
  <Action name="tenor_clef" />
  <Action name="alto_clef" />
  <Action name="bass_clef" />
</Menu>

</Menu>

<Menu name="Group">
  <text>&amp;Group</text>
  <Action name="beam"/>
  <Action name="auto_beam"/>
  <Action name="tuplet"/>
  <Action name="simple_tuplet"/>
  <Action name="break_group"/>
  <Separator/>
  <Action name="tie"/>
  <Action name="slur"/>
  <Action name="crescendo"/>
  <Action name="decrescendo"/>
  <Action name="remove_indications"/>
</Menu>

<Menu name="Transforms">
  <text>Trans&amp;forms</text>
  <Action name="transpose"/>
  <Action name="invert"/>
  <Action name="retrograde"/>
  <Separator/>
  <Action name="normalize_rests"/>
  <Action name="collapse_rests_aggressively"/>
</Menu>

<Menu  name="settings"><text>&amp;Settings</text>
  <Action name="show_notes_toolbar"        append="show_merge" />
  <Action name="show_rests_toolbar"        append="show_merge" />
  <Action name="show_accidentals_toolbar"  append="show_merge" />
  <Action name="show_clefs_toolbar"        append="show_merge" />
</Menu>

</MenuBar>

<ToolBar name="toolsToolBar">
  <Action name="erase" />
  <Action name="select" />
</ToolBar>

<ToolBar name="notesToolBar" newline="true">
  <Action name="breve" />
  <Action name="whole_note" />
  <Action name="half" />
  <Action name="quarter" />
  <Action name="8th" />
  <Action name="16th" />
  <Action name="32nd" />
  <Action name="64th" />

  <Action name="dotted_whole_note" />
  <Action name="dotted_half" />
  <Action name="dotted_quarter" />
  <Action name="dotted_8th" />
  <Action name="dotted_16th" />
  <Action name="dotted_32nd" />
</ToolBar>

<ToolBar name="restsToolBar">

  <Action name="breve_rest" />
  <Action name="whole_note_rest" />
  <Action name="half_rest" />
  <Action name="quarter_rest" />
  <Action name="8th_rest" />
  <Action name="16th_rest" />
  <Action name="32nd_rest" />
  <Action name="64th_rest" />

  <Action name="dotted_whole_note_rest" />
  <Action name="dotted_half_rest" />
  <Action name="dotted_quarter_rest" />
  <Action name="dotted_8th_rest" />
  <Action name="dotted_16th_rest" />
  <Action name="dotted_32nd_rest" />

</ToolBar>

<ToolBar name="accidentalsToolBar">
  <Action name="no_accidental" />
  <Action name="sharp_accidental" />
  <Action name="flat_accidental" />
  <Action name="natural_accidental" />
  <Action name="double_sharp_accidental" />
  <Action name="double_flat_accidental" />
</ToolBar>

<ToolBar name="clefsToolBar">
  <Action name="treble_clef" />
  <Action name="tenor_clef" />
  <Action name="alto_clef" />
  <Action name="bass_clef" />
</ToolBar>

<ToolBar name="metaToolbar" newline="true">
  <Action name="show_notes_toolbar"        />
  <Action name="show_rests_toolbar"        />
  <Action name="show_dotted_notes_toolbar" />
  <Action name="show_dotted_rests_toolbar" />
  <Action name="show_accidentals_toolbar"  />
  <Action name="show_clefs_toolbar"        />
</ToolBar>

<ToolBar name="fontToolBar">
</ToolBar>

</kpartgui>
