<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="Rosegarden::Notation" version="091">

<MenuBar>

<Menu name="View">
  <text>&amp;View</text>
<!--
<Action name="debug_dump"/>
<Separator/>
-->
  <Action name="note_font_actionmenu"/>
  <Action name="note_font_size_actionmenu"/>
  <Action name="stretch_actionmenu"/>
<!--
  <Action name="smoothing_actionmenu"/>
-->
<Separator/>
  <Action name="linear_mode"/>
  <Action name="continuous_page_mode"/>
  <Action name="multi_page_mode"/>
<Separator/>
  <Action name="lyric_editor"/>
  <Separator/>
    <Action name="show_velocity_control_ruler"/>
    <Action name="show_controller_events_ruler"/>
    <Action name="add_control_ruler"/>
</Menu>

<Menu name="edit">
  <Action name="cut_and_close"/>
  <Action name="general_paste"/>
  <Action name="delete"/>
  <Separator/>
  <Action name="select_from_start"/>
  <Action name="select_to_end"/>
  <Action name="select_whole_staff"/>
  <Action name="clear_selection"/>
  <Action name="filter_selection"/>
  <Separator/>
  <Action name="add_tempo"/>
  <Action name="add_time_signature"/>
  <Action name="add_clef"/>
  <Action name="add_key_signature"/>
</Menu>

<Menu name="Group">
  <text>&amp;Group</text>
  <Action name="beam"/>
  <Action name="auto_beam"/>
  <Action name="break_group"/>
  <Separator/>
  <Action name="tuplet"/>
  <Action name="simple_tuplet"/>
  <Action name="break_tuplets"/>
  <Separator/>
  <Action name="grace"/>
  <Action name="ungrace"/>
  <Separator/>
  <Action name="slur"/>
  <Action name="crescendo"/>
  <Action name="decrescendo"/>
  <Action name="remove_indications"/>
</Menu>

<Menu name="Notes">
<text>&amp;Notes</text>
  <Action name="note_style_actionmenu"/>
  <Menu name="Stems">
    <text>S&amp;tem Direction</text>
    <Action name="stems_up"/>
    <Action name="stems_down"/>
    <Action name="restore_stems"/>
  </Menu>
  <Menu name="Slashes">
    <text>S&amp;lashes</text>
    <Action name="slashes_0"/>
    <Action name="slashes_1"/>
    <Action name="slashes_2"/>
    <Action name="slashes_3"/>
    <Action name="slashes_4"/>
    <Action name="slashes_5"/>
  </Menu>
  <Menu name="Respell">
    <text>&amp;Force Accidentals</text>
    <Action name="respell_doubleflat"/>
    <Action name="respell_flat"/>
    <Action name="respell_natural"/>
    <Action name="respell_sharp"/>
    <Action name="respell_doublesharp"/>
    <Separator/>
    <Action name="respell_restore"/>
  </Menu>
</Menu>

  <Menu name="Marks">
    <text>Mar&amp;ks</text>
    <Action name="remove_marks"/>
    <Separator/>
    <Action name="add_accent"/>
    <Action name="add_tenuto"/>
    <Action name="add_staccato"/>
    <Action name="add_staccatissimo"/>
    <Action name="add_marcato"/>
    <Action name="add_text_sf"/>
    <Action name="add_text_rf"/>
    <Separator/>
    <Action name="add_trill"/>
    <Action name="add_turn"/>
    <Action name="add_pause"/>
    <Separator/>
    <Action name="add_up-bow"/>
    <Action name="add_down-bow"/>
    <Separator/>
    <Action name="add_text_mark"/>
  </Menu>

<Menu name="Transforms">
  <text>Trans&amp;forms</text>
  <Action name="normalize_rests"/>
  <Action name="collapse_rests_aggressively"/>
  <Separator/>
  <Action name="collapse_notes"/>
  <Action name="tie_notes"/>
  <Action name="untie_notes"/>
  <Action name="make_notes_viable"/>
  <Action name="de_counterpoint"/>
  <Separator/>
  <Action name="quantize"/>
  <Action name="fix_quantization"/>
  <Separator/>
  <Action name="interpret"/>
  <Separator/>
  <Menu name="Transpose">
  <text>Trans&amp;pose</text>
  <Action name="transpose_up"/>
  <Action name="transpose_down"/>
  <Separator/>
  <Action name="transpose_up_octave"/>
  <Action name="transpose_down_octave"/>
  <Separator/>
  <Action name="general_transpose"/>
  </Menu>
<!--
  <Separator/>
  <Action name="invert"/>
  <Action name="retrograde"/>
-->
</Menu>

<Menu name="Move">
  <text>&amp;Move</text>
  <Action name="cursor_back"/>
  <Action name="cursor_forward"/>
  <Action name="cursor_back_bar"/>
  <Action name="cursor_forward_bar"/>
  <Action name="cursor_start"/>
  <Action name="cursor_end"/>
  <Separator/>
  <Action name="extend_selection_backward"/>
  <Action name="extend_selection_forward"/>
  <Action name="preview_selection"/>
  <Action name="clear_loop"/>
<!-- not implemented yet
  <Separator/>
  <Action name="move_selection_left"/>
  <Action name="move_selection_right"/>
  <Action name="copy_selection_left"/>
  <Action name="copy_selection_right"/>
-->
<Separator/>
  <Action name="cursor_to_playback_pointer"/>
  <Action name="playback_pointer_to_cursor"/>
<Separator/>
  <Action name="cursor_up_staff"/>
  <Action name="cursor_down_staff"/>
</Menu>

  <Menu name="Transport">
        <text>T&amp;ransport</text>
        <Action name="play"/> 
        <Action name="stop"/> 
  <Action name="playback_pointer_back_bar"/>
  <Action name="playback_pointer_forward_bar"/>
  <Action name="playback_pointer_start"/>
  <Action name="playback_pointer_end"/>
  <Action name="playback_pointer_to_cursor" />
  <Action name="cursor_to_playback_pointer" />
  <Action name="toggle_solo"/>
  </Menu>

<Menu name="Tools">
  <text>&amp;Tools</text>

<Action name="select"/>
<Action name="erase"/>

<Separator/>

<Menu noMerge="1" name="Notes">
  <text>&amp;Notes</text>
  <!-- Reference names, but with _ instead of - -->
  <Action name="breve" />
  <Action name="semibreve" />
  <Action name="minim" />
  <Action name="crotchet" />
  <Action name="quaver" />
  <Action name="semiquaver" />
  <Action name="demisemi" />
  <Action name="hemidemisemi" />
  <Separator/>
  <Action name="dotted_semibreve" />
  <Action name="dotted_minim" />
  <Action name="dotted_crotchet" />
  <Action name="dotted_quaver" />
  <Action name="dotted_semiquaver" />
  <Action name="dotted_demisemi" />
  <Separator/>
  <Action name="switch_from_rest_to_note" />
</Menu>

<Menu noMerge="1" name="Rests">
  <text>&amp;Rests</text>
  <!-- Reference names, but with _ instead of - -->
  <Action name="rest_breve" />
  <Action name="rest_semibreve" />
  <Action name="rest_minim" />
  <Action name="rest_crotchet" />
  <Action name="rest_quaver" />
  <Action name="rest_semiquaver" />
  <Action name="rest_demisemi" />
  <Action name="rest_hemidemisemi" />
  <Separator/>
  <Action name="dotted_rest_semibreve" />
  <Action name="dotted_rest_minim" />
  <Action name="dotted_rest_crotchet" />
  <Action name="dotted_rest_quaver" />
  <Action name="dotted_rest_semiquaver" />
  <Action name="dotted_rest_demisemi" />
  <Separator/>
  <Action name="switch_from_note_to_rest" />
</Menu>

<Menu noMerge="1" name="Accidentals">
  <text>&amp;Accidentals</text>
  <Action name="no_accidental" />
  <Action name="sharp_accidental" />
  <Action name="flat_accidental" />
  <Action name="natural_accidental" />
  <Action name="double_sharp_accidental" />
  <Action name="double_flat_accidental" />
</Menu>

<Separator/>

  <Action name="text" />

<Menu noMerge="1" name="Clefs">
  <text>&amp;Clefs</text>
  <Action name="treble_clef" />
  <Action name="tenor_clef" />
  <Action name="alto_clef" />
  <Action name="bass_clef" />
</Menu>

  <Separator/>
  <Action name="insert_note_actionmenu"/>
  <Action name="insert_rest"/>

<!--
  <Action name="insert_melody_mode"/>
  <Action name="insert_chord_mode"/>
-->
	<Action name="chord_mode"/>
	<Action name="triplet_mode"/>

  <Separator/>
  <Action name="toggle_step_by_step"/>

</Menu>

<Menu  name="settings"><text>&amp;Settings</text>
  <Action name="show_tools_toolbar"        append="show_merge" />
  <Action name="show_notes_toolbar"        append="show_merge" />
  <Action name="show_rests_toolbar"        append="show_merge" />
  <Action name="show_accidentals_toolbar"  append="show_merge" />
  <Action name="show_clefs_toolbar"        append="show_merge" />
  <Action name="show_marks_toolbar"        append="show_merge" />
  <Action name="show_group_toolbar"        append="show_merge" />
  <Action name="show_transport_toolbar"    append="show_merge" />
  <Action name="show_layout_toolbar"       append="show_merge" />
  <Action name="show_meta_toolbar"         append="show_merge" />
  <Separator                               append="show_merge" />
  <Action name="show_chords_ruler"         append="show_merge" />
  <Action name="show_raw_note_ruler"       append="show_merge" />
  <Action name="show_tempo_ruler"          append="show_merge" />
  <Action name="show_annotations"          append="show_merge" />
</Menu> 

</MenuBar>

<ToolBar name="Tools Toolbar">
  <text>Tools Toolbar</text>
  <Action name="erase" />
  <Action name="select" />
  <Action name="text" />
  <Separator/>
  <Action name="toggle_step_by_step"/>
  <Action name="filter_selection"/>
</ToolBar>

<ToolBar name="Transport Toolbar">
  <text>Transport Toolbar</text>
  <Action name="playback_pointer_start" />
  <Action name="playback_pointer_back_bar" />
  <Action name="play" />
  <Action name="playback_pointer_forward_bar" />
  <Action name="playback_pointer_end" />
  <Action name="stop" />
  <Action name="playback_pointer_to_cursor" />
  <Action name="cursor_to_playback_pointer" />
  <Action name="toggle_solo"/>
</ToolBar>

<ToolBar name="Notes Toolbar" newline="true">
  <text>Notes Toolbar</text>

  <!-- Reference names, but with _ instead of - -->
  <Action name="breve" />
  <Action name="semibreve" />
  <Action name="minim" />
  <Action name="crotchet" />
  <Action name="quaver" />
  <Action name="semiquaver" />
  <Action name="demisemi" />
  <Action name="hemidemisemi" />
  <Separator/>
  <Action name="dotted_semibreve" />
  <Action name="dotted_minim" />
  <Action name="dotted_crotchet" />
  <Action name="dotted_quaver" />
  <Action name="dotted_semiquaver" />
  <Action name="dotted_demisemi" />

  <Separator/>

  <Action name="chord_mode"/>
  <Action name="triplet_mode" />
</ToolBar>

<ToolBar name="Rests Toolbar">
  <text>Rests Toolbar</text>

  <!-- Reference names, but with _ instead of - -->
  <Action name="rest_breve" />
  <Action name="rest_semibreve" />
  <Action name="rest_minim" />
  <Action name="rest_crotchet" />
  <Action name="rest_quaver" />
  <Action name="rest_semiquaver" />
  <Action name="rest_demisemi" />
  <Action name="rest_hemidemisemi" />
  <Separator/>
  <Action name="dotted_rest_semibreve" />
  <Action name="dotted_rest_minim" />
  <Action name="dotted_rest_crotchet" />
  <Action name="dotted_rest_quaver" />
  <Action name="dotted_rest_semiquaver" />
  <Action name="dotted_rest_demisemi" />

</ToolBar>

<ToolBar name="Accidentals Toolbar">
  <text>Accidentals Toolbar</text>

  <Action name="no_accidental" />
  <Action name="sharp_accidental" />
  <Action name="flat_accidental" />
  <Action name="natural_accidental" />
  <Action name="double_sharp_accidental" />
  <Action name="double_flat_accidental" />
</ToolBar>

<ToolBar name="Clefs Toolbar" hidden="true">
  <text>Clefs Toolbar</text>

  <Action name="treble_clef" />
  <Action name="tenor_clef" />
  <Action name="alto_clef" />
  <Action name="bass_clef" />
</ToolBar>

<ToolBar name="Marks Toolbar" newline="true" hidden="true">
  <text>Marks Toolbar</text>

    <Action name="add_accent"/>
    <Action name="add_tenuto"/>
    <Action name="add_staccato"/>
    <Action name="add_staccatissimo"/>
    <Action name="add_marcato"/>
    <Action name="add_text_sf"/>
    <Action name="add_text_rf"/>
    <Separator/>
    <Action name="add_trill"/>
    <Action name="add_turn"/>
    <Action name="add_pause"/>
    <Separator/>
    <Action name="add_up-bow"/>
    <Action name="add_down-bow"/>
    <Separator/>
    <Action name="add_text_mark"/>
</ToolBar>

<ToolBar name="Group Toolbar" hidden="true">
  <text>Group Toolbar</text>

  <Action name="beam"/>
  <Action name="break_group"/>
  <Separator/>
  <Action name="tuplet"/>
  <Action name="simple_tuplet"/>
  <Action name="grace"/>
  <Separator/>
  <Action name="slur"/>
  <Action name="tie_notes"/>
  <Separator/>
  <Action name="crescendo"/>
  <Action name="decrescendo"/>
</ToolBar>

<ToolBar name="Meta Toolbar" newline="true" hidden="true">
  <text>Meta Toolbar</text>

  <Action name="show_notes_toolbar"        />
  <Action name="show_rests_toolbar"        />
  <Action name="show_accidentals_toolbar"  />
  <Action name="show_clefs_toolbar"        />
  <Action name="show_marks_toolbar"        />
  <Action name="show_group_toolbar"        />
</ToolBar>

<ToolBar name="Layout Toolbar">
  <text>Layout Toolbar</text>
<!-- filled entirely at runtime -->
</ToolBar>

<!--     RMB Menus           -->

<Menu noMerge="1" name="controller_events_ruler_menu">
   <Action name="insert_control_ruler_item"/>
   <Action name="erase_control_ruler_item"/>
</Menu>

<!--     Application States           -->

<State name="note_insert_tool_current">
  <enable>
    <Action name="insert_note_actionmenu"/>
    <Action name="switch_from_note_to_rest"/>
  </enable>
</State>

<State name="rest_insert_tool_current">
  <enable>
    <Action name="insert_rest"/>
    <Action name="switch_from_rest_to_note"/>
  </enable>
</State>

<State name="have_selection">
  <enable>
    <Action name="edit_cut"/>
    <Action name="edit_copy"/>
    <Action name="delete"/>
    <Action name="cut_and_close"/>
    <Action name="debug_dump"/>
    <Action name="preview_selection"/>
    <Action name="normalize_rests"/>
    <Action name="clear_selection"/>
    <Action name="filter_selection"/>
  </enable>
</State>

<State name="have_rests_in_selection">
  <enable>
    <Action name="note_style_actionmenu"/>
    <Action name="remove_marks"/>
    <Action name="add_pause"/>
    <Action name="add_text_mark"/>
<!--    <Action name="normalize_rests"/> -->
    <Action name="collapse_rests_aggressively"/>
  </enable>
</State>

<State name="have_notes_in_selection">
  <enable>
    <Action name="beam"/>
    <Action name="auto_beam"/>
    <Action name="break_group"/>
    <Action name="break_tuplets"/>
    <Action name="grace"/>
    <Action name="ungrace"/>
    <Action name="slur"/>
    <Action name="crescendo"/>
    <Action name="decrescendo"/>
    <Action name="remove_indications"/>
    <Action name="stems_up"/>
    <Action name="stems_down"/>
    <Action name="restore_stems"/>
    <Action name="slashes_0"/>
    <Action name="slashes_1"/>
    <Action name="slashes_2"/>
    <Action name="slashes_3"/>
    <Action name="slashes_4"/>
    <Action name="slashes_5"/>
    <Action name="note_style_actionmenu"/>
    <Action name="remove_marks"/>
    <Action name="add_accent"/>
    <Action name="add_tenuto"/>
    <Action name="add_staccato"/>
    <Action name="add_staccatissimo"/>
    <Action name="add_marcato"/>
    <Action name="add_text_sf"/>
    <Action name="add_text_rf"/>
    <Action name="add_trill"/>
    <Action name="add_turn"/>
    <Action name="add_pause"/>
    <Action name="add_up-bow"/>
    <Action name="add_down-bow"/>
    <Action name="add_text_mark"/>
    <Action name="collapse_notes"/>
    <Action name="tie_notes"/>
    <Action name="untie_notes"/>
    <Action name="make_notes_viable"/>
    <Action name="de_counterpoint"/>
    <Action name="quantize"/>
    <Action name="interpret"/>
    <Action name="fix_quantization"/>
    <Action name="transpose_up"/>
    <Action name="transpose_down"/>
    <Action name="transpose_up_octave"/>
    <Action name="transpose_down_octave"/>
    <Action name="general_transpose"/>
    <Action name="invert"/>
    <Action name="retrograde"/>
    <Menu name="Stems"/>
    <Menu name="Slashes"/>
    <Menu name="Transpose"/>
  </enable>
</State>

<State name="have_clipboard_single_segment">
  <enable>
    <Action name="edit_paste"/>
    <Action name="general_paste"/>
  </enable>
</State>

<State name="have_multiple_staffs">
  <enable>
    <Action name="cursor_up_staff"/>
    <Action name="cursor_down_staff"/>
  </enable>
</State>

<State name="have_control_ruler">
  <enable>
    <Action name="show_control_rulers"/>
  </enable>
</State>

<State name="have_controller_item_selected">
  <enable>
    <Action name="erase_control_ruler_item"/>
  </enable>
  <disable>
   <Action name="insert_control_ruler_item"/>
  </disable>
</State>

</kpartgui>
