<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="Rosegarden::Notation" version="1">

<MenuBar>

<Menu name="View">
  <text>&amp;View</text>
<Action name="debug_dump"/>
<Separator/>
  <Action name="note_font_actionmenu"/>
  <Action name="note_font_size_actionmenu"/>
  <Action name="stretch_actionmenu"/>
  <Action name="smoothing_actionmenu"/>
<Separator/>
  <Action name="linear_mode"/>
  <Action name="page_mode"/>

<!-- Stuff from font/layout toolbar, e.g...
  <Separator/>
  <Menu name="Font">
    <text>&amp;Font</text>
etc
-->
</Menu>

<Menu name="edit">
  <Action name="cut_and_close"/>
  <Action name="general_paste"/>
  <Action name="delete"/>
  <Separator/>
  <Action name="select_from_start"/>
  <Action name="select_to_end"/>
  <Action name="select_whole_staff"/>
  <Separator/>
  <Action name="add_tempo"/>
  <Action name="add_time_signature"/>
  <Action name="add_clef"/>
  <Action name="add_key_signature"/>
</Menu>

<Menu name="Group">
  <text>&amp;Group</text>
  <Action name="beam"/>
  <Action name="auto_beam"/>
  <Action name="break_group"/>
  <Separator/>
  <Action name="tuplet"/>
  <Action name="simple_tuplet"/>
  <Action name="break_tuplets"/>
  <Separator/>
  <Action name="grace"/>
  <Action name="ungrace"/>
  <Separator/>
  <Action name="slur"/>
  <Action name="crescendo"/>
  <Action name="decrescendo"/>
  <Action name="remove_indications"/>
</Menu>

<Menu name="Notes">
<text>&amp;Notes</text>
  <Action name="note_style_actionmenu"/>
  <Menu name="Stems">
    <text>S&amp;tem Direction</text>
    <Action name="stems_up"/>
    <Action name="stems_down"/>
    <Action name="restore_stems"/>
  </Menu>
  <Menu name="Slashes">
    <text>S&amp;lashes</text>
    <Action name="slashes_0"/>
    <Action name="slashes_1"/>
    <Action name="slashes_2"/>
    <Action name="slashes_3"/>
    <Action name="slashes_4"/>
    <Action name="slashes_5"/>
  </Menu>
</Menu>

  <Menu name="Marks">
    <text>Mar&amp;ks</text>
    <Action name="remove_marks"/>
    <Separator/>
    <Action name="add_accent"/>
    <Action name="add_tenuto"/>
    <Action name="add_staccato"/>
    <Action name="add_staccatissimo"/>
    <Action name="add_marcato"/>
    <Action name="add_text_sf"/>
    <Action name="add_text_rf"/>
    <Separator/>
    <Action name="add_trill"/>
    <Action name="add_turn"/>
    <Action name="add_pause"/>
    <Separator/>
    <Action name="add_up-bow"/>
    <Action name="add_down-bow"/>
    <Separator/>
    <Action name="add_text_mark"/>
  </Menu>

<Menu name="Transforms">
  <text>Trans&amp;forms</text>
  <Action name="normalize_rests"/>
  <Action name="collapse_rests_aggressively"/>
  <Separator/>
  <Action name="collapse_notes"/>
  <Action name="tie_notes"/>
  <Action name="untie_notes"/>
  <Action name="make_notes_viable"/>
  <Separator/>
  <Action name="quantize"/>
  <Separator/>
  <Menu name="Transpose">
  <text>Trans&amp;pose</text>
  <Action name="transpose_up"/>
  <Action name="transpose_down"/>
  <Separator/>
  <Action name="transpose_up_octave"/>
  <Action name="transpose_down_octave"/>
  <Separator/>
  <Action name="general_transpose"/>
  </Menu>
  <Separator/>
  <Action name="invert"/>
  <Action name="retrograde"/>
</Menu>

<Menu name="Move">
  <text>&amp;Move</text>
  <Action name="cursor_back"/>
  <Action name="cursor_forward"/>
  <Action name="cursor_back_bar"/>
  <Action name="cursor_forward_bar"/>
  <Action name="cursor_start"/>
  <Action name="cursor_end"/>
<Separator/>
  <Action name="cursor_to_playback_pointer"/>
  <Action name="playback_pointer_to_cursor"/>
<Separator/>
  <Action name="cursor_up_staff"/>
  <Action name="cursor_down_staff"/>
<Separator/>
  <Menu name="Transport">
  <text>&amp;Transport</text>
  <Action name="playback_pointer_back_bar"/>
  <Action name="playback_pointer_forward_bar"/>
  <Action name="playback_pointer_start"/>
  <Action name="playback_pointer_end"/>
  </Menu>
</Menu>

<Menu name="Tools">
  <text>&amp;Tools</text>

<Action name="select"/>
<Action name="erase"/>

<Separator/>

<Menu noMerge="1" name="Notes">
  <text>&amp;Notes</text>
  <Action name="double_whole" />
  <Action name="whole" />
  <Action name="half" />
  <Action name="quarter" />
  <Action name="8th" />
  <Action name="16th" />
  <Action name="32nd" />
  <Action name="64th" />
  <Separator/>
  <Action name="dotted_whole" />
  <Action name="dotted_half" />
  <Action name="dotted_quarter" />
  <Action name="dotted_8th" />
  <Action name="dotted_16th" />
  <Action name="dotted_32nd" />
</Menu>

<Menu noMerge="1" name="Rests">
  <text>&amp;Rests</text>
  <Action name="double_whole_rest" />
  <Action name="whole_rest" />
  <Action name="half_rest" />
  <Action name="quarter_rest" />
  <Action name="8th_rest" />
  <Action name="16th_rest" />
  <Action name="32nd_rest" />
  <Action name="64th_rest" />
  <Separator/>
  <Action name="dotted_whole_rest" />
  <Action name="dotted_half_rest" />
  <Action name="dotted_quarter_rest" />
  <Action name="dotted_8th_rest" />
  <Action name="dotted_16th_rest" />
  <Action name="dotted_32nd_rest" />
</Menu>

<Menu noMerge="1" name="Accidentals">
  <text>&amp;Accidentals</text>
  <Action name="no_accidental" />
  <Action name="sharp_accidental" />
  <Action name="flat_accidental" />
  <Action name="natural_accidental" />
  <Action name="double_sharp_accidental" />
  <Action name="double_flat_accidental" />
</Menu>

<Separator/>

  <Action name="text" />

<Menu noMerge="1" name="Clefs">
  <text>&amp;Clefs</text>
  <Action name="treble_clef" />
  <Action name="tenor_clef" />
  <Action name="alto_clef" />
  <Action name="bass_clef" />
</Menu>

</Menu>

<Menu  name="settings"><text>&amp;Settings</text>
  <Action name="show_notes_toolbar"        append="show_merge" />
  <Action name="show_rests_toolbar"        append="show_merge" />
  <Action name="show_accidentals_toolbar"  append="show_merge" />
  <Action name="show_clefs_toolbar"        append="show_merge" />
  <Action name="show_font_toolbar"         append="show_merge" />
  <Action name="label_chords"         append="show_merge" />
  <Action name="display_tempo_changes"         append="show_merge" />
</Menu> 

</MenuBar>

<ToolBar name="toolsToolBar">
  <Action name="erase" />
  <Action name="select" />
</ToolBar>

<ToolBar name="notesToolBar" newline="true">
  <Action name="double_whole" />
  <Action name="whole" />
  <Action name="half" />
  <Action name="quarter" />
  <Action name="8th" />
  <Action name="16th" />
  <Action name="32nd" />
  <Action name="64th" />
  <Separator/>

  <Action name="dotted_whole" />
  <Action name="dotted_half" />
  <Action name="dotted_quarter" />
  <Action name="dotted_8th" />
  <Action name="dotted_16th" />
  <Action name="dotted_32nd" />

  <Action name="triplet" />
</ToolBar>

<ToolBar name="restsToolBar">

  <Action name="double_whole_rest" />
  <Action name="whole_rest" />
  <Action name="half_rest" />
  <Action name="quarter_rest" />
  <Action name="8th_rest" />
  <Action name="16th_rest" />
  <Action name="32nd_rest" />
  <Action name="64th_rest" />
  <Separator/>

  <Action name="dotted_whole_rest" />
  <Action name="dotted_half_rest" />
  <Action name="dotted_quarter_rest" />
  <Action name="dotted_8th_rest" />
  <Action name="dotted_16th_rest" />
  <Action name="dotted_32nd_rest" />

</ToolBar>

<ToolBar name="accidentalsToolBar">
  <Action name="no_accidental" />
  <Action name="sharp_accidental" />
  <Action name="flat_accidental" />
  <Action name="natural_accidental" />
  <Action name="double_sharp_accidental" />
  <Action name="double_flat_accidental" />
</ToolBar>

<ToolBar name="clefsToolBar" hidden="true">
  <Action name="treble_clef" />
  <Action name="tenor_clef" />
  <Action name="alto_clef" />
  <Action name="bass_clef" />
</ToolBar>

<ToolBar name="textToolBar">
  <Action name="text" />
</ToolBar>

<ToolBar name="metaToolbar" newline="true">
  <Action name="show_notes_toolbar"        />
  <Action name="show_rests_toolbar"        />
  <Action name="show_accidentals_toolbar"  />
  <Action name="show_clefs_toolbar"        />
</ToolBar>

<ToolBar name="fontToolBar">
</ToolBar>

<State name="have_selection">
  <enable>
    <Action name="edit_cut"/>
    <Action name="edit_copy"/>
    <Action name="delete"/>
    <Action name="cut_and_close"/>
    <Action name="debug_dump"/>
  </enable>
</State>

<State name="have_rests_in_selection">
  <enable>
    <Action name="note_style_actionmenu"/>
    <Action name="remove_marks"/>
    <Action name="add_pause"/>
    <Action name="add_text_mark"/>
    <Action name="normalize_rests"/>
    <Action name="collapse_rests_aggressively"/>
  </enable>
</State>

<State name="have_notes_in_selection">
  <enable>
    <Action name="beam"/>
    <Action name="auto_beam"/>
    <Action name="break_group"/>
    <Action name="break_tuplets"/>
    <Action name="grace"/>
    <Action name="ungrace"/>
    <Action name="slur"/>
    <Action name="crescendo"/>
    <Action name="decrescendo"/>
    <Action name="remove_indications"/>
    <Action name="stems_up"/>
    <Action name="stems_down"/>
    <Action name="restore_stems"/>
    <Action name="slashes_0"/>
    <Action name="slashes_1"/>
    <Action name="slashes_2"/>
    <Action name="slashes_3"/>
    <Action name="slashes_4"/>
    <Action name="slashes_5"/>
    <Action name="note_style_actionmenu"/>
    <Action name="remove_marks"/>
    <Action name="add_accent"/>
    <Action name="add_tenuto"/>
    <Action name="add_staccato"/>
    <Action name="add_staccatissimo"/>
    <Action name="add_marcato"/>
    <Action name="add_text_sf"/>
    <Action name="add_text_rf"/>
    <Action name="add_trill"/>
    <Action name="add_turn"/>
    <Action name="add_pause"/>
    <Action name="add_up-bow"/>
    <Action name="add_down-bow"/>
    <Action name="add_text_mark"/>
    <Action name="collapse_notes"/>
    <Action name="tie_notes"/>
    <Action name="untie_notes"/>
    <Action name="make_notes_viable"/>
    <Action name="quantize"/>
    <Action name="transpose_up"/>
    <Action name="transpose_down"/>
    <Action name="transpose_up_octave"/>
    <Action name="transpose_down_octave"/>
    <Action name="general_transpose"/>
    <Action name="invert"/>
    <Action name="retrograde"/>
  </enable>
</State>

<State name="have_clipboard_single_segment">
  <enable>
    <Action name="edit_paste"/>
    <Action name="general_paste"/>
  </enable>
</State>

<State name="have_multiple_staffs">
  <enable>
    <Action name="cursor_up_staff"/>
    <Action name="cursor_down_staff"/>
  </enable>
</State>

</kpartgui>
