<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./rosegardenguiiface.h</SOURCE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>MappedComposition.h</INCLUDE>
<CLASS>
    <NAME>RosegardenGUIIface</NAME>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>int</TYPE>
        <NAME>openFile</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">QString</TYPE><NAME>url</NAME></ARG>
        <ARG><TYPE>int</TYPE><NAME>mode</NAME></ARG>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>fileNew</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>fileSave</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>fileClose</NAME>
     </FUNC>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>quit</NAME>
     </FUNC>
    <FUNC>
        <TYPE  qleft="const" qright="&amp;">Rosegarden::MappedComposition</TYPE>
        <NAME>getSequencerSlice</NAME>
        <ARG><TYPE  qleft="const" qright="&amp;">int</TYPE><NAME>sliceStart</NAME></ARG>
        <ARG><TYPE  qleft="const" qright="&amp;">int</TYPE><NAME>sliceEnd</NAME></ARG>
     </FUNC>
</CLASS>
</DCOP-IDL>
