<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="Rosegarden" version="1">

<MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Menu name="import" append="new_merge"><text>&amp;Import</text>
      <Action name="file_import_midi" />
      <Action name="file_import_rg21" />
    </Menu>
    <Menu name="export" append="new_merge"><text>&amp;Export</text>
      <Action name="file_export_midi" />
      <Action name="file_export_csound" />
      <Action name="file_export_lilypond" />
    </Menu>
  </Menu>
  <Menu name="edit">
      	<Action name="delete"/>
	<Separator/>
      	<Action name="select_all"/>
	<Separator/>
      	<Action name="add_tempo"/>
      	<Action name="add_time_signature"/>
	<Separator/>
      	<Action name="edit_doc_properties"/>
  </Menu>
  <Menu name="view">
      <Action name="audio_manager"/>
  </Menu>
  <Menu name="Segments">
	<text>Seg&amp;ments</text>
      	<Action name="edit_matrix"/>
      	<Action name="edit_notation"/>
	<Separator/>
	<Action name="quantize_selection"/>
	<Action name="harmonize_selection"/>
  </Menu>
  <Menu name="Tracks">
	<text>Trac&amp;ks</text>
	<Action name="add_tracks"/>
        <Action name="select_next_track"/>
        <Action name="select_previous_track"/>
  </Menu>
  <Menu name="Transport">
        <text>T&amp;ransport</text>
        <Action name="play"/> 
        <Action name="record"/>
        <Action name="stop"/> 
        <Action name="fast_forward"/> 
        <Action name="rewind"/> 
  </Menu>
  <Menu name="Tools">
	<text>&amp;Tools</text>
        <Action name="select"/>
	<Action name="move"/>
	<Action name="draw"/>
	<Action name="erase"/>
	<Action name="resize"/>
        <Action name="split"/>
        <Action name="join"/>
  </Menu>
  <Menu  name="settings"><text>&amp;Settings</text>
         <Action name="show_tracks_toolbar"        append="show_merge" />
         <Action name="show_transport"             append="show_merge" />
         <Action name="show_tracklabels"           append="show_merge" />
         <Action name="show_segment_parameters"    append="show_merge" />
         <Action name="show_instrument_parameters" append="show_merge" />
         <Action name="show_rulers"                append="show_merge" />
         <Action name="show_previews"              append="show_merge" />
  </Menu>

</MenuBar>

<ToolBar name="tracksToolBar">
        <Action name="select"/>
	<Action name="move"/>
	<Action name="resize"/>
	<Action name="draw"/>
	<Action name="erase"/>
        <Action name="split"/>
        <Action name="join"/>
</ToolBar>

<ToolBar name="zoomToolBar">
</ToolBar>

<!--     Application States           -->

<State name="new_file">
	<disable>
		<Action name="file_save"/>
	</disable>
	<enable>
		<Action name="file_close"/>
		<Action name="file_print"/>
	</enable>
</State>

<State name="file_modified">
	<enable>
		<Action name="file_save"/>
		<Action name="file_save_as"/>
	</enable>
</State>

<State name="have_segments">
	<enable>
		<Action name="move"/>
		<Action name="erase"/>
		<Action name="resize"/>
		<Action name="split"/>
		<Action name="join"/>
	</enable>
</State>

<State name="have_selection">
     <enable>
      	<Action name="edit_cut"/>
      	<Action name="edit_copy"/>
      	<Action name="delete"/>
      	<Action name="edit_matrix"/>
      	<Action name="edit_notation"/>
	<Action name="quantize_selection"/>
	<Action name="harmonize_selection"/>
     </enable>
</State>

<State name="have_clipboard">
     <enable>
        <Action name="edit_paste"/>
     </enable>
</State>

</kpartgui>
