<!DOCTYPE UI><UI>
<class>RosegardenConfigure</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Configure</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>420</width>
            <height>249</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Configure Rosegarden</string>
    </property>
    <widget>
        <class>QFrame</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Frame3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>0</y>
                <width>420</width>
                <height>250</height>
            </rect>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>StyledPanel</enum>
        </property>
        <property stdset="1">
            <name>frameShadow</name>
            <enum>Raised</enum>
        </property>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ApplyButton</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>220</x>
                    <y>210</y>
                    <width>96</width>
                    <height>35</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Apply</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CancelButton</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>320</x>
                    <y>210</y>
                    <width>96</width>
                    <height>35</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Cancel</string>
            </property>
        </widget>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ConfigureTab</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>0</x>
                    <y>10</y>
                    <width>420</width>
                    <height>200</height>
                </rect>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>General</string>
                </attribute>
                <widget>
                    <class>QFrame</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Frame7_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>5</x>
                            <y>10</y>
                            <width>405</width>
                            <height>150</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>StyledPanel</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Raised</enum>
                    </property>
                    <widget>
                        <class>QComboBox</class>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Notation Editor</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Matrix Editor</string>
                            </property>
                        </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>ClientCombo</cstring>
                        </property>
                        <property stdset="1">
                            <name>geometry</name>
                            <rect>
                                <x>235</x>
                                <y>10</y>
                                <width>161</width>
                                <height>31</height>
                            </rect>
                        </property>
                    </widget>
                    <widget>
                        <class>QSpinBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>CountInSpin</cstring>
                        </property>
                        <property stdset="1">
                            <name>geometry</name>
                            <rect>
                                <x>345</x>
                                <y>50</y>
                                <width>51</width>
                                <height>26</height>
                            </rect>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel4</cstring>
                        </property>
                        <property stdset="1">
                            <name>geometry</name>
                            <rect>
                                <x>15</x>
                                <y>15</y>
                                <width>215</width>
                                <height>26</height>
                            </rect>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Double-clicking Segment opens</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property stdset="1">
                            <name>geometry</name>
                            <rect>
                                <x>15</x>
                                <y>50</y>
                                <width>235</width>
                                <height>26</height>
                            </rect>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Number of count-in bars when recording</string>
                        </property>
                    </widget>
                </widget>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Latency</string>
                </attribute>
                <widget>
                    <class>QFrame</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Frame7</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>5</x>
                            <y>10</y>
                            <width>405</width>
                            <height>150</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>StyledPanel</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Raised</enum>
                    </property>
                    <widget>
                        <class>QSlider</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>PlaybackSlider</cstring>
                        </property>
                        <property stdset="1">
                            <name>geometry</name>
                            <rect>
                                <x>30</x>
                                <y>110</y>
                                <width>175</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>geometry</name>
                            <rect>
                                <x>227</x>
                                <y>105</y>
                                <width>155</width>
                                <height>35</height>
                            </rect>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Playback Latency (ms)</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel3</cstring>
                        </property>
                        <property stdset="1">
                            <name>geometry</name>
                            <rect>
                                <x>25</x>
                                <y>5</y>
                                <width>335</width>
                                <height>50</height>
                            </rect>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Higher latency improves playback quality on slower systems but reduces overall sequencer response.</string>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>WordBreak|AlignCenter</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                        <property>
                            <name>wordwrap</name>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>PlaybackValue</cstring>
                        </property>
                        <property stdset="1">
                            <name>geometry</name>
                            <rect>
                                <x>100</x>
                                <y>95</y>
                                <width>41</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>0</string>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>AlignCenter</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>ReadAheadValue</cstring>
                        </property>
                        <property stdset="1">
                            <name>geometry</name>
                            <rect>
                                <x>100</x>
                                <y>55</y>
                                <width>41</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>0</string>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>AlignCenter</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                    </widget>
                    <widget>
                        <class>QSlider</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>ReadAheadSlider</cstring>
                        </property>
                        <property stdset="1">
                            <name>geometry</name>
                            <rect>
                                <x>30</x>
                                <y>75</y>
                                <width>175</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel2</cstring>
                        </property>
                        <property stdset="1">
                            <name>geometry</name>
                            <rect>
                                <x>240</x>
                                <y>65</y>
                                <width>135</width>
                                <height>35</height>
                            </rect>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Read-ahead (ms)</string>
                        </property>
                    </widget>
                </widget>
            </widget>
        </widget>
    </widget>
</widget>
</UI>
