<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="Rosegarden" version="1">

<MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Menu name="import" append="new_merge"><text>&amp;Import</text>
      <Action name="file_import_midi" />
      <Action name="file_import_rg21" />
    </Menu>
    <Menu name="export" append="new_merge"><text>&amp;Export</text>
      <Action name="file_export_midi" />
    </Menu>
  </Menu>
  <Menu name="edit">
      <text>&amp;Edit</text>
      <Action name="add_tempo" append="edit_merge"/>
      <Action name="add_time_signature" append="edit_merge"/>
  </Menu>
  <Menu name="View">
	<text>&amp;View</text>
	<Action name="edit_all_tracks"/>
  </Menu>
  <Menu name="Tracks">
	<text>&amp;Tracks</text>
	<Action name="add_tracks"/>
        <Action name="select_next_track"/>
        <Action name="select_previous_track"/>
  </Menu>
  <Menu name="Segments">
	<text>&amp;Segments</text>
        <Action name="select"/>
	<Action name="move"/>
	<Action name="draw"/>
	<Action name="erase"/>
	<Action name="resize"/>
        <Action name="split"/>
        <Action name="join"/>
  </Menu>
  <Menu name="Transport">
        <text>T&amp;ransport</text>
        <Action name="play"/> 
        <Action name="record"/>
        <Action name="stop"/> 
        <Action name="fast_forward"/> 
        <Action name="rewind"/> 
  </Menu>
  <Menu  name="settings"><text>&amp;Settings</text>
         <Action name="show_tracks_toolbar"        append="show_merge" />
         <Action name="show_transport"             append="show_merge" />
         <Action name="show_tracklabels"           append="show_merge" />
         <Action name="show_segment_parameters"    append="show_merge" />
         <Action name="show_instrument_parameters" append="show_merge" />
         <Action name="show_rulers"                append="show_merge" />
  </Menu>

</MenuBar>

<ToolBar name="tracksToolBar">
        <Action name="select"/>
	<Action name="move"/>
	<Action name="resize"/>
	<Action name="draw"/>
	<Action name="erase"/>
        <Action name="split"/>
        <Action name="join"/>
</ToolBar>

<ToolBar name="zoomToolBar">
</ToolBar>

</kpartgui>
