<!DOCTYPE UI><UI>
<class>RosegardenTransport</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>RosegardenTransport</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>343</width>
            <height>117</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Rosegarden Transport</string>
    </property>
    <widget>
        <class>QFrame</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Frame6</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>-1</y>
                <width>344</width>
                <height>120</height>
            </rect>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>StyledPanel</enum>
        </property>
        <property stdset="1">
            <name>frameShadow</name>
            <enum>Raised</enum>
        </property>
        <widget>
            <class>QFrame</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Frame8</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>235</x>
                    <y>6</y>
                    <width>104</width>
                    <height>69</height>
                </rect>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Box</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Raised</enum>
            </property>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TextLabel1_2</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>7</x>
                        <y>4</y>
                        <width>81</width>
                        <height>16</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>font</name>
                    <font>
                        <family>lucidatypewriter</family>
                        <pointsize>8</pointsize>
                    </font>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>MIDI activity</string>
                </property>
            </widget>
            <widget>
                <class>QFrame</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Frame7_2</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>6</x>
                        <y>23</y>
                        <width>94</width>
                        <height>40</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>frameShape</name>
                    <enum>StyledPanel</enum>
                </property>
                <property stdset="1">
                    <name>frameShadow</name>
                    <enum>Raised</enum>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>MidiOutLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>7</x>
                            <y>3</y>
                            <width>80</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>font</name>
                        <font>
                            <family>lucidatypewriter</family>
                            <pointsize>8</pointsize>
                        </font>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>no events in</string>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>MidiInLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>7</x>
                            <y>19</y>
                            <width>80</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>font</name>
                        <font>
                            <family>lucidatypewriter</family>
                            <pointsize>8</pointsize>
                        </font>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>no events out</string>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget>
            <class>QFrame</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LCDBoxFrame</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>7</x>
                    <y>6</y>
                    <width>225</width>
                    <height>47</height>
                </rect>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>StyledPanel</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Raised</enum>
            </property>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>HourColonPixmap</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>67</x>
                        <y>5</y>
                        <width>5</width>
                        <height>34</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap>image0</pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>buddy</name>
                    <cstring></cstring>
                </property>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>HundredthsPixmap</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>177</x>
                        <y>15</y>
                        <width>14</width>
                        <height>24</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap>image1</pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>buddy</name>
                    <cstring></cstring>
                </property>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>MinuteColonPixmap</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>112</x>
                        <y>5</y>
                        <width>5</width>
                        <height>34</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap>image0</pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>buddy</name>
                    <cstring></cstring>
                </property>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TenthsPixmap</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>163</x>
                        <y>15</y>
                        <width>14</width>
                        <height>24</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap>image1</pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>buddy</name>
                    <cstring></cstring>
                </property>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>ThousandthsPixmap</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>191</x>
                        <y>15</y>
                        <width>14</width>
                        <height>24</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap>image1</pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>buddy</name>
                    <cstring></cstring>
                </property>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TenThousandthsPixmap</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>205</x>
                        <y>15</y>
                        <width>14</width>
                        <height>24</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap>image1</pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>buddy</name>
                    <cstring></cstring>
                </property>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>UnitHoursPixmap</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>47</x>
                        <y>5</y>
                        <width>20</width>
                        <height>34</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap>image1</pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>buddy</name>
                    <cstring></cstring>
                </property>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>UnitMinutesPixmap</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>92</x>
                        <y>5</y>
                        <width>20</width>
                        <height>34</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap>image1</pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>buddy</name>
                    <cstring></cstring>
                </property>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TenSecondsPixmap</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>117</x>
                        <y>5</y>
                        <width>20</width>
                        <height>34</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap>image1</pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>buddy</name>
                    <cstring></cstring>
                </property>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>UnitSecondsPixmap</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>137</x>
                        <y>5</y>
                        <width>20</width>
                        <height>34</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap>image1</pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>buddy</name>
                    <cstring></cstring>
                </property>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TenHoursPixmap</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>27</x>
                        <y>5</y>
                        <width>20</width>
                        <height>34</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap>image1</pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>buddy</name>
                    <cstring></cstring>
                </property>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TenMinutesPixmap</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>72</x>
                        <y>5</y>
                        <width>20</width>
                        <height>34</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap>image1</pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>buddy</name>
                    <cstring></cstring>
                </property>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>NegativePixmap</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>7</x>
                        <y>5</y>
                        <width>20</width>
                        <height>34</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap>image2</pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>buddy</name>
                    <cstring></cstring>
                </property>
            </widget>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>RecordButton</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>2</x>
                    <y>53</y>
                    <width>40</width>
                    <height>34</height>
                </rect>
            </property>
            <property stdset="1">
                <name>cursor</name>
                <cursor>0</cursor>
            </property>
            <property stdset="1">
                <name>focusPolicy</name>
                <enum>NoFocus</enum>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
            <property stdset="1">
                <name>pixmap</name>
                <pixmap>image3</pixmap>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property>
                <name>toolTip</name>
                <string>Record</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>MetronomeButton</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>2</x>
                    <y>84</y>
                    <width>40</width>
                    <height>34</height>
                </rect>
            </property>
            <property stdset="1">
                <name>font</name>
                <font>
                    <family>lucidatypewriter</family>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property stdset="1">
                <name>cursor</name>
                <cursor>0</cursor>
            </property>
            <property stdset="1">
                <name>focusPolicy</name>
                <enum>NoFocus</enum>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Met.</string>
            </property>
            <property>
                <name>toolTip</name>
                <string>Metronome</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>LoopButton</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>39</x>
                    <y>84</y>
                    <width>40</width>
                    <height>34</height>
                </rect>
            </property>
            <property stdset="1">
                <name>font</name>
                <font>
                    <family>lucidatypewriter</family>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property stdset="1">
                <name>cursor</name>
                <cursor>0</cursor>
            </property>
            <property stdset="1">
                <name>focusPolicy</name>
                <enum>NoFocus</enum>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Loop</string>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property>
                <name>toolTip</name>
                <string>Loop</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>StopButton</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>39</x>
                    <y>53</y>
                    <width>40</width>
                    <height>34</height>
                </rect>
            </property>
            <property stdset="1">
                <name>cursor</name>
                <cursor>0</cursor>
            </property>
            <property stdset="1">
                <name>focusPolicy</name>
                <enum>NoFocus</enum>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
            <property stdset="1">
                <name>pixmap</name>
                <pixmap>image4</pixmap>
            </property>
            <property>
                <name>toolTip</name>
                <string>Stop</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>SoloButton</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>76</x>
                    <y>84</y>
                    <width>40</width>
                    <height>34</height>
                </rect>
            </property>
            <property stdset="1">
                <name>font</name>
                <font>
                    <family>lucidatypewriter</family>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property stdset="1">
                <name>cursor</name>
                <cursor>0</cursor>
            </property>
            <property stdset="1">
                <name>focusPolicy</name>
                <enum>NoFocus</enum>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Solo</string>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>default</name>
                <bool>false</bool>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>flat</name>
                <bool>true</bool>
            </property>
            <property>
                <name>toolTip</name>
                <string>Solo</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PlayButton</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>76</x>
                    <y>53</y>
                    <width>77</width>
                    <height>34</height>
                </rect>
            </property>
            <property stdset="1">
                <name>cursor</name>
                <cursor>0</cursor>
            </property>
            <property stdset="1">
                <name>focusPolicy</name>
                <enum>NoFocus</enum>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
            <property stdset="1">
                <name>pixmap</name>
                <pixmap>image5</pixmap>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>default</name>
                <bool>false</bool>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>true</bool>
            </property>
            <property>
                <name>toolTip</name>
                <string>Play/Pause</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>RewindEndButton</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>113</x>
                    <y>84</y>
                    <width>40</width>
                    <height>34</height>
                </rect>
            </property>
            <property stdset="1">
                <name>cursor</name>
                <cursor>0</cursor>
            </property>
            <property stdset="1">
                <name>focusPolicy</name>
                <enum>NoFocus</enum>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
            <property stdset="1">
                <name>pixmap</name>
                <pixmap>image6</pixmap>
            </property>
            <property>
                <name>toolTip</name>
                <string>Rewind to beginning</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>RewindButton</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>150</x>
                    <y>53</y>
                    <width>40</width>
                    <height>34</height>
                </rect>
            </property>
            <property stdset="1">
                <name>cursor</name>
                <cursor>0</cursor>
            </property>
            <property stdset="1">
                <name>focusPolicy</name>
                <enum>NoFocus</enum>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
            <property stdset="1">
                <name>pixmap</name>
                <pixmap>image7</pixmap>
            </property>
            <property>
                <name>toolTip</name>
                <string>Rewind</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>FfwdEndButton</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>150</x>
                    <y>84</y>
                    <width>40</width>
                    <height>34</height>
                </rect>
            </property>
            <property stdset="1">
                <name>cursor</name>
                <cursor>0</cursor>
            </property>
            <property stdset="1">
                <name>focusPolicy</name>
                <enum>NoFocus</enum>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
            <property stdset="1">
                <name>pixmap</name>
                <pixmap>image8</pixmap>
            </property>
            <property>
                <name>toolTip</name>
                <string>Fast forward to end</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>FfwdButton</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>187</x>
                    <y>53</y>
                    <width>40</width>
                    <height>34</height>
                </rect>
            </property>
            <property stdset="1">
                <name>cursor</name>
                <cursor>0</cursor>
            </property>
            <property stdset="1">
                <name>focusPolicy</name>
                <enum>NoFocus</enum>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
            <property stdset="1">
                <name>pixmap</name>
                <pixmap>image9</pixmap>
            </property>
            <property>
                <name>toolTip</name>
                <string>Fast forward</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>228</x>
                    <y>75</y>
                    <width>35</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>font</name>
                <font>
                    <family>lucidatypewriter</family>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Tempo</string>
            </property>
            <property>
                <name>buddy</name>
                <cstring></cstring>
            </property>
        </widget>
        <widget>
            <class>QFrame</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Frame7</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>273</x>
                    <y>81</y>
                    <width>66</width>
                    <height>33</height>
                </rect>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>StyledPanel</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Raised</enum>
            </property>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>SignatureTextLabel</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>8</x>
                        <y>8</y>
                        <width>24</width>
                        <height>16</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>font</name>
                    <font>
                        <family>lucidatypewriter</family>
                        <pointsize>8</pointsize>
                    </font>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>4/4</string>
                </property>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>DivisionTextLabel</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>35</x>
                        <y>8</y>
                        <width>24</width>
                        <height>17</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>font</name>
                    <font>
                        <family>lucidatypewriter</family>
                        <pointsize>8</pointsize>
                    </font>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>/16</string>
                </property>
            </widget>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TempoLineEdit</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>192</x>
                    <y>91</y>
                    <width>68</width>
                    <height>22</height>
                </rect>
            </property>
            <property stdset="1">
                <name>font</name>
                <font>
                    <family>lucidatypewriter</family>
                </font>
            </property>
            <property stdset="1">
                <name>focusPolicy</name>
                <enum>NoFocus</enum>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignRight</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
            <property>
                <name>toolTip</name>
                <string>Tempo</string>
            </property>
            <property>
                <name>vAlign</name>
            </property>
        </widget>
    </widget>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="412">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade652325530365130513054d2e152d253485650360003105719c435313449b630067193405c0b638b946453103711c44d364d494c4b03eb05017a3194131393c08ca4c444652a1808320fcc009947175fd45a730100351049ee</data>
    </image>
    <image>
        <name>image1</name>
        <data format="XPM.GZ" length="923">789c9d924d0a83301085f739c5e0eca454ad1184d22314ba2c942e261169176e5abb28a577afd1980cfe54705cbd2fc973f2325108e7d311c2483c6baaef1af48d1e1016afaa7a5fae878f087631a4122424c146045bd080715b46a29132913a4f8d5446e6695ee8cc483252670595657b76a21639122b858e2b4efd7e6c3e5faae7481c2329c7492d72232c6ffeea8d8c58c747f6db757c64ef38bb2e2acf790acd02fecf1f87fb7b4e7c01c9f3619b1d1fb7b98a4fd8afe213f696b35bcd713b4a5d9f1c778367df8b4fa7cb9353b211cee6ffdd8b1f2c0ac43d</data>
    </image>
    <image>
        <name>image2</name>
        <data format="XPM.GZ" length="923">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232325030365130513054d2e152d253485650360003105719c435313449b630067113415c0b638b946453103709c44d364d494c4b03ebc50246c5e92daeac9c0802ca68e2497080ae1ea21c5dfd80b97f8488d75a7301005e68a747</data>
    </image>
    <image>
        <name>image3</name>
        <data format="XPM.GZ" length="1094">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523236500022230543251d2e253d856405bffcbc54105b19c8564e4b330002b0145e30aa02bf0a6510c0a342190670a95056c6a2843415cacad8940c4615d4f02d1161aa47385eb08111a6a2d69a0b00173fbca2</data>
    </image>
    <image>
        <name>image4</name>
        <data format="XPM.GZ" length="606">789cddd0bf0ac2301006f03d4f71345b116b4b0b11f1111447411c7277e99fa10a5a0711df5d2f6d202088b3df65b8df97edb214f6bb0da499ba0e76e808a8b51748f9d6f7f7c371fd50496e405e0e793253c91c08b6e79393bd79ef7ae1236c279623d9d3c8086ba141b33428a4893cd209b1c4024b61e7c9e89085564815155409b5279325ff8b13ddc8f947beb7da8660d41287b8a8ad9b90ff6ba90d895bdd85c4d7f9e9becf957a0101af9593</data>
    </image>
    <image>
        <name>image5</name>
        <data format="XPM.GZ" length="3225">789cedd4494fc24014c0f13b9fa2a137622a9da54b8c0790abc6a389f1f066e62188805016d1f8ddf5bde9491629078d493b3df497e93f9d743b6f0577b7d741ebbc512c6031b4811dc03c68b9e578bcb97fb87c6f34753bf8daa508e2e659a3190536b8994e908ef1eb386cf3462c4a2a4fc3cc68103725ade78818b769101f99190d62bfa4f59c11452e329113c744194b2579496fcc5c6692678744152ba5787645d442b7b5202e98a09d06e2153111499cf0ec9409894b78d6115399c6a9243e334dea5243ec123399c59e03a6c95cc65c137395eb5c11e744501003f3b5a4f6b44c0b0096d829899e13a25146183ef989e90c1847ec9544cf9068b5155613972513cf17a6b360f96428899e51e5adaeeaaaae7eb90ac3102a57608cb1910b2b568868a3fee360ef050f5488c3a7532a1c3defbedce10a713c39a542337d39a1429ccdb796794485c562794285abef8fee88aabfaebec2ede51d51cd5eb79b9faacdaedbfe53f5d6d9d91cac46dd6a6f6f511436badaf7eaeea9a25eaf07d1a1eff2cfff1b755557ffa3fab8687c02ff9879e1</data>
    </image>
    <image>
        <name>image6</name>
        <data format="XPM.GZ" length="813">789c65d1496ec3201480e1bd4f81c22eaa9c802750d523b4eab252d505606730b133394355f5eef57b90a810bce1fb858580d9947cbcbf92e92c390e6a581b6256ea40a6f5a9ebbe3fbf5e7e9209cb09678497844d9e92494a0c79dbf60dcced38a7731cc0de3377dc23c5f821db3b0570e9691c1b2097dc7009d4c08c65f30c373d004b55ca52018fc02aab589501779e85e380d495743cdda9815bcfda5101452698c0c59d67e1b8416a21052e5e03652e99e3f9469903179e85a3411a594b035c0195514a212f409d6bae7171ed593a5e81a630dc14408aac4d636a7c8260b842695c94468cffdd4b8365b15c8565dddab06c5a1b14daf53628740be17fd9591b96bd8d4bff509ac343a1c7b8a47488761f0f75eaa39252159f22a59b362a293d5f6ee57af1d7456fe5f15683f2fb9cfc019c4fb8f0</data>
    </image>
    <image>
        <name>image7</name>
        <data format="XPM.GZ" length="864">789c5dcfcb6ea3301886e17daec20abba82218db01349a454fcb197559a9eac207726ae2a439b44daade7bfdfd7603aa2d593c2f60f078c41e1ffeb1d178b03fe8c3c2323bd73b3672c7f5faf4f4fcf77330e492f19a09c1f8f06a30cc9965ff37bec5b50fd75941035c24cac817621d26717f610d1e136de41ae405979c1efe20d698e0162c0b4cf02d51465e83828ba26cc003b111b520ce40c96521e9ff6f1365e489a8652d35f80aaa5215aa04db4415e9c04939e113e214ac44a52a015aa2a95c654003d6229c80eeee1255e43bd8c88637129c27aac833d1364d63c1fb441779076aa979e43251697af70634d29486b8223ad31a076e40abecc42a50139dd596ee66896d644e234bcba5688360bb92b936acd35957e68b50962f5d59ad7d9b6fb6fe52b299f76df6ea2f259bfa5076be2bcb7dc0e1d895cd9bff19a9bcfbdf05fb7abfe8957cf51170daf64a7ec6b7b07ff7872e947cda2ffa3a94b05fef5c37c71667e9957c87b39f6f7b25bbc3721fcad79fc1373c43c7b2</data>
    </image>
    <image>
        <name>image8</name>
        <data format="XPM.GZ" length="813">789c65d1c96ec3201080e1bb9f02855b543531de40551fa1558f95aa1e6070129c90d559aaaaefdecc405a99e08bbf5fd8183c19b3f7b717369e64875ef70e182cf49e8dedd1fbaf8fcfe7ef6c94974ce44cd42c1f3d64a34706ec75b36ef1de5deff99406d24796813ba2bc5ec4ee8f12398b84c00552280142210159e4c5b4a045f7c85ad7aad6c803b2299abc2990dbc82ab0279a46051eff68909b481b6891b290b9a4c9ebc82a70453452499abc44aa52e581e71b55899c4756818608ca2a40b6480d5a6be209694a230c4dd69175e005091508a8909c68a1054bbf60308685f35bd18653017b2bed6c4e65f15f5cb74c8beb5669717ecd93e2fc8627c5b9ed5d71bbbbe2d3b24f9f3a246ff67db2ba3ff26417960fbfb95bf1e1be4e679eec9dc7133b5dd233bc3f552a3f4fd92f82c9b8bc</data>
    </image>
    <image>
        <name>image9</name>
        <data format="XPM.GZ" length="864">789c5dd0cb8edb201406e07d9e02c5bba8f21803b1adaa8bb92d5b7559a9ea828b9d3883934c2e3393547df7f21f50830ad211dfef0b07ee16ecc7f7af6c71373b9ef469b4ccaef5812ddc799a2e3f7f7df93d9b73c978cb84607cfe69362f9965df76db1e6b1fd6454503dc24cac835b10d9378fec7163c26dac81dc82b2e39bd7c21b698e004d61526f8962823ef41c1455577e089d88956101d28b9ac24f5ff9828233f885ab65283afa0aa55a56a704854912b70592ff992d8838d685423404d348d6b0c68c0568413d0d343a28a7c073bd9f14e822f892af24ab45dd759f029d1453e835a6a1e39262a4ddf3e80469ada10f744677ae3c02d68955d5a055aa2b3dad2d322b18f2ccba22c5329cb9868c8d82c717d580eab224bd66348362f59e2a76d39f8dd3e4bfc6b3178ef8a2cf18790f8bec892e32994f3982571bc6dff4ffc7b966c505c714ba68f502efbdb7fce23f6ba66bbf7a143bfca3a0cbd0dfedede12f43f1c1f6ee77abce2ec87ec369e700fcff1cae67f3ecffe02d111c719</data>
    </image>
</images>
<tabstops>
    <tabstop>PlayButton</tabstop>
    <tabstop>StopButton</tabstop>
    <tabstop>MetronomeButton</tabstop>
    <tabstop>RecordButton</tabstop>
    <tabstop>RewindEndButton</tabstop>
    <tabstop>RewindButton</tabstop>
    <tabstop>FfwdButton</tabstop>
    <tabstop>FfwdEndButton</tabstop>
</tabstops>
</UI>
