<!DOCTYPE UI><UI>
<class>RosegardenTempo</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>RosegardenTempo</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>159</width>
            <height>105</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Set Tempo</string>
    </property>
    <widget>
        <class>QFrame</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Frame25</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>66</y>
                <width>159</width>
                <height>39</height>
            </rect>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>StyledPanel</enum>
        </property>
        <property stdset="1">
            <name>frameShadow</name>
            <enum>Raised</enum>
        </property>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CancelButton</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>79</x>
                    <y>3</y>
                    <width>75</width>
                    <height>33</height>
                </rect>
            </property>
            <property stdset="1">
                <name>caption</name>
                <string></string>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Cancel</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>OKButton</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>3</x>
                    <y>3</y>
                    <width>75</width>
                    <height>33</height>
                </rect>
            </property>
            <property stdset="1">
                <name>caption</name>
                <string></string>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>OK</string>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QFrame</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Frame17</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>0</y>
                <width>159</width>
                <height>66</height>
            </rect>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>StyledPanel</enum>
        </property>
        <property stdset="1">
            <name>frameShadow</name>
            <enum>Raised</enum>
        </property>
        <widget>
            <class>QFrame</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Frame5</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>5</x>
                    <y>7</y>
                    <width>147</width>
                    <height>50</height>
                </rect>
            </property>
            <property stdset="1">
                <name>palette</name>
                <palette>
                    <active>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>174</red>
                            <green>178</green>
                            <blue>195</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>214</red>
                            <green>216</green>
                            <blue>225</blue>
                        </color>
                        <color>
                            <red>87</red>
                            <green>89</green>
                            <blue>97</blue>
                        </color>
                        <color>
                            <red>116</red>
                            <green>119</green>
                            <blue>130</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>202</red>
                            <green>206</green>
                            <blue>226</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>147</red>
                            <green>151</green>
                            <blue>165</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>113</red>
                            <green>139</green>
                            <blue>165</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </active>
                    <disabled>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>174</red>
                            <green>178</green>
                            <blue>195</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>200</red>
                            <green>205</green>
                            <blue>224</blue>
                        </color>
                        <color>
                            <red>87</red>
                            <green>89</green>
                            <blue>97</blue>
                        </color>
                        <color>
                            <red>116</red>
                            <green>119</green>
                            <blue>130</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>202</red>
                            <green>206</green>
                            <blue>226</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>147</red>
                            <green>151</green>
                            <blue>165</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>113</red>
                            <green>139</green>
                            <blue>165</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </disabled>
                    <inactive>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>174</red>
                            <green>178</green>
                            <blue>195</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>200</red>
                            <green>205</green>
                            <blue>224</blue>
                        </color>
                        <color>
                            <red>87</red>
                            <green>89</green>
                            <blue>97</blue>
                        </color>
                        <color>
                            <red>116</red>
                            <green>119</green>
                            <blue>130</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>202</red>
                            <green>206</green>
                            <blue>226</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>147</red>
                            <green>151</green>
                            <blue>165</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>113</red>
                            <green>139</green>
                            <blue>165</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </inactive>
                </palette>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>StyledPanel</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Raised</enum>
            </property>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TempoLabel</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>9</x>
                        <y>5</y>
                        <width>56</width>
                        <height>20</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>palette</name>
                    <palette>
                        <active>
                            <color>
                                <red>192</red>
                                <green>216</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>174</red>
                                <green>178</green>
                                <blue>195</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>214</red>
                                <green>216</green>
                                <blue>225</blue>
                            </color>
                            <color>
                                <red>87</red>
                                <green>89</green>
                                <blue>97</blue>
                            </color>
                            <color>
                                <red>116</red>
                                <green>119</green>
                                <blue>130</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>202</red>
                                <green>206</green>
                                <blue>226</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>147</red>
                                <green>151</green>
                                <blue>165</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>113</red>
                                <green>139</green>
                                <blue>165</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                        </active>
                        <disabled>
                            <color>
                                <red>128</red>
                                <green>128</green>
                                <blue>128</blue>
                            </color>
                            <color>
                                <red>174</red>
                                <green>178</green>
                                <blue>195</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>200</red>
                                <green>205</green>
                                <blue>224</blue>
                            </color>
                            <color>
                                <red>87</red>
                                <green>89</green>
                                <blue>97</blue>
                            </color>
                            <color>
                                <red>116</red>
                                <green>119</green>
                                <blue>130</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>202</red>
                                <green>206</green>
                                <blue>226</blue>
                            </color>
                            <color>
                                <red>128</red>
                                <green>128</green>
                                <blue>128</blue>
                            </color>
                            <color>
                                <red>147</red>
                                <green>151</green>
                                <blue>165</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>113</red>
                                <green>139</green>
                                <blue>165</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                        </disabled>
                        <inactive>
                            <color>
                                <red>192</red>
                                <green>216</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>174</red>
                                <green>178</green>
                                <blue>195</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>200</red>
                                <green>205</green>
                                <blue>224</blue>
                            </color>
                            <color>
                                <red>87</red>
                                <green>89</green>
                                <blue>97</blue>
                            </color>
                            <color>
                                <red>116</red>
                                <green>119</green>
                                <blue>130</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>202</red>
                                <green>206</green>
                                <blue>226</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>147</red>
                                <green>151</green>
                                <blue>165</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>113</red>
                                <green>139</green>
                                <blue>165</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                        </inactive>
                    </palette>
                </property>
                <property stdset="1">
                    <name>font</name>
                    <font>
                        <family>lucida</family>
                        <italic>1</italic>
                    </font>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>TEMPO</string>
                </property>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>PositionLabel</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>9</x>
                        <y>24</y>
                        <width>67</width>
                        <height>20</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>palette</name>
                    <palette>
                        <active>
                            <color>
                                <red>192</red>
                                <green>216</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>174</red>
                                <green>178</green>
                                <blue>195</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>214</red>
                                <green>216</green>
                                <blue>225</blue>
                            </color>
                            <color>
                                <red>87</red>
                                <green>89</green>
                                <blue>97</blue>
                            </color>
                            <color>
                                <red>116</red>
                                <green>119</green>
                                <blue>130</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>202</red>
                                <green>206</green>
                                <blue>226</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>147</red>
                                <green>151</green>
                                <blue>165</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>113</red>
                                <green>139</green>
                                <blue>165</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                        </active>
                        <disabled>
                            <color>
                                <red>128</red>
                                <green>128</green>
                                <blue>128</blue>
                            </color>
                            <color>
                                <red>174</red>
                                <green>178</green>
                                <blue>195</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>200</red>
                                <green>205</green>
                                <blue>224</blue>
                            </color>
                            <color>
                                <red>87</red>
                                <green>89</green>
                                <blue>97</blue>
                            </color>
                            <color>
                                <red>116</red>
                                <green>119</green>
                                <blue>130</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>202</red>
                                <green>206</green>
                                <blue>226</blue>
                            </color>
                            <color>
                                <red>128</red>
                                <green>128</green>
                                <blue>128</blue>
                            </color>
                            <color>
                                <red>147</red>
                                <green>151</green>
                                <blue>165</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>113</red>
                                <green>139</green>
                                <blue>165</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                        </disabled>
                        <inactive>
                            <color>
                                <red>192</red>
                                <green>216</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>174</red>
                                <green>178</green>
                                <blue>195</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>200</red>
                                <green>205</green>
                                <blue>224</blue>
                            </color>
                            <color>
                                <red>87</red>
                                <green>89</green>
                                <blue>97</blue>
                            </color>
                            <color>
                                <red>116</red>
                                <green>119</green>
                                <blue>130</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>202</red>
                                <green>206</green>
                                <blue>226</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>147</red>
                                <green>151</green>
                                <blue>165</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>113</red>
                                <green>139</green>
                                <blue>165</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                        </inactive>
                    </palette>
                </property>
                <property stdset="1">
                    <name>font</name>
                    <font>
                        <family>lucida</family>
                        <italic>1</italic>
                    </font>
                </property>
                <property stdset="1">
                    <name>frameShape</name>
                    <enum>MShape</enum>
                </property>
                <property stdset="1">
                    <name>frameShadow</name>
                    <enum>MShadow</enum>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>TIME</string>
                </property>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>PositionValue</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>80</x>
                        <y>24</y>
                        <width>53</width>
                        <height>20</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>palette</name>
                    <palette>
                        <active>
                            <color>
                                <red>192</red>
                                <green>216</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>174</red>
                                <green>178</green>
                                <blue>195</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>214</red>
                                <green>216</green>
                                <blue>225</blue>
                            </color>
                            <color>
                                <red>87</red>
                                <green>89</green>
                                <blue>97</blue>
                            </color>
                            <color>
                                <red>116</red>
                                <green>119</green>
                                <blue>130</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>147</red>
                                <green>151</green>
                                <blue>165</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>113</red>
                                <green>139</green>
                                <blue>165</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                        </active>
                        <disabled>
                            <color>
                                <red>128</red>
                                <green>128</green>
                                <blue>128</blue>
                            </color>
                            <color>
                                <red>174</red>
                                <green>178</green>
                                <blue>195</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>200</red>
                                <green>205</green>
                                <blue>224</blue>
                            </color>
                            <color>
                                <red>87</red>
                                <green>89</green>
                                <blue>97</blue>
                            </color>
                            <color>
                                <red>116</red>
                                <green>119</green>
                                <blue>130</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>128</red>
                                <green>128</green>
                                <blue>128</blue>
                            </color>
                            <color>
                                <red>147</red>
                                <green>151</green>
                                <blue>165</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>113</red>
                                <green>139</green>
                                <blue>165</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                        </disabled>
                        <inactive>
                            <color>
                                <red>192</red>
                                <green>216</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>174</red>
                                <green>178</green>
                                <blue>195</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>200</red>
                                <green>205</green>
                                <blue>224</blue>
                            </color>
                            <color>
                                <red>87</red>
                                <green>89</green>
                                <blue>97</blue>
                            </color>
                            <color>
                                <red>116</red>
                                <green>119</green>
                                <blue>130</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>147</red>
                                <green>151</green>
                                <blue>165</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>113</red>
                                <green>139</green>
                                <blue>165</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                        </inactive>
                    </palette>
                </property>
                <property stdset="1">
                    <name>font</name>
                    <font>
                        <family>lucida</family>
                        <bold>1</bold>
                    </font>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>0</string>
                </property>
                <property stdset="1">
                    <name>alignment</name>
                    <set>AlignVCenter|AlignRight</set>
                </property>
                <property>
                    <name>hAlign</name>
                </property>
            </widget>
            <widget>
                <class>QSpinBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TempoSpin</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>65</x>
                        <y>5</y>
                        <width>73</width>
                        <height>20</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>palette</name>
                    <palette>
                        <active>
                            <color>
                                <red>192</red>
                                <green>216</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>192</red>
                                <green>216</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>202</red>
                                <green>206</green>
                                <blue>226</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>192</red>
                                <green>216</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                        </active>
                        <disabled>
                            <color>
                                <red>128</red>
                                <green>128</green>
                                <blue>128</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>192</red>
                                <green>216</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>202</red>
                                <green>206</green>
                                <blue>226</blue>
                            </color>
                            <color>
                                <red>128</red>
                                <green>128</green>
                                <blue>128</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>192</red>
                                <green>216</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                        </disabled>
                        <inactive>
                            <color>
                                <red>192</red>
                                <green>216</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>192</red>
                                <green>216</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>202</red>
                                <green>206</green>
                                <blue>226</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                            <color>
                                <red>192</red>
                                <green>216</green>
                                <blue>255</blue>
                            </color>
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                        </inactive>
                    </palette>
                </property>
                <property stdset="1">
                    <name>font</name>
                    <font>
                        <family>lucida</family>
                        <bold>1</bold>
                    </font>
                </property>
            </widget>
        </widget>
    </widget>
</widget>
<tabstops>
    <tabstop>TempoSpin</tabstop>
    <tabstop>OKButton</tabstop>
    <tabstop>CancelButton</tabstop>
</tabstops>
</UI>
