<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="Rosegarden" version="1">

<MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Menu name="import" append="new_merge"><text>&amp;Import</text>
      <Action name="file_import_midi" />
      <Action name="file_import_rg21" />
    </Menu>
    <Menu name="export" append="new_merge"><text>&amp;Export</text>
      <Action name="file_export_midi" />
    </Menu>
  </Menu>
  <Menu name="View">
	<text>&amp;View</text>
	<Action name="edit_all_tracks"/>
  </Menu>
  <Menu name="Tracks">
	<text>&amp;Tools</text>
        <Action name="select"/>
	<Action name="move"/>
	<Action name="draw"/>
	<Action name="erase"/>
	<Action name="resize"/>
  </Menu>
  <Menu name="Transport">
        <text>T&amp;ransport</text>
        <Action name="play"/> 
        <Action name="record"/>
        <Action name="stop"/> 
        <Action name="fast_forward"/> 
        <Action name="rewind"/> 
	<Action name="change_time_res"/>
  </Menu>
  <Menu  name="settings"><text>&amp;Settings</text>
         <Action name="show_tracks_toolbar" append="show_merge" />
         <Action name="show_transport" append="show_merge" />
  </Menu>

</MenuBar>

<ToolBar fullWidth="true" name="tracksToolBar" newline="true">
        <Action name="select"/>
	<Action name="move"/>
	<Action name="draw"/>
	<Action name="erase"/>
	<Action name="resize"/>
</ToolBar>

</kpartgui>
