<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="Rosegarden" version="1">

<MenuBar>
  <Menu name="Import">
  <text>Import</text>
    <Action name="file_import_midi"/>
  </Menu>
  <Menu name="Tracks">
	<text>Tracks</text>
	<Action name="draw"/>
	<Action name="erase"/>
	<Action name="move"/>
	<Action name="resize"/>
	<Action name="change_time_res"/>
  </Menu>
</MenuBar>

<ToolBar fullWidth="true" name="tracksToolBar" newline="true">
	<Action name="draw"/>
	<Action name="erase"/>
	<Action name="move"/>
	<Action name="resize"/>
</ToolBar>

</kpartgui>
