#HTMLDOC 1.8.23
-t html -d /tmp/de-src --book --toclevels 4 --numbered --toctitle "Inhaltsverzeichnis" --no-title --textcolor #000000 --linkcolor #0000ff --linkstyle plain --bodycolor #ffffff --fontsize 12.0 --fontspacing 1.2 --headingfont Helvetica --bodyfont Helvetica --headfootsize 11.0 --headfootfont Helvetica --charset iso-8859-3 --browserwidth 680
kapitel-1.html
kapitel-2.html
kapitel-3.html
kapitel-4.html
kapitel-5.html
kapitel-6.html
kapitel-8.html
kapitel-9.html
kapitel-7.html
kapitel-99.html
kapitel-100.html
