<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="Rosegarden::AudioManagerDialog" version="1230">
  
<MenuBar>
  <Menu name="file">
    <text>&amp;File</text>
    <Action name="add_audio" text="&amp;Add Audio File..." icon="fileopen" append="new_merge" />
    <Action name="export_audio" text="&amp;Export Audio File..." icon="filesave" append="new_merge" />
  <Separator/>
    <Action name="file_close" text="&amp;Close" icon="fileclose" shortcut="Ctrl+W" />
  </Menu>

  <Menu name="edit">
    <text>&amp;Edit</text>
    <Action name="remove_audio" text="&amp;Unload Audio File" icon="editdelete" />
    <Action name="remove_all_audio" text="Unload &amp;All Audio Files" />
    <Action name="remove_all_unused_audio" text="Unload All Unused Audio &amp;Files" />
  <Separator/>
    <Action name="delete_unused_audio" text="&amp;Delete Unused Audio Files..." />
  </Menu>

  <Menu name="action">
    <Text>&amp;Action</Text>
    <Action name="preview_audio" text="Play Preview" icon="transport-play" />
    <Action name="insert_audio" text="Insert Into Selected Audio track" icon="insert_audio_into_track" />
    <!-- JAS No text in menus for 'distribute_audio' action name. -->
    <Action name="distribute_audio" text=""/>
  </Menu>

  <Menu name="help" append="about_merge">
    <text>&amp;Help</text>
    <Action name="help_contents" text="Rosegarden &amp;Handbook" icon="contents" shortcut="F1" />
    <Action name="help_whats_this" text="&amp;What's This?" icon="contexthelp" shortcut="Shift+F1" />
  <Separator/>
    <Action name="tutorial" text="&amp;Rosegarden tutorial" />
    <Action name="guidelines" text="&amp;Bug Reporting Guidelines" />
    <Action name="help_show_tip" text="Tip of the &amp;Day" icon="idea" />
  <Separator/>
    <!-- JAS invented "language_switch" action name -->
    <Action name="language_switch" text="Switch application &amp;language..." />
  <Separator/>
    <!-- JAS invented "help_online" action name, and used KDE launch icon: can't fing right one -->
    <Action name="help_online" text="&amp;Get Help Online" icon="launch" />
    <!-- JAS invented "language_translate" action name and used KDE translate icon: can't fiond right one -->
    <Action name="language_translate" text="&amp;Translate This Application" icon="translate" />
  <Separator/> 
    <Action name="help_about_app" text="&amp;About Rosegarden" icon="rg-rwb-rose3-16x16" />
    <Action name="help_about_kde" text="About &amp;KDE" icon="about_kde" />
  </Menu>
</MenuBar>

<ToolBar name="General Toolbar">
  <text>General Toolbar</text>
  <Action name="add_audio" />
  <Action name="export_audio" />
  <Action name="remove_audio" />
  <Action name="preview_audio" />
  <Action name="insert_audio" />
</ToolBar>

<State name="have_audio_files">
  <enable>
    <Action name="remove_all_audio"/>
    <Action name="remove_all_unused_audio"/>
    <Action name="delete_unused_audio"/>
  </enable>
</State>

<State name="have_audio_selected">
  <enable>
    <Action name="export_audio"/>
    <Action name="remove_audio"/>
    <Action name="rename_audio"/>
    <Action name="distribute_audio"/>
  </enable>
</State>

<State name="have_audible_preview">
  <enable>
    <Action name="preview_audio"/>
  </enable>
</State>

<State name="have_audio_insertable">
  <enable>
    <Action name="insert_audio"/>
  <enable>
</State>

</kpartgui>
