<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="ControlEditor" version="1230">

<MenuBar>
  <Menu name="file" append="new_merge">
    <text>&amp;File</text>
    <Action name="file_save" text="&amp;Save" icon="filesave" shortcut="Ctrl+S" />
    <Action name="file_close" text="&amp;Close" icon="fileclose" shortcut="Ctrl+W" />
  </Menu>

  <Menu name="edit" append="new_merge">
    <text>&amp;Edit</text>
    <!-- JAS 'Undo' and 'Redo' use dynamic text.  Put default text for new project in. -->
    <Action name="edit_undo" text="&amp;Nothing to undo" icon="undo" shortcut="Ctrl+Z" />
  </Menu>

  <Menu name="help" append="about_merge">
    <text>&amp;Help</text>
    <Action name="help_contents" text="Rosegarden &amp;Handbook" icon="contents" shortcut="F1" />
    <Action name="help_whats_this" text="&amp;What's This?" icon="contexthelp" shortcut="Shift+F1" />
  <Separator/>
    <!-- JAS invented "language_switch" action name -->
    <Action name="language_switch" text="Switch application &amp;language..." />
  <Separator/>
    <!-- JAS invented "help_online" action name, and used KDE launch icon: can't fing right one -->
    <Action name="help_online" text="&amp;Get Help Online" icon="launch" />
    <!-- JAS invented "language_translate" action name and used KDE translate icon: can't fiond right one -->
    <Action name="language_translate" text="&amp;Translate This Application" icon="translate" />
  <Separator/> 
    <Action name="help_about_app" text="&amp;About Rosegarden" icon="rg-rwb-rose3-16x16" />
    <Action name="help_about_kde" text="About &amp;KDE" icon="about_kde" />
  </Menu>
</MenuBar>

</kpartgui>
