<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="Rosegarden" version="1230">

<MenuBar>
  <Menu name="file">
    <text>&amp;File</text>
    <Action name="file_new" text="&amp;New" icon="filenew" shortcut="Ctrl+N" />
    <!-- these two would like to be open_merge, but that sticks them at
	 the very bottom in older KDE3 versions: -->
    <Menu name="import" append="new_merge">
      <text>&amp;Import</text>
      <Action name="file_import_project" text="Import Rosegarden &amp;Project file..." />
      <Separator/>
      <Action name="file_import_midi" text="Import &amp;MIDI file..." />
      <Action name="file_import_rg21" text="Import &amp;Rosegarden 2.1 file..." />
      <Action name="file_import_hydrogen" text="Import &amp;Hydogen file..." />
    </Menu>
    <Menu name="merge" append="new_merge">
      <text>&amp;Merge</text>
      <Action name="file_merge" text="Merge &amp;File..." />
      <Action name="file_merge_midi" text="Merge &amp;MIDI file..." />
      <Action name="file_merge_rg21" text="Merge &amp;Rosegarden 2.1 file..." />
      <Action name="file_merge_hydrogen" text="Merge &amp;Hydrogen file..." />
    </Menu>
    <!-- this one would like to be save_merge, but that sticks it at
	 the very bottom in older KDE3 versions: -->
    <Menu name="export" append="new_merge">
      <text>&amp;Export</text>
      <Action name="file_export_project" text="Export Rosegarden &amp;Project file..." />
      <Separator/>
      <Action name="file_export_lilypond" text="Export &amp;Lilypond file..." />
      <Separator/>
      <Action name="file_export_midi" text="Export &amp;MIDI file..." />
      <Separator/>
      <Action name="file_export_csound" text="Export &amp;Csound score file..." />
      <Action name="file_export_mup" text="Export M&amp;up file..." />
      <Action name="file_export_musicxml" text="Export Music&amp;XML file..." />
    </Menu>
    <Action name="file_open" text="&amp;Open..." icon="fileopen" shortcut="Ctrl+O" />
    <!-- JAS Might need to place 'icon' tag elsewhere. -->
    <Menu name="file_open_recent" icon="fileopen">
      <text>Open &amp;Recent</text>
      <!-- JAS custom coded menu -->
    </Menu>
  <Separator/>
    <Action name="file_save" text="&amp;Save" icon="filesave" shortcut="Ctrl+S" />
    <Action name="file_save_as" text="Save &amp;As..." icon="filesaveas" />
    <Action name="file_revert" text="Re&amp;vert" icon="revert" />
  <Separator/>
    <Action name="file_print" text="&amp;Print..." icon="fileprint" />
    <Action name="file_print_preview" text="Prin&amp;t preview..." icon="filequickprint" />
    <Action name="file_print_lilypond" append="print_merge" text="Print &amp;with Lilypond..." />
    <Action name="file_preview_lilypond" append="print_merge" text="Preview with Lil&amp;ypond..." />
  <Separator/>
    <Action name="audio_manager" text="Manage A&amp;udio Files" icon="manage-audio-segments" />
  <Separator/>
    <Action name="file_show_playlist" text="Play&amp;list" />
  <Separator/>
    <Action name="file_close" text="&amp;Close" icon="fileclose" shortcut="Ctrl+W" />
  <Separator/>
    <Action name="file_quit" text="&amp;Quit" icon="exit" shortcut="Ctrl+Q" />
  </Menu>

  <Menu name="edit">
    <text>&amp;Edit</text>
    <!-- JAS 'Undo' and 'Redo' use dynamic text.  Put default text for new project in. -->
    <Action name="edit_undo" text="&amp;Nothing to undo" icon="undo" shortcut="Ctrl+Z" />
    <Action name="edit_redo" text="N&amp;othing to redo" icon="redo" shortcut="Ctrl+Shift+Z" />
  <Separator/>
    <!-- JAS use multiple shorcuts found in QT reference for gnome/KDE -->
    <Action name="edit_cut" text="Cu&amp;t" icon="editcut" shortcut="Ctrl+X, F20, Shift+Del" />
    <Action name="edit_copy" text="&amp;Copy" icon="editcopy" shortcut="Ctrl+C, F16, Ctrl+Ins" />
    <Action name="edit_paste" text="&amp;Paste" icon="editpaste" shortcut="Ctrl+V, F18, Shift+Ins" />
  <Separator/>
    <Action name="delete" text="&amp;Delete" shortcut="Delete, Ctrl+D" />
  <Separator/>
    <Action name="cut_range" text="Cut &amp;Range" shortcut="Ctrl+Shift+X" />
    <Action name="copy_range" text="Cop&amp;y Range" shortcut="Ctrl+Shift+C" />
    <Action name="paste_range" text="Pa&amp;ste Range" shortcut="Ctrl+Shift+V" />
    <Action name="insert_range" text="&amp;Insert Range..." shortcut="Shift+Ins" />
  <Separator/>
    <Action name="select_all" text="Select &amp;All Segments" shortcut="Ctrl+A" />
  </Menu>

  <Menu name="document">
    <text>&amp;Composition</text>
    <Action name="add_tempo" text="Add Te&amp;mpo Change..." icon="event-insert-tempo" />
    <Action name="add_time_signature" text="Add Time Si&amp;gnature Change..." icon="event-insert-timesig" />
    <Action name="edit_tempos" text="&amp;Open Tempo and Time Signature Editor" />
  <Separator/>
    <Action name="set_tempo_to_segment_length" text="Set &amp;Tempo to Audio Segment Duration" />
    <Action name="groove_quantize" text="Set Tempos from &amp;Beat Segment" />
  <Separator/>
    <Action name="change_composition_length" text="Change &amp;Composition Start and End..." />
  <Separator/>
    <Action name="edit_markers" text="Edit mar&amp;kers..." shortcut="Ctrl+K" />
    <Action name="edit_doc_properties" text="Edit Document P&amp;roperties..." />
  <Separator/>
    <!-- JAS No text in menus for 'quick-mark' action names. -->
    <Action name="set_quick_marker"/>
    <Action name="jump_to_quick_marker"/>
  </Menu>

  <Menu name="Studio">
    <text>&amp;Studio</text>
    <Action name="audio_mixer" text="&amp;Audio Mixer" icon="mixer" />
    <!-- JAS corrected typo old text="midi Mi&amp;ixer" -->
    <Action name="midi_mixer" text="MIDI Mi&amp;ixer" icon="midimixer" />
  <Separator/>
    <Action name="manage_devices" text="Manage MIDI &amp;Devices" icon="manage-midi-devices" />
    <Action name="manage_synths" text="Manage S&amp;ynth Plugins" icon="manage-synth-plugins" />
    <Action name="manage_metronome" text="Manage &amp;Metronome" />
  <Separator/>
    <Action name="modify_midi_filters" text="Modify MIDI &amp;Filters" icon="filter" />
    <Action name="enable_midi_routing" text="MIDI &amp;Thru Routing" checked="true" />
  <Separator/>
    <Action name="reset_midi_network" text="&amp;Reset MIDI Network" />
  <Separator/>
    <Action name="load_studio" text="im&amp;port Studio from File..." />
    <Action name="load_default_studio" text="&amp;Import Default Studio" />
    <Action name="save_default_studio" text="&amp;Save Current Document as Default Studio" />
  </Menu>

  <!-- JAS Consider breaking out some of "Segments" action to an new "Adjust" pulldown to match matrix.rc -->
  <!-- JAS some of matrix.rc "Transpose" shortcuts might interfere with rosegardenui arrow keys.  -->
  <Menu name="Segments">
    <text>Se&amp;gments</text>
    <Menu name="edit_with">
      <text>Edit &amp;With</text>
      <Action name="edit_default" text="Open in &amp;Default editor" shortcut="Return" />
    <Separator/>
      <Action name="edit_matrix" text="Open in Matri&amp;x Editor" icon="matrix" shortcut="M" />
      <Action name="edit_percussion_matrix" text="Open in &amp;Percussion Matrix Editor" icon="matrix-percussion" shortcut="D" />
      <Action name="edit_notation" text="Open in &amp;Notation Editor" icon="notation" shortcut="N" />
      <Action name="edit_event_list" text="Open in &amp;Event List Editor" icon="eventlist" shortcut="E" />
    </Menu>
  <Separator/>
    <Action name="relabel_segment" text="R&amp;elabel..." icon="text" />
    <Action name="quantize_selection" text="&amp;Quantize..." icon="quantize" shortcut="=" />
    <Action name="repeat_quantize" text="Repe&amp;at Last Quantize" shortcut="+" />
    <Action name="transpose" text="Transpose by &amp;Interval..." />
  <Separator/>
    <Action name="rescale" text="Stretch &amp;or Squash..." />
    <Action name="set_segment_start" text="Set Start &amp;Time..." />
    <Action name="set_segment_duration" text="Set &amp;Duration..." />
  <Separator/>
    <Action name="jog_left" text="Jog &amp;Left" shortcut="Alt+Left" />
    <Action name="jog_right" text="Jog &amp;Right" shortcut="Alt+Right" />
  <Separator/>
    <Action name="join_segments" text="Join" icon="join" shortcut="Ctrl+J" />
    <Menu name="split">
      <text>&amp;Split</text>
      <Action name="auto_split" text="&amp;Split on Silence" />
      <Action name="split_by_pitch" text="Split by &amp;Pitch..." />
      <Action name="split_by_recording" text="Split by &amp;Recording Source..." />
      <Action name="split_at_time" text=" Split &amp;at Time..." />
    </Menu>  
    <Action name="repeats_to_real_copies" text="Turn Re&amp;peats into Copies" />
  <Separator/>
    <Action name="manage_trigger_segments" text="Manage Tri&amp;ggered Segments" />
  </Menu>

  <Menu name="Tracks">
    <text>Trac&amp;ks</text>
    <Action name="add_track" text="Add &amp;Track" icon="add_tracks" shortcut="Ctrl+T" />
    <Action name="add_tracks" text="&amp;Add Tracks..." />
    <Action name="delete_track" text="D&amp;elete Track" icon="delete_track" shortcut="Ctrl+D" />
  <Separator/>
    <Action name="move_track_down" text="Move Track &amp;Down" icon="move_track_down" shortcut="Shift+Down" />
    <Action name="move_track_up" text="Mo&amp;ve Track Up" icon="move_track_up" shortcut="Shift+Up" />
  <Separator/>
    <Action name="select_next_track" text="Select &amp;Next track" shortcut="Down" />
    <Action name="select_previous_track" text="Select &amp;Previous Track" shortcut="Up" />
  <Separator/>
    <Action name="toggle_mute_track" text="Mute or Unmute Tra&amp;ck" shortcut="U" />
    <Action name="toggle_arm_track" text="Arm &amp;or Un-arm Track for Record" shortcut="R" />
  <Separator/>
    <Action name="unmute_all_tracks" text="&amp;Unmute all Tracks" icon="un-mute-all" />
    <Action name="mute_all_tracks" text="&amp;Mute all Tracks" icon="mute-all" />
  <Separator/>
    <Menu name="set_track_instrument">
      <text>Set &amp;Instrument</text>
    </Menu>
    <Action name="remap_instruments" text="&amp;Remap Instruments..." />
  </Menu>

  <Menu name="Tools">
    <text>&amp;Tools</text>
    <Action name="select" text="&amp;Select and Edit" icon="select" shortcut="F2" group="tools_segment" checked="true" />
    <Action name="draw" text="&amp;Draw" icon="pencil" shortcut="F3" group="tools_segment" checked="false" />
    <Action name="erase" text="&amp;Eraser" icon="eraser" shortcut="F4" group="tools_segment" checked="false" />
    <Action name="move" text="&amp;Move" icon="move" shortcut="F5" group="tools_segment" checked="false" />
    <Action name="resize" text="&amp;Resize" icon="resize" shortcut="F6" group="tools_segment" checked="false" />
    <Action name="split" text="S&amp;plit" icon="split" shortcut="F7" group="tools_segment" checked="false" />
  <Separator/>
    <Menu name="Transport">
      <text>T&amp;ransport</text>
      <!-- JAS need to know how to add Qt::KeypadModifier in Human Readable shortcut for Play 'KP_Enter'-->
      <Action name="play" text="&amp;Play" icon="transport-play" shortcut="KP_Enter" /> 
      <Action name="stop" text="&amp;Stop" icon="transport-stop" shortcut="Ins" /> 
      <!-- JAS swapped rewind / ffwd to match matrix.rc -->
      <Action name="rewind" text="Re&amp;wind" icon="transport-rewind" shortcut="End" /> 
      <Action name="fast_forward" text="&amp;Fast Forward" icon="transport-ffwd" shortcut="PgDown" /> 
      <Action name="record" text="&amp;Record" icon="transport-record" />
      <Action name="recordtoggle" text="P&amp;unch in Record" icon="transport-record" shortcut="Space" />
      <Action name="toggle_tracking" text="Scro&amp;ll to Follow Playback" icon="transport-tracking" shortcut="Pause" checked="true" />
      <Action name="panic" text="P&amp;anic" icon="transport-panic" shortcut="Alt+Ctrl+P" />
    </Menu>
  </Menu>

  <Menu name="settings">
    <text>Sett&amp;ings</text>
    <Menu name="toolbars" append="show_merge">
      <text>&amp;Toolbars</text>
      <!-- JAS "show_stock_toolbar" is "options_show_toolbar" in matrix.rc and notation .rc -->
      <Action name="show_stock_toolbar" text="Show Main &amp;Toolbar" checked="true" append="show_merge" />
      <Action name="show_tools_toolbar" text="Show T&amp;ools Toolbar" checked="true" append="show_merge" />
      <Action name="show_tracks_toolbar" text="Show Trac&amp;ks Toolbar" checked="true" append="show_merge" />
      <Action name="show_editors_toolbar" text="Show &amp;Editors Toolbar" checked="true" append="show_merge" />
      <Action name="show_transport_toolbar" text="Show Trans&amp;port Toolbar" checked="true" append="show_merge" />
      <Action name="show_zoom_toolbar" text="Show &amp;Zoom Toolbar" checked="true" append="show_merge" />
      <!-- JAS "show_status_bar" is "options_show_statusbar" in matrix.rc and notation.rc -->
      <!-- JAS 'options_show_statusbar' determined by state -->
    <Separator/>
      <Action name="show_status_bar" text="Show St&amp;atusbar" checked="true" append="show_merge" />
    </Menu>
    <Menu name="rulers" append="show_merge">
      <text>&amp;Rulers</text>
      <Action name="show_rulers" text="Show Playback Position R&amp;uler" checked="true" append="show_merge" />
      <Action name="show_chord_name_ruler" text="Show Cho&amp;rd Name Ruler" checked="false" append="show_merge" />
      <Action name="show_tempo_ruler" text="Show Te&amp;mpo Ruler" checked="true" append="show_merge" />
    </Menu>
  <Separator append="show_merge" />
    <Action name="show_transport" text="Show Tra&amp;nsport" shortcut="T" checked="true" append="show_merge" />
    <!-- JAS "show_inst_segment_parameters" is state dependent but not checkable -->
    <Action name="show_inst_segment_parameters" text="Show Special &amp;Parameters" shortcut="P" append="show_merge" />
  <Separator append="show_merge" />
    <Action name="show_previews" text="Show Segment Pre&amp;views" checked="true" append="show_merge" />
    <Action name="show_segment_labels" text="Sh&amp;ow Segment Labels" checked="true" append="show_merge" />
    <Action name="show_tracklabels" text="Show track &amp;Labels" checked="true" append="show_merge" />
    <!-- Action name="toggle_all" append="show_merge" /> -->
  <Separator/>
    <Action name="options_save_options" text="&amp;Save Settings" />
  <Seperator/>
    <Action name="options_configure_keybinding" text="Configure S&amp;hortcuts..." icon="configure_shortcuts" />
    <Action name="options_configure_toolbars" text="Configure Tool&amp;bars..." icon="configure_toolbars" />
    <Action name="options_configure" text="&amp;Configure Rosegarden..." icon="configure" />
  </Menu>

  <Menu name="help" append="about_merge">
    <text>&amp;Help</text>
    <Action name="help_contents" text="Rosegarden &amp;Handbook" icon="contents" shortcut="F1" />
    <Action name="help_whats_this" text="&amp;What's This?" icon="contexthelp" shortcut="Shift+F1" />
  <Separator/>
    <Action name="tutorial" text="&amp;Rosegarden tutorial" />
    <Action name="guidelines" text="&amp;Bug Reporting Guidelines" />
    <Action name="help_show_tip" text="Tip of the &amp;Day" icon="idea" />
  <Separator/>
    <!-- JAS invented "language_switch" action name -->
    <Action name="language_switch" text="Switch application &amp;language..." />
  <Separator/>
    <!-- JAS invented "help_online" action name, and used KDE launch icon: can't fing right one -->
    <Action name="help_online" text="&amp;Get Help Online" icon="launch" />
    <!-- JAS invented "language_translate" action name and used KDE translate icon: can't fiond right one -->
    <Action name="language_translate" text="&amp;Translate This Application" icon="translate" />
  <Separator/> 
    <Action name="help_about_app" text="&amp;About Rosegarden" icon="rg-rwb-rose3-16x16" />
    <Action name="help_about_kde" text="About &amp;KDE" icon="about_kde" />
  </Menu>

</MenuBar>

<ToolBar name="Main Toolbar">
  <text>Main Toolbar</text>
  <Action name="file_new"/>
  <Action name="file_open"/>
  <Action name="file_save"/>
  <Action name="file_print"/>
  <Action name="file_print_preview"/>
  <Separator/>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
</ToolBar>

<ToolBar name="Tools Toolbar">
  <text>Tools Toolbar</text>
  <Action name="select" />
  <Action name="draw" />
  <Action name="erase" />
  <Action name="move" />
  <Action name="resize" />
  <Action name="split" />
  <!-- <Action name="join"/> -->
</ToolBar>

<ToolBar name="Tracks Toolbar">
  <text>Tracks Toolbar</text>
  <Action name="add_track" />
  <Action name="delete_track" />
  <Action name="move_track_up" />
  <Action name="move_track_down" />
<Separator/>
  <Action name="mute_all_tracks" />
  <Action name="unmute_all_tracks" />
<!--	<Separator/>
  <Action name="show_previews" />
  <Action name="show_segment_labels" />
  <Action name="show_tracklabels"/>  -->
</ToolBar>

<ToolBar name="Editors Toolbar" newline="true">
  <text>Editors Toolbar</text>
  <Action name="edit_matrix" />
  <Action name="edit_percussion_matrix" />
  <Action name="edit_notation" />
  <Action name="edit_event_list" />
  <Action name="audio_manager" />
<Separator/>
  <Action name="quantize_selection" />
<Separator/>
  <Action name="manage_devices" />
  <Action name="manage_synths" />
  <Action name="midi_mixer" />
  <Action name="audio_mixer" />
</ToolBar>

<ToolBar name="Transport Toolbar">
  <text>Transport Toolbar</text>
  <Action name="rewindtobeginning" text="Rewind to Beginning" icon="transport-rewind-end" />
  <Action name="rewind" />
  <Action name="play" />
  <Action name="fast_forward" />
  <Action name="fastforwardtoend" text="Fast Forward to End" icon="transport-ffwd-end" />
  <Action name="stop" />
  <Action name="record" />
  <Action name="toggle_tracking"/>
  <Action name="panic"/>
</ToolBar>

<ToolBar name="Zoom Toolbar">
  <text>Zoom Toolbar</text>
</ToolBar>

<Menu noMerge="1" name="segment_tool_menu">
  <Action name="edit_default" />
<Separator/>
  <Action name="edit_matrix" />
  <Action name="edit_percussion_matrix" />
  <Action name="edit_notation" />
  <Action name="edit_event_list" />
<Separator/>
  <Action name="edit_undo" />
  <Action name="edit_redo" />
<Separator/>
  <Action name="edit_cut" />
  <Action name="edit_copy" />
  <Action name="edit_paste" />
<Separator/>
  <Action name="delete" />
  <Action name="join_segments" />
<Separator/>
  <Action name="quantize_selection" />
  <Action name="repeat_quantize" />
  <Action name="relabel_segment" />
  <Action name="transpose" />
<Separator/>
  <Action name="select" />
  <Action name="move" />
  <Action name="draw" />
  <Action name="erase" />
  <Action name="resize" />
  <Action name="split" />
<!-- <Action name="join"/> -->
</Menu>

<State name="new_file">
        <disable>
                <Action name="file_revert"/>
        </disable>
        <enable>
                <Action name="file_close"/>
                <Action name="file_print"/>
                <Action name="file_print_preview"/>
        </enable>
</State>

<State name="new_file_modified">
        <enable>
        </enable>
</State>

<State name="saved_file_modified">
        <enable>
                <Action name="file_revert"/>
        </enable>
</State>

<State name="have_project_packager">
	<enable>
		<Action name="file_import_project"/>
		<Action name="file_export_project"/>
	</enable>
</State>

<State name="have_lilypondview">
	<enable>
		<Action name="file_preview_lilypond"/>
	</enable>
</State>

<State name="have_segments">
        <enable>
                <Action name="move"/>
                <Action name="erase"/>
                <Action name="resize"/>
                <Action name="split"/>
                <!-- <Action name="join"/> -->
                <Action name="file_print"/>
                <Action name="file_print_preview"/>
        </enable>
</State>

<State name="have_selection">
     <enable>
        <Action name="edit_cut"/>
        <Action name="edit_copy"/>
        <Action name="delete"/>
        <Action name="edit_default"/>
        <Action name="edit_matrix"/>
        <Action name="edit_percussion_matrix"/>
        <Action name="edit_notation"/>
        <Action name="edit_event_list"/>
        <Action name="quantize_selection"/>
        <Action name="repeat_quantize"/>
<!--    <Action name="harmonize_selection"/> -->
        <Action name="rescale"/>
        <Action name="jog_left"/>
        <Action name="jog_right"/>
        <Action name="auto_split"/>
        <Action name="split_by_pitch"/>
        <Action name="split_by_recording"/>
        <Action name="split_at_time"/>
        <Action name="join_segments"/>
        <Action name="relabel_segment"/>
        <Action name="transpose"/>
        <Action name="set_segment_start"/>
        <Action name="set_segment_duration"/>
        <Action name="collapse"/>
        <Action name="set_tempo_to_segment_length"/>
        <Action name="repeats_to_real_copies"/>
        <Action name="groove_quantize"/>
     </enable>
</State>

<State name="have_clipboard">
     <enable>
        <Action name="edit_paste"/>
        <Action name="paste_range"/>
     </enable>
</State>

<State name="audio_segment_selected">
     <enable>
        <Action name="set_tempo_to_segment_length"/>
     </enable>
      <disable>
        <Action name="edit_notation"/>
        <Action name="edit_matrix"/>
        <Action name="edit_percussion_matrix"/>
        <Action name="edit_event_list"/>
        <Action name="quantize_selection"/>
        <Action name="repeat_quantize"/>
<!--        <Action name="rescale"/> -->
        <Action name="split_by_pitch"/>
        <Action name="split_by_recording"/>
        <Action name="join_segments"/>
        <Action name="collapse"/>
        <Action name="repeats_to_real_copies"/>
        <Action name="groove_quantize"/>
     </disable>
</State>

<State name="got_midi_devices">
     <enable>
       <Action name="modify_banks"/>
       <Action name="remap_instruments"/>
       <Action name="midi_mixer"/>
     </enable>
</State>

<State name="got_audio">
     <enable>
	<Action name="audio_manager"/>
	<Action name="audio_mixer"/>
     </enable>
</State>

<State name="sequencer_running">
     <enable>
       <Action name="rewindtobeginning" />
       <Action name="rewind" />
       <Action name="play" />
       <Action name="fast_forward" />
       <Action name="fastforwardtoend" />
       <Action name="stop" />
       <Action name="record" />
       <Action name="recordtoggle" />
     </enable>
</State>

<State name="not_playing">
     <enable>
     </enable>
</State>

<State name="parametersbox_closed">
    <enable>
         <Action name="show_inst_segment_parameters" />
    </enable>
</State>

<State name="have_range">
    <enable>
	 <Action name="cut_range"/>
	 <Action name="copy_range"/>
    </enable>
</State>

</kpartgui>
