<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="Rosegarden::TempoView" version="1500">

<MenuBar>

  <Menu name="file">
    <text>&amp;File</text>
    <Action name="file_save" text="&amp;Save" icon="filesave" shortcut="Ctrl+S" />
  <Separator/>
    <Action name="file_close" text="&amp;Close" icon="fileclose" shortcut="Ctrl+W" />
  </Menu>

  <Menu name="edit" append="new_merge">
    <text>&amp;Edit</text>
    <!-- JAS 'Undo' and 'Redo' use dynamic text.  Put default text for new project in. -->
    <Action name="edit_undo" text="&amp;Nothing to undo" icon="undo" shortcut="Ctrl+Z" />
    <Action name="edit_redo" text="N&amp;othing to redo" icon="redo" shortcut="Ctrl+Shift+Z" />
  <Separator/>
    <Action name="insert_tempo" text="Add Te&amp;mpo Change..." icon="event-insert-tempo" shortcut="I" />
    <Action name="insert_timesig" text="Add Time Si&amp;gnature Change..." icon="event-inserttimesig" shortcut="G" />
    <!-- JAS added Ctrl+D shortcut to "delete" for uniformity -->
    <Action name="delete" text="&amp;Delete" icon="event-delete" shortcut="Delete, Ctrl+D" />
    <Action name="edit" text="&amp;Edit Item" icon="event-edit" shortcut="E" />
  <Separator/>
    <!-- JAS added shortcut for "select_all" for uniformity. -->
    <Action name="select_all" text="Select &amp;All" shortcut="Ctrl+A" />
    <Action name="clear_selection" text="&amp;Clear Selection" shortcut="Escape" />
  </Menu>

  <Menu name="view">
    <text>&amp;View</text>
    <Action name="time_musical" text="&amp;Musical Times" icon="time-musical"  />
    <Action name="time_real" text="&amp;Real Times" icon="time-real" />
    <Action name="time_raw" text="Ra&amp;w Times" icon="time-raw" />
  </Menu>

  <Menu name="settings">
    <text>Sett&amp;ings</text>
    <Action name="options_show_toolbar" text="Show &amp;Toolbar" checked="true" append="show_merge" />
    <!-- JAS 'options_show_statusbar' determined by state -->
    <Action name="options_show_statusbar" text="Hide St&amp;atusbar" append="show_merge" />
  <Seperator/>
    <Action name="options_configure_keybinding" text="Configure S&amp;hortcuts..." icon="configure_shortcuts" />
    <Action name="options_configure_toolbars" text="Configure Tool&amp;bars..." icon="configure_toolbars" />
    <Action name="options_configure" text="&amp;Configure Rosegarden..." icon="configure" />
  </Menu>

  <Menu name="help" append="about_merge">
    <text>&amp;Help</text>
    <Action name="help_contents" text="Rosegarden &amp;Handbook" icon="contents" shortcut="F1" />
    <Action name="help_whats_this" text="&amp;What's This?" icon="contexthelp" shortcut="Shift+F1" />
  <Separator/>
    <!-- JAS invented "language_switch" action name -->
    <Action name="language_switch" text="Switch application &amp;language..." />
  <Separator/>
    <!-- JAS invented "help_online" action name, and used KDE launch icon: can't fing right one -->
    <Action name="help_online" text="&amp;Get Help Online" icon="launch" />
    <!-- JAS invented "language_translate" action name and used KDE translate icon: can't fiond right one -->
    <Action name="language_translate" text="&amp;Translate This Application" icon="translate" />
  <Separator/> 
    <Action name="help_about_app" text="&amp;About Rosegarden" icon="rg-rwb-rose3-16x16" />
    <Action name="help_about_kde" text="About &amp;KDE" icon="about_kde" />
  </Menu>

</MenuBar>

<ToolBar name="Actions Toolbar">
  <text>Actions Toolbar</text>
  <Action name="insert_tempo"/>
  <Action name="insert_timesig"/>
  <Action name="delete"/>
  <Action name="edit"/>
</ToolBar>

<ToolBar name="Time Toolbar">
  <text>Time Toolbar</text>
  <Action name="time_musical"/>
  <Action name="time_real"/>
  <Action name="time_raw"/>
</ToolBar>

</kpartgui>

<!-- JAS "Transport Toolbar" does not show in tempoview editor.  Did not convert -->
<ToolBar name="Transport Toolbar">
  <text>Transport Toolbar</text>

  <Action name="playback_pointer_start" />
  <Action name="playback_pointer_back_bar" />
  <Action name="play" />
  <Action name="playback_pointer_forward_bar" />
  <Action name="playback_pointer_end" />
  <Action name="stop" />
  <Action name="playback_pointer_to_cursor" />
  <Action name="cursor_to_playback_pointer" />
  <Action name="toggle_solo"/>
  <Action name="panic"/>
</ToolBar>

<ToolBar name="Actions Toolbar">
  <text>Actions Toolbar</text>
</ToolBar>

<ToolBar name="Zoom Toolbar">
  <text>Zoom Toolbar</text>
</ToolBar>

<State name="have_selection">
  <enable>
    <Action name="edit_cut"/>
    <Action name="edit_copy"/>
    <Action name="edit"/>
    <Action name="quantize"/>
    <Action name="velocity_up"/>
    <Action name="velocity_down"/>
    <Action name="set_velocities"/>
    <Action name="transpose_up"/>
    <Action name="transpose_down"/>
    <Action name="transpose_up_octave"/>
    <Action name="transpose_down_octave"/>
    <Action name="general_transpose"/>
    <Action name="general_diatonic_transpose"/>
    <Action name="invert"/>
    <Action name="retrograde"/>
    <Action name="retrograde_invert"/>
    <Action name="preview_selection"/>
    <Action name="clear_selection"/>
    <Action name="filter_selection"/>
  </enable>
</State>

<State name="have_control_ruler">
  <enable>
    <Action name="show_control_rulers"/>
  </enable>
</State>

</kpartgui>
 
