<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY rosegarden "<application>Rosegarden</application>">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<!-- The language must be changed in the <book> tag for translations. -->

<book id="rosegarden" lang="en">

  <!-- This header contains all of the meta-information for the document such
  as Authors, publish date, the abstract, and Keywords -->

  <bookinfo>
    <title>The Rosegarden Handbook</title>
    <authorgroup>
      <author>
	<firstname>Richard</firstname>
	<surname>Bown</surname>
      </author>
      <author>
	<firstname>Chris</firstname>
	<surname>Cannam</surname>
      </author>
      <author>
	<firstname>Guillaume</firstname>
	<surname>Laurent</surname>
      </author>
      <!-- TRANS:ROLES_OF_TRANSLATORS -->
    </authorgroup>

    <copyright>
      <year>2002</year>
      <holder>Richard Bown, Chris Cannam, Guillaume Laurent</holder>
    </copyright>

    <date>2002-07-04</date>
    <releaseinfo>0.1.7</releaseinfo>

    <abstract>
      <para>

	Rosegarden is a MIDI and audio sequencer and musical notation
	editor.  This Handbook describes how to use it.

      </para>
    </abstract>

    <keywordset>
      <keyword>Rosegarden</keyword>
      <keyword>sequencer</keyword>
      <keyword>MIDI</keyword>
      <keyword>audio</keyword>
      <keyword>music</keyword>
      <keyword>notation</keyword>
      <keyword>score</keyword>
      <keyword>KDE</keyword>
    </keywordset>

  </bookinfo>

  <!-- The contents of the documentation begins here.  Label each
  chapter so with the id attribute. This is necessary for two reasons:
  it allows you to easily reference the chapter from other chapters of
  your document, and if there is no ID, the name of the generated HTML
  files will vary from time to time making it hard to manage for
  maintainers and for the CVS system. Any chapter labelled (OPTIONAL)
  may be left out at the author's discretion. Other chapters should
  not be left out in order to maintain a consistent documentation
  style across all KDE apps. -->

  <chapter id="introduction">
    <title>Introduction</title>

    <!-- The introduction chapter contains a brief introduction for
    the application that explains what it does, where to get new
    versions of the app, where to report problems, and a brief
    revision history of the app. Basically a long version of the
    abstract. -->

    <para>

      <application>Rosegarden</application> is a MIDI and audio
      sequencer and musical notation editor.  This Handbook describes
      how to use it.

    </para>

    <!-- Note that the revhistory tags apply to the documentation
    version and not to the app version. That is why we use an
    ItemizedList here. -->

    <sect1 id="rosegarden-revhistory">
      <title>Rosegarden Handbook Revision History</title>
      <para>
	<itemizedlist>
	  <listitem><para>
	      0.1 - first public release
	    </para></listitem>
	</itemizedlist>
      </para>
    </sect1>
  </chapter>

  <!-- cc: I think we should omit the Installation chapter -->

  <chapter id="installation">
    <title>Installation</title>

    <sect1 id="getting-rosegarden">
      <title>How to obtain Rosegarden</title>

      <para>
	To obtain the latest version of <application>Rosegarden</application>, visit <ulink url="http://www.all-day-breakfast.com/rosegarden/">the Rosegarden website</ulink>.
      </para>
    </sect1>

    <sect1 id="requirements">
      <title>Requirements</title>

      <!-- List any special requirements for your application
      here. This should include: .Libraries or other software that is
      not included in kdesupport, kdelibs, or kdebase.  .Hardware
      requirements like amount of RAM, disk space, graphics card
      capabilities, screen resolution, special expansion cards, etc.
      .Operating systems the app will run on. If your app is designed
      only for a specific OS, (you wrote a graphical LILO configurator
      for example) put this information here.  -->

      <para>

	In order to successfully use
	<application>Rosegarden</application>, you need KDE
	1.1. Foobar.lib is required in order to support the advanced
	<application>Rosegarden</application>
	features. <application>Rosegarden</application> uses about 5
	megs of memory to run, but this may vary depending on your
	platform and configuration.

      </para>

      <para>

	All required libraries as well as
	<application>Rosegarden</application> itself can be found on
	<ulink url="http://www.all-day-breakfast.com/rosegarden/"> The
	<application>Rosegarden</application> home page</ulink>.

      </para>

    </sect1>

    <sect1 id="compilation">
      <title>Compilation and installation</title>

      <para>
	In order to compile and install Rosegarden on your system, type the following in the base
	directory of the Rosegarden distribution:
	<screen width="40">
	  <prompt>%</prompt> <userinput>./configure</userinput>
	  <prompt>%</prompt> <userinput>make</userinput>
	  <prompt>%</prompt> <userinput>make install</userinput>
	</screen>
      </para>

      <para>Since Rosegarden uses autoconf and automake you should have not trouble compiling it.
	Should you run into problems please report them to the author at <ulink url="mailto:glaurent@telegraph-road.org, cannam@all-day-breakfast.com, bownie@bownie.com"> Guillaume Laurent, Chris Cannam, Rich Bown</ulink>.</para>

    </sect1>

    <sect1 id="configuration">
      <title>Configuration</title>

      <para>Don't forget to tell your system to start the <filename>dtd</filename>
	dicer-toaster daemon first, or Rosegarden won't work !</para>

    </sect1>

  </chapter>




  <chapter id="using-rosegarden">
    <title>Using Rosegarden</title>

    <!-- This chapter should tell the user how to use your app. You
    should use as many sections (Chapter, Sect1, Sect3, etc...) as is
    necessary to fully document your application. -->

    <!-- Note that all graphics should be in .png format. Use no
    gifs because of patent issues. -->

    <!--
    <para>

      <screenshot>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="example.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>An example image</phrase>
	  </textobject>
	</mediaobject>
      </screenshot>

    </para>

    <sect1 id="rosegarden-features-overview">
      <title>Features overview</title>

      <para>It slices! It dices! and it comes with a free toaster!</para>
      <para>
	The Squiggle Tool <guiicon><inlinemediaobject><imageobject><imagedata fileref="squiggle.png" format="PNG"/></imageobject></inlinemediaobject></guiicon> is used to draw squiggly lines all
	over the <application>Rosegarden</application> main window. It's not a bug, it's a feature!
      </para>

    </sect1>
    -->

    <sect1 id="basics">
      <title>How Rosegarden stores a composition</title>
      <para></para>
    </sect1>

    <sect1 id="segment-view">
      <title>The Segment editor</title>
      <para></para>
    </sect1>

    <sect1 id="notation-view">
      <title>The Notation editor</title>

      <sect2 id="nv-paste-types">
	<title>Paste types</title>

	<para>
	  The meaning of "cut and paste" is less obvious for a music
	  editing program than it is for something like a word
	  processor in which the letters and words go in a simple
	  linear order.  Accordingly, Rosegarden's notation editor
	  offers several different types of Paste operation, as well
	  as separate <link
	  linkend="commands-nv-menu-edit-cut">Cut</link> and <link
	  linkend="commands-nv-menu-edit-cut-and-close">Cut and
	  Close</link> functions.
	</para>

	<para>The types of Paste operation are:</para>

	<variablelist>

	  <varlistentry>
	    <term>Restricted</term>
	    <listitem>
	      <para>Requires an existing gap (containing nothing but
		rests) of enough duration to completely contain the
		clipboard's contents.  The contents are pasted into
		the gap.  If there is no gap long enough, the paste
		is not carried out.
	      </para>
	      <para>
		This is the default paste type.
	      </para>
	    </listitem>
	  </varlistentry>

	  <varlistentry>
	    <term>Simple</term>
	    <listitem>
	      <para>Erases enough events to make a gap long enough to
		paste into, and then pastes into that.  The pasted events therefore completely replace any existing ones in the time covered by the paste.
	      </para>
	    </listitem>
	  </varlistentry>

	  <varlistentry>
	    <term>Open and Paste</term>
	    <listitem>
	      <para>The opposite of <link
	  linkend="commands-nv-menu-edit-cut-and-close">Cut and
	  Close</link>.  Makes room for the paste by moving all of
		subsequent events further towards the end of the
		composition.
	      </para>
	    </listitem>
	  </varlistentry>

	  <varlistentry>
	    <term>Note Overlay</term>
	    <listitem>
	      <para>Carries out a paste in the way that it would
	      happen if you entered each of the notes in the clipboard
	      yourself using the notation editor: if there are other
	      notes overlapping with them, the new or existing notes
	      will be split into ties appropriately.
	      </para>
	    </listitem>
	  </varlistentry>

	  <varlistentry>
	    <term>Matrix Overlay</term>
	    <listitem>
	      <para>Carries out a paste in the way that it would
	      happen if you entered each of the notes in the clipboard
	      yourself using the matrix editor: the notes presently
		in the way of the paste will be ignored, allowing the new notes to overlap arbitrarily with them.
	      </para>
	    </listitem>
	  </varlistentry>

	</variablelist>

	<para>All of these take effect at the current position of the insert cursor on the current staff.  To choose between the various paste types, use the <link
	  linkend="commands-nv-menu-edit-paste-dot-dot-dot">Paste...</link> menu option (with dots) on the <link
	  linkend="commands-nv-menu-edit">Edit</link> menu.
	  </para>

      </sect2>

      <sect2 id="nv-note-styles">
	<title>Note Styles</title>

	<para>
	  Rosegarden also allows you to change various aspects of the
	  way the various types of notes are drawn, such as the choice
	  of note heads, the number of tails, whether notes are filled
	  or unfilled and so on.
	</para>

	<para>
	  A set of standard styles (Classical, Cross, Triangle and
	  Mensural) is provided, and you can change the style used for
	  individual notes using the <!-- link
	  linkend="commands-nv-menu-notes-notestyle" -->Note Style<!-- /link -->
	  menu options.  Each note remembers which style has been
	  chosen for it, and this information is saved as part of the
	  composition.
	</para>

	<para>
	  It is also possible to create your own note styles by
	  describing them in XML files.  (Even the standard styles are
	  defined this way: the only reason the editor knows that a
	  Classical semiquaver has a tilted oval filled head, a stem,
	  two flags, etc., is that the description in Classical.xml
	  says so.)  See the <!-- link
	  linkend="developers-note-styles" -->Developers Guide<!-- /link --> for
	  more information.
	</para>
      </sect2>
    </sect1>

    <sect1 id="matrix-editor">
      <title>The Matrix editor</title>
      <para></para>
    </sect1>


  </chapter>




  <chapter id="commands">
    <title>Command Reference</title>

    <!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of
    the application windows and their menubar and toolbar commands for
    easy reference.  Also include any keys that have a special
    function but have no equivalent in the menus or toolbars. This may
    not be necessary for small apps or apps with no tool or menu
    bars. -->

    <para></para>

    <sect1 id="commands-main">
      <title>The main Rosegarden window</title>
      <para></para>


      <sect2>
	<title>The File Menu</title>
	<para>
	  <variablelist>
	    <varlistentry>
	      <term><menuchoice>
		  <shortcut>
		    <keycombo><keycap>Ctrl</keycap><keycap>n</keycap></keycombo>
		  </shortcut>
		  <guimenu>File</guimenu>
		  <guimenuitem>New</guimenuitem>
		</menuchoice></term>
	      <listitem><para><action>Creates a new document</action></para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><menuchoice>
		  <shortcut>
		    <keycombo><keycap>Ctrl</keycap><keycap>s</keycap></keycombo>
		  </shortcut>
		  <guimenu>File</guimenu>
		  <guimenuitem>Save</guimenuitem>
		</menuchoice></term>
	      <listitem><para><action>Saves the document</action></para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><menuchoice>
		  <shortcut>
		    <keycombo><keycap>Ctrl</keycap><keycap>q</keycap></keycombo>
		  </shortcut>
		  <guimenu>File</guimenu>
		  <guimenuitem>Quit</guimenuitem>
		</menuchoice></term>
	      <listitem><para><action>Quits &rosegarden;</action></para></listitem>
	    </varlistentry>
	  </variablelist>
	</para>

      </sect2>

    </sect1>
    
    <sect1 id="commands-nv">
      <title>The Notation View</title>
      <para></para>

      <sect2 id="commands-nv-menu-file">
	<title>The File Menu</title>
	<para>
	  <variablelist>

	    <varlistentry id="commands-nv-menu-file-close">
	      <term><menuchoice>
		  <shortcut>
		    <keycombo><keycap>Ctrl</keycap><keycap>n</keycap></keycombo>
		  </shortcut>
		  <guimenu>File</guimenu>
		  <guimenuitem>Close</guimenuitem>
		</menuchoice></term>
	      <listitem><para><action>Closes the window</action></para></listitem>
	    </varlistentry>

	  </variablelist>
	</para>

      </sect2>

      <sect2 id="commands-nv-menu-edit">
	<title>The Edit Menu</title>
	<para>
	  <variablelist>

	    <varlistentry id="commands-nv-menu-edit-undo">
	      <term><menuchoice>
		  <shortcut>
		    <keycombo><keycap>Ctrl</keycap><keycap>z</keycap></keycombo>
		  </shortcut>
		  <guimenu>Edit</guimenu>
		  <guimenuitem>Undo</guimenuitem>
		</menuchoice></term>
	      <listitem>
		<para>
		  <action>

		    Reverses the last edit.

		  </action> Edits are shared across
		    all views, so if the last edit was not made in
		    this view, undoing it might not appear to change
		    this view either.
		</para>
	      </listitem>
	    </varlistentry>

	    <varlistentry id="commands-nv-menu-edit-redo">
	      <term><menuchoice>
		  <shortcut>
		    <keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap><keycap>z</keycap></keycombo>
		  </shortcut>
		  <guimenu>Edit</guimenu>
		  <guimenuitem>Redo</guimenuitem>
		</menuchoice></term>
	      <listitem>
		<para>
		  <action>

		    Repeats the last edit, following an undo.

		  </action>
		</para>
	      </listitem>
	    </varlistentry>

	    <varlistentry id="commands-nv-menu-edit-cut">
	      <term><menuchoice>
		  <shortcut>
		    <keycombo><keycap>Ctrl</keycap><keycap>x</keycap></keycombo>
		  </shortcut>
		  <guimenu>Edit</guimenu>
		  <guimenuitem>Cut</guimenuitem>
		</menuchoice></term>
	      <listitem>
		<para>
		  <action>

		    Removes the selected events from the composition
		    and places them in the clipboard, replacing any
		    contents the clipboard previously had.

		  </action>
		</para>
	      </listitem>
	    </varlistentry>

	    <varlistentry id="commands-nv-menu-edit-copy">
	      <term><menuchoice>
		  <shortcut>
		    <keycombo><keycap>Ctrl</keycap><keycap>c</keycap></keycombo>
		  </shortcut>
		  <guimenu>Edit</guimenu>
		  <guimenuitem>Copy</guimenuitem>
		</menuchoice></term>
	      <listitem>
		<para>
		  <action>
		    
		    Copies the selected events to the clipboard,
		    replacing any contents the clipboard previously had.

		  </action>
		</para>
	      </listitem>
	    </varlistentry>

	    <varlistentry id="commands-nv-menu-edit-paste">
	      <term><menuchoice>
		  <shortcut>
		    <keycombo><keycap>Ctrl</keycap><keycap>v</keycap></keycombo>
		  </shortcut>
		  <guimenu>Edit</guimenu>
		  <guimenuitem>Paste</guimenuitem>
		</menuchoice></term>
	      <listitem>
		<para>
		  <action>
		    
		    Copies the contents of the clipboard to the
		    location of the insert cursor in the current
		    composition.

		  </action>

		  The clipboard must not contain
		    multiple segments, and there must be enough
		    space (occupied only by rests) starting at
		    the insert cursor position to accommodate the
		    clipboard's contents.

		</para>
	      </listitem>
	    </varlistentry>

	    <varlistentry id="commands-nv-menu-edit-cut-and-close">
	      <term><menuchoice>
		  <shortcut>
		    <keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap><keycap>x</keycap></keycombo>
		  </shortcut>
		  <guimenu>Edit</guimenu>
		  <guimenuitem>Cut and Close</guimenuitem>
		</menuchoice></term>
	      <listitem>
		<para>
		  <action>
		    
		    Removes the selected events from the composition
		    and places them in the clipboard, replacing any
		    contents the clipboard previously had, and closes
		    the gap left behind by moving all subsequent
		    events towards the beginning of the composition.

		  </action>
		</para>
	      </listitem>
	    </varlistentry>

	    <varlistentry id="commands-nv-menu-edit-paste-dot-dot-dot">
	      <term><menuchoice>
		  <shortcut>
		    <keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap><keycap>v</keycap></keycombo>
		  </shortcut>
		  <guimenu>Edit</guimenu>
		  <guimenuitem>Paste...</guimenuitem>
		</menuchoice></term>
	      <listitem>
		<para>
		  <action>
		    
		    Provides a choice of paste mechanisms with the
		    ability to set one as the default for use in the
		    Paste menu function.

		  </action>

		   See the section on <link linkend="nv-paste-types">Paste types</link> for more information.

		</para>
	      </listitem>
	    </varlistentry>

	  </variablelist>
	</para>

      </sect2>


    </sect1>
  </chapter>





  <chapter id="developers">
    <title>Developer's Guide to Rosegarden</title>

    <!-- (OPTIONAL) A Programming/Scripting reference chapter should be
    used for apps that use plugins or that provide their own scripting hooks
    and/or development libraries. -->

    <para>
      Programming <application>Rosegarden</application> plugins is a joy to behold. Just read through the next
      66 pages of API's to learn how!
    </para>

    <!-- Use refentries to describe APIs.  Refentries are fairly
    complicated and you should consult the docbook reference for
    further details. The example below was taken from that reference
    and shortened a bit for readability. -->

    <refentry id="re-1007-unmanagechildren-1">
      <refmeta>
	<refentrytitle>XtUnmanageChildren</refentrytitle>
	<refmiscinfo>Xt - Geometry Management</refmiscinfo>
      </refmeta>
      <refnamediv>
	<refname>XtUnmanageChildren
	</refname>
	<refpurpose>remove a list of children from a parent widget's managed list.
	</refpurpose>
      </refnamediv>
      <refsynopsisdiv>
	<refsynopsisdivinfo>
	  <date>4 March 1996</date>
	</refsynopsisdivinfo>
	<synopsis>
	  void XtUnmanageChildren(<replaceable>children</replaceable>, <replaceable>num_children</replaceable>)
	  WidgetList <replaceable>children</replaceable>;
	  Cardinal <replaceable>num_children</replaceable>;
	</synopsis>

	<refsect2 id="r2-1007-unmanagechildren-1">
	  <title>Inputs</title>
	  <variablelist>
	    <varlistentry>
	      <term><replaceable>children</replaceable>
	      </term>
	      <listitem>
		<para>Specifies an array of child widgets. Each child must be of
		  class RectObj or any subclass thereof.
		</para>
	      </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><replaceable>num_children</replaceable>
	      </term>
	      <listitem>
		<para>Specifies the number of elements in <replaceable>children</replaceable>.
		</para>
	      </listitem>
	    </varlistentry>
	  </variablelist>
	</refsect2></refsynopsisdiv>

      <refsect1 id="r1-1007-unmanagechildren-1">
	<title>Description
	</title>
	<para><function>XtUnmanageChildren()</function> unmaps the specified widgets
	  and removes them from their parent's geometry management.
	  The widgets will disappear from the screen, and (depending
	  on its parent) may no longer have screen space allocated for
	  them.
	</para>
	<para>Each of the widgets in the <replaceable>children</replaceable> array must have
	  the same parent.
	</para>
	<para>See the &ldquo;Algorithm&rdquo; section below for full details of the
	  widget unmanagement procedure.
	</para>
      </refsect1>

      <refsect1 id="r1-1007-unmanagechildren-2">
	<title>Usage</title>
	<para>Unmanaging widgets is the usual method for temporarily
	  making them invisible.  They can be re-managed with
	  <function>XtManageChildren()</function>.
	</para>
	<para>You can unmap a widget, but leave it under geometry
	  management by calling <function>XtUnmapWidget()</function>.  You can
	  destroy a widget's window without destroying the widget by
	  calling <function>XtUnrealizeWidget()</function>.  You can destroy a
	  widget completely with <function>XtDestroyWidget()</function>.
	</para>
	<para>If you are only going to unmanage a single widget, it is
	  more convenient to call <function>XtUnmanageChild()</function>.  It is
	  often more convenient to call <function>XtUnmanageChild()</function>
	  several times than it is to declare and initialize an array
	  of widgets to pass to <function>XtUnmanageChildren()</function>.  Calling
	  <function>XtUnmanageChildren()</function> is more efficient, however,
	  because it only calls the parent's <function>change_managed()</function>
	  method once.
	</para>
      </refsect1>

      <refsect1 id="r1-1007-unmanagechildren-3">
	<title>Algorithm
	</title>
	<para><function>XtUnmanageChildren()</function> performs the following:
	</para>
	<variablelist>
	  <varlistentry>
	    <term>-
	    </term>
	    <listitem>
	      <para>Ignores the child if it already is unmanaged or is being
		destroyed.
	      </para>
	    </listitem>
	  </varlistentry>
	  <varlistentry>
	    <term>-
	    </term>
	    <listitem>
	      <para>Otherwise, if the child is realized, it makes it nonvisible
		by unmapping it.
	      </para>
	    </listitem>
	  </varlistentry>
	</variablelist>
	<para>
	</para>
      </refsect1>

      <refsect1 id="r1-1007-unmanagechildren-4">
	<title>Structures</title>
	<para>The <type>WidgetList</type> type is simply an array of widgets:
	</para>
	<screen id="sc-1007-unmanagechildren-1">typedef Widget *WidgetList;
	</screen>
      </refsect1>
    </refentry>

  </chapter>



  <!-- cc: I also think we should omit this chapter, but link to the online FAQ from the handbook's introduction -->

  <chapter id="faq">
    <title>Questions and Answers</title>

    <!-- (OPTIONAL but recommended) This chapter should include all of the silly
    (and not-so-silly) newbie questions that fill up your mailbox. This chapter
    should be reserved for BRIEF questions and answers! If one question uses more
    than a page or so then it should probably be part of the
    "Using this Application" chapter instead. You should use links to
    cross-reference questions to the parts of your documentation that answer them.
    This is also a great place to provide pointers to other FAQ's if your users
    must do some complicated configuration on other programs in order for your
    application work. -->

    <para></para>

    <qandaset>
      <qandaentry>
	<question>
	  <para>My Mouse doesn't work. How do I quit <application>Rosegarden</application>?</para>
	</question>
	<answer>
	  <para>You silly goose! Check out the <link linkend="commands">Commands
	      Section</link> for the answer.</para>
	</answer>
      </qandaentry>
      <qandaentry>
	<question>
	  <para>Why can't I twiddle my documents?</para>
	</question>
	<answer>
	  <para>You can only twiddle your documents if you have the foobar.lib
	    installed.</para>
	</answer>
      </qandaentry>
    </qandaset>
  </chapter>




  <chapter id="credits">

    <!-- Include credits for the programmers, documentation writers, and
    contributors here. The license for your software should then be included below
    the credits with a reference to the appropriate license file included in the KDE
    distribution. -->

    <title>Credits and License</title>

    <para>
      <application>Rosegarden</application>
    </para>
    <para>
      Program copyright 1997 John Q. Hacker <email>jqh@kde.org</email>
    </para>
    <para>
      Contributors:
      <itemizedlist>
	<listitem><para>Konqui the KDE Dragon <email>konqui@kde.org</email></para>
	</listitem>
	<listitem><para>Tux the Linux Penguin <email>tux@linux.org</email></para>
	</listitem>
      </itemizedlist>
    </para>

    <para>
      Documentation copyright 1999 George N. Ugnacious <email>gnu@kde.org</email>
    </para>
    <para>
      Translations done by:
      <itemizedlist>
	<listitem>
	  <para>Babel D. Fish <email>babelfish@kde.org</email> (Sanskrit)</para>
	</listitem>
      </itemizedlist>
    </para>

    <!-- For URL links to common stuff like the one below,
    always use paths like "common/gpl-licence".
    In this path, "common" will be a symbolic link built at "make install" time.
    This link will normally point to $KDEDIR/share/doc/HTML/en/common,
    where "en" should be replaced with the current language. -->

    <para>
      This program is licensed under the terms of the
      <ulink url="common/gpl-license.html">GNU GPL</ulink>.
    </para>
  </chapter>



  &documentation.index; 
</book>
