<html><head><title>Rosegarden Project files</title><link rel="stylesheet" href="kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="Rosegarden, sequencer, MIDI, audio, music, notation, score, KDE"><link rel="start" href="index.html" title="The Rosegarden Handbook"><link rel="up" href="file-operations.html" title="Chapter 2. Rosegarden Files and Documents"><link rel="prev" href="file-midi.html" title="Using MIDI files"><link rel="next" href="file-other.html" title="Other file formats"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div style="background-image: url(top-middle.png); width: 100%; height: 131px;"><div style="position: absolute;                      right: 0px;"><img src="top-right-konqueror.png" style="margin: 0px" alt=""></div><div style="position: absolute;                         top: 25px;                          right: 100px;                          text-align: right;                          font-size: xx-large;                          font-weight: bold;                          text-shadow: #fff 0px 0px 5px;                          color: #444">Rosegarden Project files</div></div><div style="margin-top: 20px; background-color: #white;                        color: black;                       margin-left: 20px;                        margin-right: 20px;"><div style="position: absolute;                          left: 20px;"><a accesskey="p" href="file-midi.html">Prev</a></div><div style="position: absolute;                          right: 20px;"><a accesskey="n" href="file-other.html">Next</a></div><div class="navCenter">Rosegarden Files and Documents</div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="file-rgproject"></a>Rosegarden Project files</h2></div></div></div><p>A Rosegarden
      composition file (.rg) contains all of the the note information
      for your composition, as well as other data such as MIDI
      controller settings, plugin details, and the names of any audio
      files referred to in your composition.  The audio files
      themselves are not stored in the Rosegarden composition file;
      instead you are expected to keep track of their location on disk
      yourself (see <a href="segment-view-audio-segments.html" title="Audio segments">Audio
      segments</a>).  When you need to transfer a project from one
      computer to another, or to a friend or colleague, this can be
      inconvenient.  This is where Rosegarden Project files are
      useful.  A Project file contains your composition, all of the
      audio files it uses, any further data files required for plugins
      used in the composition, and any additional files you may want
      to include, all in one big bundle.</p><p>Use <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenu">File</span></span>-&gt;<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenuitem">Export</span></span>-&gt;<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenuitem">Export Rosegarden Project file...</span></span> to export the current composition and its associated data into a Rosegarden Project file, and  <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenu">File</span></span>-&gt;<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenuitem">Import</span></span>-&gt;<span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="guiitem"><span class="guimenuitem">Import Rosegarden Project file...</span></span> to expand a Rosegarden Project file back into a composition and load it.</p><p>Note that Rosegarden Project format is an interchange
      format, not an archival format.  Although Rosegarden composition
      files are very carefully checked for compatibility from one
      Rosegarden version to the next, no long-term guarantees are made for the
      Project file format.</p></div><div style="background-color: #white; color: black;                  margin-top: 20px; margin-left: 20px;                  margin-right: 20px;"><div style="position: absolute; left: 20px;"><a accesskey="p" href="file-midi.html">Prev</a></div><div style="position: absolute; right: 20px;"><a accesskey="n" href="file-other.html">Next</a></div><div align="center"><a accesskey="h" href="index.html">Home</a></div></div><div style="background-color: #white;   color: black;         margin-left: 20px;   margin-right: 20px;"><div class="navLeft">Using MIDI files </div><div class="navRight"> Other file formats</div><div class="navCenter"><a accesskey="u" href="file-operations.html">Up</a></div></div><br><br><div class="bannerBottom" style="background-image: url(bottom-middle.png);                                        background-repeat: x-repeat;                                         width: 100%;                                         height: 100px;                                         bottom:0px;"><div class="BannerBottomRight"><img src="bottom-right.png" style="margin: 0px" alt=""></div><div class="bannerBottomLeft"><img src="bottom-left.png" style="margin: 0px;" alt=""></div><div id="comments" style="position:relative; top: 5px; left: 1em; height:85px; width: 50%; color: #cfe1f6"><p>
        </p></div></div></body></html>