<html><head><title>Chapter 14. Rosegarden Revision History</title><link rel="stylesheet" href="kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="Rosegarden, sequencer, MIDI, audio, music, notation, score, KDE"><link rel="start" href="index.html" title="The Rosegarden Handbook"><link rel="up" href="index.html" title="The Rosegarden Handbook"><link rel="prev" href="credits.html" title="Chapter 13. Credits and License"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div style="background-image: url(top-middle.png); width: 100%; height: 131px;"><div style="position: absolute;                      right: 0px;"><img src="top-right-konqueror.png" style="margin: 0px" alt=""></div><div style="position: absolute;                         top: 25px;                          right: 100px;                          text-align: right;                          font-size: xx-large;                          font-weight: bold;                          text-shadow: #fff 0px 0px 5px;                          color: #444">Rosegarden Revision History</div></div><div style="margin-top: 20px; background-color: #white;                        color: black;                       margin-left: 20px;                        margin-right: 20px;"><div style="position: absolute;                          left: 20px;"><a accesskey="p" href="credits.html">Prev</a></div><div style="position: absolute;                          right: 20px;"></div><div class="navCenter"> </div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="rosegarden-revhistory"></a>Chapter 14. Rosegarden Revision History</h2></div></div></div><p>
        <div class="itemizedlist"><ul type="disc"><li><p>
              1.7.0 – May 2008: notation track headers, nested brackets in
              LilyPond export, grace notes finally functional, quick playback
              position marker, ties can be flipped, variable-height tracks allow
              access to all previously overlapping segments, take track
              transpose into account while recording, convert existing segments
              when loading an instrument preset, etc., bug fixes galore
          </p></li><li><p>
	      1.6.0 – November 2007: fretboards, diatonic transpose, multiple lines of lyrics, marker ruler improvements, overlapping notes visibility, LilyPond export enhancements and new dialog, better infrared remote control support, better configuration dialog, fixes
	  </p></li><li><p>
	      1.5.1 – March 2007: bug fixes
	  </p></li><li><p>
	      1.5 – February 2007: audio timestretching and input format conversion, matrix usability improvements, tempo tapping, context help, some features, code reorganisation and new build system (again)
	  </p></li><li><p>
              1.4 – September 2006: LilyPond export vastly improved,
	      exportable LilyPond directives, cut/copy/paste by ranges that
	      include tempo and time data, tempo entry and manipulation vastly
	      improved, multi-track MIDI recording, MIDI recording filters,
	      track paramter box, create segments using preset parameters from
	      a database of over 300 real-world instruments, texts like
	      "Allegro" offered as a parallel alternative to typing, LilyPond
	      preview, assorted smaller features, many bug fixes
          </p></li><li><p>
	      1.2.4 – July 2006: bug fixes
	  </p></li><li><p>
	      1.2.3 – February 2006: new segment canvas, percussion matrix, multi-track audio recording, project packager, external MIDI controllers, MTC sync, proper ALSA MIDI ports, new icons, new build system
	  </p></li><li><p>
	      1.0 – February 2005: many fixes, DSSI effects, latency compensation
	  </p></li><li><p>
	      0.9.9 – July 2004: plugin synths, triggered segments, notation improvements
	  </p></li><li><p>
	      0.9.8 – May 2004: better audio subsystem
	  </p></li><li><p>
	      0.9.7 – February 2004: 
	  </p></li><li><p>
	      0.9.6 – December 2003: bug fixes
	  </p></li><li><p>
	      0.9.5 – November 2003: a great lot of stuff
	  </p></li><li><p>
	      0.9.1 – May 2003: step recording, Mup export, many many bug fixes
	  </p></li><li><p>
	      0.9 – April 2003: many notation improvements, improved bank editor, audio enhancements and refinements, translations
	  </p></li><li><p>
	      0.8.5 – December 2002: bank editor, MIDI filters, panic button
	  </p></li><li><p>
	      0.8 – October 2002: printing, LADSPA plugins, improved Matrix View
	  </p></li><li><p>
	      0.2.0 – August 2002: WAV file support, sweep selections, contrapuntal staves
	  </p></li><li><p>
	      0.1.6 – June 2002: configuration dialog, LilyPond support, quantize dialog
	  </p></li><li><p>
	      0.1.5 – May 2002: KDE 3, ALSA support, JACK audio support
	  </p></li><li><p>
	      0.1.4 – March 2002: more undo, segment editing, audio playback
	  </p></li><li><p>
	      0.1.3 – January 2002: piano-roll/matrix view, <span class="acronym">MIDI</span> recording
	  </p></li><li><p>
	      0.1.2 – November 2001: notation undo, transport dialog, position pointer
	  </p></li><li><p>
	      0.1.1 – October 2001: scalable notation
	  </p></li><li><p>
	      0.1   – June 2001: first public release of Rosegarden-4
	  </p></li></ul></div>
      </p></div><div style="background-color: #white; color: black;                  margin-top: 20px; margin-left: 20px;                  margin-right: 20px;"><div style="position: absolute; left: 20px;"><a accesskey="p" href="credits.html">Prev</a></div><div style="position: absolute; right: 20px;"></div><div align="center"><a accesskey="h" href="index.html">Home</a></div></div><div style="background-color: #white;   color: black;         margin-left: 20px;   margin-right: 20px;"><div class="navLeft">Credits and License </div><div class="navRight"> </div><div class="navCenter"><a accesskey="u" href="index.html">Up</a></div></div><br><br><div class="bannerBottom" style="background-image: url(bottom-middle.png);                                        background-repeat: x-repeat;                                         width: 100%;                                         height: 100px;                                         bottom:0px;"><div class="BannerBottomRight"><img src="bottom-right.png" style="margin: 0px" alt=""></div><div class="bannerBottomLeft"><img src="bottom-left.png" style="margin: 0px;" alt=""></div><div id="comments" style="position:relative; top: 5px; left: 1em; height:85px; width: 50%; color: #cfe1f6"><p>
        </p></div></div></body></html>