<!DOCTYPE RCC>
<RCC version="1.0">
<!--

WARNING! This file was created automatically by ./scripts/rebuild-qrc, probably as a result of
running:

    make qrc

DO NOT EDIT THIS FILE BY HAND!  All changes will be LOST!
-->
<qresource>
<file>./fonts/LilyPond-feta-design20.pfa</file>
<file>./fonts/LilyPond-feta-nummer-design10.pfa</file>
<file>./fonts/LilyPond-parmesan-design20.pfa</file>
<file>./pixmaps/icons/audio-nok.png</file>
<file>./pixmaps/icons/audio-ok.png</file>
<file>./pixmaps/icons/midi-nok.png</file>
<file>./pixmaps/icons/midi-ok.png</file>
<file>./pixmaps/icons/mm-mime-hi16-rosegarden.png</file>
<file>./pixmaps/icons/mm-mime-hi16-rosegarden-rgd.png</file>
<file>./pixmaps/icons/mm-mime-hi16-rosegarden-rgp.png</file>
<file>./pixmaps/icons/mm-mime-hi16-rosegarden-rgt.png</file>
<file>./pixmaps/icons/mm-mime-hi32-rosegarden.png</file>
<file>./pixmaps/icons/mm-mime-hi32-rosegarden-rgd.png</file>
<file>./pixmaps/icons/mm-mime-hi32-rosegarden-rgp.png</file>
<file>./pixmaps/icons/mm-mime-hi32-rosegarden-rgt.png</file>
<file>./pixmaps/icons/mm-mime-hi64-rosegarden.png</file>
<file>./pixmaps/icons/mm-mime-hi64-rosegarden-rgd.png</file>
<file>./pixmaps/icons/mm-mime-hi64-rosegarden-rgp.png</file>
<file>./pixmaps/icons/mm-mime-hi64-rosegarden-rgt.png</file>
<file>./pixmaps/icons/rg-rwb-rose3-128x128.png</file>
<file>./pixmaps/icons/rg-rwb-rose3-16x16.png</file>
<file>./pixmaps/icons/rg-rwb-rose3-32x32.png</file>
<file>./pixmaps/icons/rg-rwb-rose3-48x48.png</file>
<file>./pixmaps/icons/rg-rwb-rose3-64x64.png</file>
<file>./pixmaps/icons/rosegarden-lilypond.png</file>
<file>./pixmaps/icons/rosegarden-packager.png</file>
<file>./pixmaps/icons/safe-graphics.png</file>
<file>./pixmaps/icons/timer-nok.png</file>
<file>./pixmaps/icons/timer-ok.png</file>
<file>./pixmaps/icons/warning.png</file>
<file>./pixmaps/icons/window-audio-manager.png</file>
<file>./pixmaps/icons/window-audiomixer.png</file>
<file>./pixmaps/icons/window-eventlist.png</file>
<file>./pixmaps/icons/window-guitar.png</file>
<file>./pixmaps/icons/window-lilypond.png</file>
<file>./pixmaps/icons/window-matrix.png</file>
<file>./pixmaps/icons/window-midi-manager.png</file>
<file>./pixmaps/icons/window-midimixer.png</file>
<file>./pixmaps/icons/window-notation.png</file>
<file>./pixmaps/icons/window-packager.png</file>
<file>./pixmaps/icons/window-transport.png</file>
<file>./pixmaps/misc/arrow-down.png</file>
<file>./pixmaps/misc/arrow-left.png</file>
<file>./pixmaps/misc/arrow-right.png</file>
<file>./pixmaps/misc/arrow-up.png</file>
<file>./pixmaps/misc/configure-audio.png</file>
<file>./pixmaps/misc/configure-general.png</file>
<file>./pixmaps/misc/configure-midi.png</file>
<file>./pixmaps/misc/configure-notation.png</file>
<file>./pixmaps/misc/configure-pitchtracker.png</file>
<file>./pixmaps/misc/donate.png</file>
<file>./pixmaps/misc/icon-plugged-in.png</file>
<file>./pixmaps/misc/icon-plugged-out.png</file>
<file>./pixmaps/misc/image-connect.png</file>
<file>./pixmaps/misc/inconsistency.png</file>
<file>./pixmaps/misc/mono.png</file>
<file>./pixmaps/misc/mono-tiny.png</file>
<file>./pixmaps/misc/stereo.png</file>
<file>./pixmaps/misc/stereo-tiny.png</file>
<file>./pixmaps/misc/welcome-icon.png</file>
<file>./pixmaps/misc/white_close.png</file>
<file>./pixmaps/splash-devel.png</file>
<file>./pixmaps/splash.png</file>
<file>./pixmaps/stock/configure.png</file>
<file>./pixmaps/stock/editcopy.png</file>
<file>./pixmaps/stock/editcut.png</file>
<file>./pixmaps/stock/editdelete.png</file>
<file>./pixmaps/stock/editpaste.png</file>
<file>./pixmaps/stock/eraser.png</file>
<file>./pixmaps/stock/exit.png</file>
<file>./pixmaps/stock/fileclose.png</file>
<file>./pixmaps/stock/filenew.png</file>
<file>./pixmaps/stock/fileopen.png</file>
<file>./pixmaps/stock/filepreviewlily.png</file>
<file>./pixmaps/stock/fileprintlily.png</file>
<file>./pixmaps/stock/filesaveas.png</file>
<file>./pixmaps/stock/filesave.png</file>
<file>./pixmaps/stock/filter.png</file>
<file>./pixmaps/stock/move.png</file>
<file>./pixmaps/stock/pencil.png</file>
<file>./pixmaps/stock/redo.png</file>
<file>./pixmaps/stock/resize.png</file>
<file>./pixmaps/stock/revert.png</file>
<file>./pixmaps/stock/undo.png</file>
<file>./pixmaps/stock/wiki.png</file>
<file>./pixmaps/style/arrow-down.png</file>
<file>./pixmaps/style/arrow-down-small-inverted.png</file>
<file>./pixmaps/style/arrow-down-small.png</file>
<file>./pixmaps/style/arrow-left-inverted.png</file>
<file>./pixmaps/style/arrow-left.png</file>
<file>./pixmaps/style/arrow-left-small-inverted.png</file>
<file>./pixmaps/style/arrow-left-small.png</file>
<file>./pixmaps/style/arrow-right-inverted.png</file>
<file>./pixmaps/style/arrow-right.png</file>
<file>./pixmaps/style/arrow-right-small-inverted.png</file>
<file>./pixmaps/style/arrow-right-small.png</file>
<file>./pixmaps/style/arrow-up-inverted.png</file>
<file>./pixmaps/style/arrow-up.png</file>
<file>./pixmaps/style/arrow-up-small-inverted.png</file>
<file>./pixmaps/style/arrow-up-small.png</file>
<file>./pixmaps/style/checkbox_checked_disabled.png</file>
<file>./pixmaps/style/checkbox_checked_hover.png</file>
<file>./pixmaps/style/checkbox_checked.png</file>
<file>./pixmaps/style/checkbox_checked_pressed.png</file>
<file>./pixmaps/style/checkbox_disabled.png</file>
<file>./pixmaps/style/checkbox_indeterminate_hover.png</file>
<file>./pixmaps/style/checkbox_indeterminate.png</file>
<file>./pixmaps/style/checkbox_indeterminate_pressed.png</file>
<file>./pixmaps/style/checkbox_unchecked_hover.png</file>
<file>./pixmaps/style/checkbox_unchecked.png</file>
<file>./pixmaps/style/checkbox_unchecked_pressed.png</file>
<file>./pixmaps/style/combo-dropdown.png</file>
<file>./pixmaps/style/connect-button-arrow.png</file>
<file>./pixmaps/style/down_arrow_disabled.png</file>
<file>./pixmaps/style/down_arrow.png</file>
<file>./pixmaps/style/frame.png</file>
<file>./pixmaps/style/golden-arrow-left.png</file>
<file>./pixmaps/style/golden-arrow-right.png</file>
<file>./pixmaps/style/golden-arrow-up.png</file>
<file>./pixmaps/style/header-close-button.png</file>
<file>./pixmaps/style/htoolbar-separator.png</file>
<file>./pixmaps/style/messagebox-critical.png</file>
<file>./pixmaps/style/messagebox-information.png</file>
<file>./pixmaps/style/messagebox-question.png</file>
<file>./pixmaps/style/pagefold.png</file>
<file>./pixmaps/style/radiobutton_checked_disabled.png</file>
<file>./pixmaps/style/radiobutton_checked_hover_disabled.png</file>
<file>./pixmaps/style/radiobutton_checked_hover.png</file>
<file>./pixmaps/style/radiobutton_checked.png</file>
<file>./pixmaps/style/radiobutton_checked_pressed_disabled.png</file>
<file>./pixmaps/style/radiobutton_checked_pressed.png</file>
<file>./pixmaps/style/radiobutton_unchecked_disabled.png</file>
<file>./pixmaps/style/radiobutton_unchecked_hover_disabled.png</file>
<file>./pixmaps/style/radiobutton_unchecked_hover.png</file>
<file>./pixmaps/style/radiobutton_unchecked.png</file>
<file>./pixmaps/style/radiobutton_unchecked_pressed_disabled.png</file>
<file>./pixmaps/style/radiobutton_unchecked_pressed.png</file>
<file>./pixmaps/style/sizegrip.png</file>
<file>./pixmaps/style/spindown_hover.png</file>
<file>./pixmaps/style/spindown_off.png</file>
<file>./pixmaps/style/spindown.png</file>
<file>./pixmaps/style/spindown_pressed.png</file>
<file>./pixmaps/style/spinup_hover.png</file>
<file>./pixmaps/style/spinup_off.png</file>
<file>./pixmaps/style/spinup.png</file>
<file>./pixmaps/style/spinup_pressed.png</file>
<file>./pixmaps/style/tab-close.png</file>
<file>./pixmaps/style/tab-scroll-button-disabled.png</file>
<file>./pixmaps/style/tab-scroll-button-hover.png</file>
<file>./pixmaps/style/tab-scroll-button.png</file>
<file>./pixmaps/style/title-close.png</file>
<file>./pixmaps/style/title-undock.png</file>
<file>./pixmaps/style/toolbar-pixmap.png</file>
<file>./pixmaps/style/tooltip.png</file>
<file>./pixmaps/style/up_arrow_disabled.png</file>
<file>./pixmaps/style/up_arrow.png</file>
<file>./pixmaps/style/vtoolbar-separator.png</file>
<file>./pixmaps/toolbar/accent.png</file>
<file>./pixmaps/toolbar/accidental-doubleflat.png</file>
<file>./pixmaps/toolbar/accidental-doublesharp.png</file>
<file>./pixmaps/toolbar/accidental-flat.png</file>
<file>./pixmaps/toolbar/accidental-follow.png</file>
<file>./pixmaps/toolbar/accidental-natural.png</file>
<file>./pixmaps/toolbar/accidental-none.png</file>
<file>./pixmaps/toolbar/accidental-sharp.png</file>
<file>./pixmaps/toolbar/add-layer.png</file>
<file>./pixmaps/toolbar/add_tracks.png</file>
<file>./pixmaps/toolbar/breath.png</file>
<file>./pixmaps/toolbar/breve.png</file>
<file>./pixmaps/toolbar/button-metronome.png</file>
<file>./pixmaps/toolbar/chord.png</file>
<file>./pixmaps/toolbar/clef-alto.png</file>
<file>./pixmaps/toolbar/clef-bass.png</file>
<file>./pixmaps/toolbar/clef-tenor.png</file>
<file>./pixmaps/toolbar/clef-treble.png</file>
<file>./pixmaps/toolbar/coda.png</file>
<file>./pixmaps/toolbar/continuous-page-mode.png</file>
<file>./pixmaps/toolbar/crotchet.png</file>
<file>./pixmaps/toolbar/cycle-dots.png</file>
<file>./pixmaps/toolbar/cycle-slashes.png</file>
<file>./pixmaps/toolbar/delete_track.png</file>
<file>./pixmaps/toolbar/demisemi.png</file>
<file>./pixmaps/toolbar/dotted-breve.png</file>
<file>./pixmaps/toolbar/dotted-crotchet.png</file>
<file>./pixmaps/toolbar/dotted-demisemi.png</file>
<file>./pixmaps/toolbar/dotted-minim.png</file>
<file>./pixmaps/toolbar/dotted-quaver.png</file>
<file>./pixmaps/toolbar/dotted-rest-crotchet.png</file>
<file>./pixmaps/toolbar/dotted-rest-demisemi.png</file>
<file>./pixmaps/toolbar/dotted-rest-quaver.png</file>
<file>./pixmaps/toolbar/dotted-rest-semiquaver.png</file>
<file>./pixmaps/toolbar/dotted-semibreve.png</file>
<file>./pixmaps/toolbar/dotted-semidemiquaver.png</file>
<file>./pixmaps/toolbar/dotted-semiquaver.png</file>
<file>./pixmaps/toolbar/down-bow.png</file>
<file>./pixmaps/toolbar/duration-not-available.png</file>
<file>./pixmaps/toolbar/erase-marks.png</file>
<file>./pixmaps/toolbar/event-delete.png</file>
<file>./pixmaps/toolbar/event-edit-advanced.png</file>
<file>./pixmaps/toolbar/event-edit.png</file>
<file>./pixmaps/toolbar/event-insert.png</file>
<file>./pixmaps/toolbar/event-insert-tempo.png</file>
<file>./pixmaps/toolbar/event-insert-timesig.png</file>
<file>./pixmaps/toolbar/eventlist.png</file>
<file>./pixmaps/toolbar/group-autobeam.png</file>
<file>./pixmaps/toolbar/group-beam.png</file>
<file>./pixmaps/toolbar/group-chord.png</file>
<file>./pixmaps/toolbar/group-crescendo.png</file>
<file>./pixmaps/toolbar/group-decrescendo.png</file>
<file>./pixmaps/toolbar/group-grace.png</file>
<file>./pixmaps/toolbar/group-ottava.png</file>
<file>./pixmaps/toolbar/group-simple-tuplet.png</file>
<file>./pixmaps/toolbar/group-slur.png</file>
<file>./pixmaps/toolbar/group-tuplet.png</file>
<file>./pixmaps/toolbar/group-unbeam.png</file>
<file>./pixmaps/toolbar/guitarchord.png</file>
<file>./pixmaps/toolbar/harmonic.png</file>
<file>./pixmaps/toolbar/hemidemisemi.png</file>
<file>./pixmaps/toolbar/insert_audio_into_track.png</file>
<file>./pixmaps/toolbar/inverted-mordent.png</file>
<file>./pixmaps/toolbar/key-green.png</file>
<file>./pixmaps/toolbar/key-white.png</file>
<file>./pixmaps/toolbar/linear-layout.png</file>
<file>./pixmaps/toolbar/long-inverted-mordent.png</file>
<file>./pixmaps/toolbar/long-mordent.png</file>
<file>./pixmaps/toolbar/manage-audio-segments.png</file>
<file>./pixmaps/toolbar/manage-synth-plugins.png</file>
<file>./pixmaps/toolbar/marcato.png</file>
<file>./pixmaps/toolbar/matrix-percussion.png</file>
<file>./pixmaps/toolbar/matrix.png</file>
<file>./pixmaps/toolbar/midimixer.png</file>
<file>./pixmaps/toolbar/minim.png</file>
<file>./pixmaps/toolbar/mixer.png</file>
<file>./pixmaps/toolbar/mordent.png</file>
<file>./pixmaps/toolbar/move_track_down.png</file>
<file>./pixmaps/toolbar/move_track_up.png</file>
<file>./pixmaps/toolbar/multi-page-mode.png</file>
<file>./pixmaps/toolbar/mute-all.png</file>
<file>./pixmaps/toolbar/notation.png</file>
<file>./pixmaps/toolbar/open.png</file>
<file>./pixmaps/toolbar/pause.png</file>
<file>./pixmaps/toolbar/pitchtracker.png</file>
<file>./pixmaps/toolbar/quantize.png</file>
<file>./pixmaps/toolbar/quaver.png</file>
<file>./pixmaps/toolbar/rest-crotchet.png</file>
<file>./pixmaps/toolbar/rest-demisemi.png</file>
<file>./pixmaps/toolbar/rest-hemidemisemi.png</file>
<file>./pixmaps/toolbar/rest-quaver.png</file>
<file>./pixmaps/toolbar/rest-semiquaver.png</file>
<file>./pixmaps/toolbar/rf.png</file>
<file>./pixmaps/toolbar/ruler-controller.png</file>
<file>./pixmaps/toolbar/ruler-pitch.png</file>
<file>./pixmaps/toolbar/ruler-velocity.png</file>
<file>./pixmaps/toolbar/segno.png</file>
<file>./pixmaps/toolbar/select-backward-bar.png</file>
<file>./pixmaps/toolbar/select-backward.png</file>
<file>./pixmaps/toolbar/select-forward-bar.png</file>
<file>./pixmaps/toolbar/select-forward.png</file>
<file>./pixmaps/toolbar/select.png</file>
<file>./pixmaps/toolbar/semibreve.png</file>
<file>./pixmaps/toolbar/semiquaver.png</file>
<file>./pixmaps/toolbar/sf.png</file>
<file>./pixmaps/toolbar/split-by-pitch.png</file>
<file>./pixmaps/toolbar/staccatissimo.png</file>
<file>./pixmaps/toolbar/staccato.png</file>
<file>./pixmaps/toolbar/step-back.png</file>
<file>./pixmaps/toolbar/step_by_step.png</file>
<file>./pixmaps/toolbar/step-forward.png</file>
<file>./pixmaps/toolbar/stopped.png</file>
<file>./pixmaps/toolbar/switch-dots-off.png</file>
<file>./pixmaps/toolbar/switch-dots-on.png</file>
<file>./pixmaps/toolbar/switch-to-notes.png</file>
<file>./pixmaps/toolbar/switch-to-rests.png</file>
<file>./pixmaps/toolbar/tenuto.png</file>
<file>./pixmaps/toolbar/time-musical.png</file>
<file>./pixmaps/toolbar/time-raw.png</file>
<file>./pixmaps/toolbar/time-real.png</file>
<file>./pixmaps/toolbar/transforms-decounterpoint.png</file>
<file>./pixmaps/toolbar/transforms-tie.png</file>
<file>./pixmaps/toolbar/transport-ffwd-end.png</file>
<file>./pixmaps/toolbar/transport-ffwd.png</file>
<file>./pixmaps/toolbar/transport-panic.png</file>
<file>./pixmaps/toolbar/transport-play.png</file>
<file>./pixmaps/toolbar/transport-record.png</file>
<file>./pixmaps/toolbar/transport-rewind-end.png</file>
<file>./pixmaps/toolbar/transport-rewind.png</file>
<file>./pixmaps/toolbar/transport-solo.png</file>
<file>./pixmaps/toolbar/transport-stop.png</file>
<file>./pixmaps/toolbar/transport-tracking.png</file>
<file>./pixmaps/toolbar/trill-line.png</file>
<file>./pixmaps/toolbar/trill.png</file>
<file>./pixmaps/toolbar/triplet.png</file>
<file>./pixmaps/toolbar/tuplet.png</file>
<file>./pixmaps/toolbar/turn.png</file>
<file>./pixmaps/toolbar/un-mute-all.png</file>
<file>./pixmaps/toolbar/up-bow.png</file>
<file>./pixmaps/toolbar/velocity.png</file>
<file>./pixmaps/tooltip/record-leds.png</file>
<file>./pixmaps/tooltip/repeats.png</file>
<file>./pixmaps/tooltip/warning.png</file>
<file>./pixmaps/transport/button-bar-time.png</file>
<file>./pixmaps/transport/button-ffwd-end.png</file>
<file>./pixmaps/transport/button-ffwd.png</file>
<file>./pixmaps/transport/button-flip-closed.png</file>
<file>./pixmaps/transport/button-flip-open.png</file>
<file>./pixmaps/transport/button-from-end.png</file>
<file>./pixmaps/transport/button-loop-3.png</file>
<file>./pixmaps/transport/button-loopend.png</file>
<file>./pixmaps/transport/button-loopstart.png</file>
<file>./pixmaps/transport/button-metronome.png</file>
<file>./pixmaps/transport/button-panic.png</file>
<file>./pixmaps/transport/button-playpause.png</file>
<file>./pixmaps/transport/button-record.png</file>
<file>./pixmaps/transport/button-rewind-end.png</file>
<file>./pixmaps/transport/button-rewind.png</file>
<file>./pixmaps/transport/button-solo.png</file>
<file>./pixmaps/transport/button-stop.png</file>
<file>./pixmaps/transport/led-0.png</file>
<file>./pixmaps/transport/led-1.png</file>
<file>./pixmaps/transport/led-2.png</file>
<file>./pixmaps/transport/led-3.png</file>
<file>./pixmaps/transport/led-4.png</file>
<file>./pixmaps/transport/led-5.png</file>
<file>./pixmaps/transport/led-6.png</file>
<file>./pixmaps/transport/led-7.png</file>
<file>./pixmaps/transport/led-8.png</file>
<file>./pixmaps/transport/led-9.png</file>
<file>./pixmaps/transport/led-colon.png</file>
<file>./pixmaps/transport/led--.png</file>
<file>./locale/ca.qm</file>
<file>./locale/cs.qm</file>
<file>./locale/cy.qm</file>
<file>./locale/de.qm</file>
<file>./locale/en_GB.qm</file>
<file>./locale/en.qm</file>
<file>./locale/en_US.qm</file>
<file>./locale/es.qm</file>
<file>./locale/et.qm</file>
<file>./locale/eu.qm</file>
<file>./locale/fi.qm</file>
<file>./locale/fr.qm</file>
<file>./locale/id.qm</file>
<file>./locale/it.qm</file>
<file>./locale/ja.qm</file>
<file>./locale/nl.qm</file>
<file>./locale/pl.qm</file>
<file>./locale/ru.qm</file>
<file>./locale/sv.qm</file>
<file>./locale/zh_CN.qm</file>
<file>./rosegarden.qss</file>
<file>./rc/audiomanager.rc</file>
<file>./rc/bankeditor.rc</file>
<file>./rc/clefinserter.rc</file>
<file>./rc/controleditor.rc</file>
<file>./rc/eventlist.rc</file>
<file>./rc/guitarchordinserter.rc</file>
<file>./rc/markereditor.rc</file>
<file>./rc/markerruler.rc</file>
<file>./rc/matrixeraser.rc</file>
<file>./rc/matrixmover.rc</file>
<file>./rc/matrixpainter.rc</file>
<file>./rc/matrix.rc</file>
<file>./rc/matrixresizer.rc</file>
<file>./rc/matrixselector.rc</file>
<file>./rc/matrixvelocity.rc</file>
<file>./rc/midimixer.rc</file>
<file>./rc/mixer.rc</file>
<file>./rc/notationeraser.rc</file>
<file>./rc/notation.rc</file>
<file>./rc/notationselector.rc</file>
<file>./rc/noterestinserter.rc</file>
<file>./rc/rosegardenmainwindow.rc</file>
<file>./rc/symbolinserter.rc</file>
<file>./rc/temporuler.rc</file>
<file>./rc/tempoview.rc</file>
<file>./rc/textinserter.rc</file>
<file>./rc/triggermanager.rc</file>
<file>./autoload/autoload.rg</file>
<file>./examples/aveverum.rg</file>
<file>./examples/aylindaamiga.rg</file>
<file>./examples/bogus-surf-jam.rg</file>
<file>./examples/Brandenburg_No3-BWV_1048.rg</file>
<file>./examples/bwv-1060-trumpet-duet-excerpt.rg</file>
<file>./examples/children.rg</file>
<file>./examples/Djer-Fire.rg</file>
<file>./examples/doodle-q.rg</file>
<file>./examples/exercise_notation.rg</file>
<file>./examples/glazunov-for-solo-and-piano-with-cue.rg</file>
<file>./examples/glazunov.rg</file>
<file>./examples/Hallelujah_Chorus_from_Messiah.rg</file>
<file>./examples/headers-and-unicode-lyrics.rg</file>
<file>./examples/himno_de_riego.rg</file>
<file>./examples/interpretation-example.rg</file>
<file>./examples/let-all-mortal-flesh.rg</file>
<file>./examples/lilypond-alternative-endings.rg</file>
<file>./examples/lilypond-directives.rg</file>
<file>./examples/lilypond-staff-groupings.rg</file>
<file>./examples/mandolin-sonatina.rg</file>
<file>./examples/marks-test.rg</file>
<file>./examples/mozart-quartet.rg</file>
<file>./examples/notation-for-string-orchestra-in-D-minor.rg</file>
<file>./examples/perfect-moment.rg</file>
<file>./examples/ravel-pc-gmaj-adagio.rg</file>
<file>./examples/stormy-riders.rg</file>
<file>./examples/test_tuplets.rg</file>
<file>./examples/the-rose-garden.rg</file>
<file>./examples/vivaldi-cs3mv2.rg</file>
<file>./examples/vivaldi_op44_11_1.rg</file>
<file>./regression/export_hidden_key_signatures.rg</file>
<file>./library/AccessVirus.rgd</file>
<file>./library/Alesis-NanoSynth.rgd</file>
<file>./library/Alesis-QS6.rgd</file>
<file>./library/Alesis-QS7_QS8.rgd</file>
<file>./library/Alesis-QS7.rgd</file>
<file>./library/Alesis-S4Plus.rgd</file>
<file>./library/Alesis-SR16.rgd</file>
<file>./library/all-numbers.rgd</file>
<file>./library/Behringer-V-Amp-Pro.rgd</file>
<file>./library/Boss-DR-660.rgd</file>
<file>./library/Casio-MT-540.rgd</file>
<file>./library/Casio-WK-3000.rgd</file>
<file>./library/Chaos12m.rgd</file>
<file>./library/Creative-SBLive8MB.rgd</file>
<file>./library/Emu-Proteus-2000.rgd</file>
<file>./library/Emu-Proteus-2.rgd</file>
<file>./library/Emu-Proteus-FX.rgd</file>
<file>./library/Ensoniq-MR76.rgd</file>
<file>./library/GM2.rgd</file>
<file>./library/GM.rgd</file>
<file>./library/GS.rgd</file>
<file>./library/Hammond-XM1.rgd</file>
<file>./library/Juno-G.rgd</file>
<file>./library/Kawai-CA9-MT1.rgd</file>
<file>./library/Kawai-CA9-MT2.rgd</file>
<file>./library/Kawai-ES-3.rgd</file>
<file>./library/Kawai-MP5.rgd</file>
<file>./library/Korg-03rw.rgd</file>
<file>./library/Korg-05RW.rgd</file>
<file>./library/Korg-KARMA.rgd</file>
<file>./library/Korg-microKORG.rgd</file>
<file>./library/Korg-microX.rgd</file>
<file>./library/Korg-NS5R.rgd</file>
<file>./library/Korg-Radias-Factory.rgd</file>
<file>./library/Korg-Trinity-DRS.rgd</file>
<file>./library/Korg-Triton-Extreme-Combi.rgd</file>
<file>./library/Korg-Triton-Extreme-Prog.rgd</file>
<file>./library/Korg-Wavestation.rgd</file>
<file>./library/Korg-X3.rgd</file>
<file>./library/Korg-X50_GM.rgd</file>
<file>./library/Korg-X50_Korg.rgd</file>
<file>./library/Korg-x5dr.rgd</file>
<file>./library/Kurzweil-2500RS.rgd</file>
<file>./library/Kurzweil-ME1.rgd</file>
<file>./library/Kurzweil-PC3.rgd</file>
<file>./library/Lexicon-PCM-91-internal-presets.rgd</file>
<file>./library/Line6-PodXTLive.rgd</file>
<file>./library/Miracle-PTS.rgd</file>
<file>./library/MM6.rgd</file>
<file>./library/Native-Instruments-B4.rgd</file>
<file>./library/Novation-A-Station.rgd</file>
<file>./library/Novation-Bass-Station.rgd</file>
<file>./library/Novation-D-Station.rgd</file>
<file>./library/Novation-KS-4-5-Rack.rgd</file>
<file>./library/Novation-Super-Nova.rgd</file>
<file>./library/Novation-XioSynth.rgd</file>
<file>./library/Oberheim-Matrix-1000.rgd</file>
<file>./library/PC51f_sf2.rgd</file>
<file>./library/Peavey-Spectrum-Bass.rgd</file>
<file>./library/PodXTLive.rgd</file>
<file>./library/raw-numbers.rgd</file>
<file>./library/Roland-Alpha-Juno-2B.rgd</file>
<file>./library/Roland-D2.rgd</file>
<file>./library/Roland-D-50.rgd</file>
<file>./library/Roland-D-50-v2.rgd</file>
<file>./library/Roland-E-09_addons.rgd</file>
<file>./library/Roland-E-09.rgd</file>
<file>./library/Roland-EM-20.rgd</file>
<file>./library/Roland-Fantom-S88.rgd</file>
<file>./library/Roland-Fantom-S.rgd</file>
<file>./library/Roland-Fantom-XA.rgd</file>
<file>./library/Roland-Fantom-XR-addon-SRX-02.rgd</file>
<file>./library/Roland-Fantom-XR-addon-SRX-06.rgd</file>
<file>./library/Roland-Fantom-XR-addon-SRX-09.rgd</file>
<file>./library/Roland-Fantom-X.rgd</file>
<file>./library/Roland-Fantom-XR.rgd</file>
<file>./library/Roland-Fantom-X-V2.rgd</file>
<file>./library/Roland-GR-30.rgd</file>
<file>./library/Roland-GR-33.rgd</file>
<file>./library/Roland-JD-800.rgd</file>
<file>./library/Roland-JD-990.rgd</file>
<file>./library/Roland-Juno106.rgd</file>
<file>./library/Roland-JV-1010.rgd</file>
<file>./library/Roland-JV-1080.rgd</file>
<file>./library/Roland-JV-2080.rgd</file>
<file>./library/Roland-JV-80.rgd</file>
<file>./library/Roland-JX-305.rgd</file>
<file>./library/Roland-KR-570.rgd</file>
<file>./library/Roland-MC-303.rgd</file>
<file>./library/Roland-MVS-1.rgd</file>
<file>./library/Roland-RD-600.rgd</file>
<file>./library/Roland-RD-700GX.rgd</file>
<file>./library/Roland-RD-700SX.rgd</file>
<file>./library/Roland-RS-70.rgd</file>
<file>./library/Roland-RS-9.rgd</file>
<file>./library/Roland-SC-33.rgd</file>
<file>./library/Roland-SC-8820.rgd</file>
<file>./library/Roland-SC-88.rgd</file>
<file>./library/Roland-SonicCell.rgd</file>
<file>./library/Roland-SR-JV80-01.rgd</file>
<file>./library/Roland-SR-JV80-02.rgd</file>
<file>./library/Roland-SR-JV80-03.rgd</file>
<file>./library/Roland-SR-JV80-04.rgd</file>
<file>./library/Roland-SR-JV80-05.rgd</file>
<file>./library/Roland-SR-JV80-08.rgd</file>
<file>./library/Roland-SR-JV80-09.rgd</file>
<file>./library/Roland-SR-JV80-11.rgd</file>
<file>./library/Roland-SR-JV80-14.rgd</file>
<file>./library/Roland-SR-JV80-15.rgd</file>
<file>./library/Roland-SR-JV80-17.rgd</file>
<file>./library/Roland-TD-8.rgd</file>
<file>./library/Roland-XP30.rgd</file>
<file>./library/Roland-XV-2020.rgd</file>
<file>./library/Roland-XV-88.rgd</file>
<file>./library/Sirius.rgd</file>
<file>./library/Technics-KN901.rgd</file>
<file>./library/XG.rgd</file>
<file>./library/XG-Rhythmn-Kits-and-Mappings.rgd</file>
<file>./library/Yamaha-CS1x.rgd</file>
<file>./library/Yamaha-CS2x.rgd</file>
<file>./library/Yamaha-CS6R.rgd</file>
<file>./library/Yamaha-DGX200.rgd</file>
<file>./library/Yamaha-DGX500-300.rgd</file>
<file>./library/Yamaha-DGX505-305.rgd</file>
<file>./library/Yamaha-DGX630.rgd</file>
<file>./library/Yamaha-DX200.rgd</file>
<file>./library/Yamaha-Motif-6-7-8.rgd</file>
<file>./library/Yamaha-Motif-ES.rgd</file>
<file>./library/Yamaha-Motif-Rack.rgd</file>
<file>./library/Yamaha-Motif-XS.rgd</file>
<file>./library/Yamaha-MU50.rgd</file>
<file>./library/Yamaha-MU90R.rgd</file>
<file>./library/Yamaha-P60.rgd</file>
<file>./library/Yamaha-P90.rgd</file>
<file>./library/Yamaha-PSR1500.rgd</file>
<file>./library/Yamaha-PSR270.rgd</file>
<file>./library/Yamaha-PSR280.rgd</file>
<file>./library/Yamaha-PSR290.rgd</file>
<file>./library/Yamaha-PSR3000.rgd</file>
<file>./library/Yamaha-PSR403.rgd</file>
<file>./library/Yamaha-PSR550.rgd</file>
<file>./library/Yamaha-PSR-E403.rgd</file>
<file>./library/Yamaha-QY70.rgd</file>
<file>./library/Yamaha-RM1X.rgd</file>
<file>./library/Yamaha-RM50.rgd</file>
<file>./library/Yamaha-S08.rgd</file>
<file>./library/Yamaha-S80.rgd</file>
<file>./library/Yamaha-S90.rgd</file>
<file>./library/Yamaha-TG500-mlt.rgd</file>
<file>./library/Yamaha-VL70-m.rgd</file>
<file>./library/Zoom-RT-234.rgd</file>
<file>./library/Zoom-RT-323.rgd</file>
<file>./templates/SATB.rgt</file>
<file>./templates/Trumpet_Solo_with_Piano.rgt</file>
<file>./chords/chords.xml</file>
<file>./examples/colourmap-fragment.xml</file>
<file>./fonts/mappings/feta.xml</file>
<file>./fonts/mappings/fughetta.xml</file>
<file>./fonts/mappings/inkpen.xml</file>
<file>./fonts/mappings/maestro.xml</file>
<file>./fonts/mappings/opus.xml</file>
<file>./fonts/mappings/petrucci.xml</file>
<file>./fonts/mappings/sonata.xml</file>
<file>./fonts/mappings/steinberg.xml</file>
<file>./fonts/mappings/xinfonia.xml</file>
<file>./mime/rosegarden.xml</file>
<file>./pitches/tunings.xml</file>
<file>./presets/presets.xml</file>
<file>./profile/rosegarden.profile.xml</file>
<file>./styles/Classical.xml</file>
<file>./styles/Cross.xml</file>
<file>./styles/Mensural.xml</file>
<file>./styles/Triangle.xml</file>
<file>./pixmaps/misc/bg-desktop.xpm</file>
<file>./pixmaps/misc/bg-matrix-lines.xpm</file>
<file>./pixmaps/misc/bg-paper-black.xpm</file>
<file>./pixmaps/misc/bg-paper-cream.xpm</file>
<file>./pixmaps/misc/bg-paper-grey.xpm</file>
<file>./pixmaps/misc/bg-paper-white.xpm</file>
<file>./pixmaps/misc/bg-segmentcanvas.xpm</file>
<file>./pixmaps/misc/connected-selected.xpm</file>
<file>./pixmaps/misc/connected-used.xpm</file>
<file>./pixmaps/misc/connected.xpm</file>
<file>./pixmaps/misc/unconnected-selected.xpm</file>
<file>./pixmaps/misc/unconnected-used.xpm</file>
<file>./pixmaps/misc/unconnected.xpm</file>
<file>./pixmaps/toolbar/accmenu-doubleflat.xpm</file>
<file>./pixmaps/toolbar/accmenu-doublesharp.xpm</file>
<file>./pixmaps/toolbar/accmenu-flat.xpm</file>
<file>./pixmaps/toolbar/accmenu-natural.xpm</file>
<file>./pixmaps/toolbar/accmenu-sharp.xpm</file>
<file>./pixmaps/toolbar/dotted-hemidemisemi.xpm</file>
<file>./pixmaps/toolbar/dotted-rest-breve.xpm</file>
<file>./pixmaps/toolbar/dotted-rest-hemidemisemi.xpm</file>
<file>./pixmaps/toolbar/dotted-rest-minim.xpm</file>
<file>./pixmaps/toolbar/dotted-rest-semibreve.xpm</file>
<file>./pixmaps/toolbar/join.xpm</file>
<file>./pixmaps/toolbar/manage-midi-devices.xpm</file>
<file>./pixmaps/toolbar/menu-3-3-hemidemisemi.xpm</file>
<file>./pixmaps/toolbar/menu-3-breve.xpm</file>
<file>./pixmaps/toolbar/menu-3-crotchet.xpm</file>
<file>./pixmaps/toolbar/menu-3-demisemi.xpm</file>
<file>./pixmaps/toolbar/menu-3-dotted-breve.xpm</file>
<file>./pixmaps/toolbar/menu-3-dotted-crotchet.xpm</file>
<file>./pixmaps/toolbar/menu-3-dotted-demisemi.xpm</file>
<file>./pixmaps/toolbar/menu-3-dotted-hemidemisemi.xpm</file>
<file>./pixmaps/toolbar/menu-3-dotted-minim.xpm</file>
<file>./pixmaps/toolbar/menu-3-dotted-quaver.xpm</file>
<file>./pixmaps/toolbar/menu-3-dotted-semibreve.xpm</file>
<file>./pixmaps/toolbar/menu-3-dotted-semiquaver.xpm</file>
<file>./pixmaps/toolbar/menu-3-hemidemisemi.xpm</file>
<file>./pixmaps/toolbar/menu-3-minim.xpm</file>
<file>./pixmaps/toolbar/menu-3-quaver.xpm</file>
<file>./pixmaps/toolbar/menu-3-semibreve.xpm</file>
<file>./pixmaps/toolbar/menu-3-semiquaver.xpm</file>
<file>./pixmaps/toolbar/menu-breve.xpm</file>
<file>./pixmaps/toolbar/menu-crotchet.xpm</file>
<file>./pixmaps/toolbar/menu-demisemi.xpm</file>
<file>./pixmaps/toolbar/menu-dotted-breve.xpm</file>
<file>./pixmaps/toolbar/menu-dotted-crotchet.xpm</file>
<file>./pixmaps/toolbar/menu-dotted-demisemi.xpm</file>
<file>./pixmaps/toolbar/menu-dotted-hemidemisemi.xpm</file>
<file>./pixmaps/toolbar/menu-dotted-minim.xpm</file>
<file>./pixmaps/toolbar/menu-dotted-quaver.xpm</file>
<file>./pixmaps/toolbar/menu-dotted-semibreve.xpm</file>
<file>./pixmaps/toolbar/menu-dotted-semiquaver.xpm</file>
<file>./pixmaps/toolbar/menu-hemidemisemi.xpm</file>
<file>./pixmaps/toolbar/menu-minim.xpm</file>
<file>./pixmaps/toolbar/menu-no-note.xpm</file>
<file>./pixmaps/toolbar/menu-quaver.xpm</file>
<file>./pixmaps/toolbar/menu-semibreve.xpm</file>
<file>./pixmaps/toolbar/menu-semiquaver.xpm</file>
<file>./pixmaps/toolbar/no-note.xpm</file>
<file>./pixmaps/toolbar/rest-breve.xpm</file>
<file>./pixmaps/toolbar/rest-minim.xpm</file>
<file>./pixmaps/toolbar/rest-semibreve.xpm</file>
<file>./pixmaps/toolbar/split.xpm</file>
<file>./pixmaps/toolbar/text-mark.xpm</file>
<file>./pixmaps/toolbar/text.xpm</file>
<file>./pixmaps/transport/button-bar-time.xpm</file>
<file>./pixmaps/transport/button-clock.xpm</file>
<file>./pixmaps/transport/button-ffwd-end.xpm</file>
<file>./pixmaps/transport/button-ffwd.xpm</file>
<file>./pixmaps/transport/button-flip-closed.xpm</file>
<file>./pixmaps/transport/button-flip-open.xpm</file>
<file>./pixmaps/transport/button-from-end.xpm</file>
<file>./pixmaps/transport/button-metronome.xpm</file>
<file>./pixmaps/transport/button-panic.xpm</file>
<file>./pixmaps/transport/button-pause.xpm</file>
<file>./pixmaps/transport/button-playpause.xpm</file>
<file>./pixmaps/transport/button-play.xpm</file>
<file>./pixmaps/transport/button-record.xpm</file>
<file>./pixmaps/transport/button-rewind-end.xpm</file>
<file>./pixmaps/transport/button-rewind.xpm</file>
<file>./pixmaps/transport/button-solo-2.xpm</file>
<file>./pixmaps/transport/button-solo.xpm</file>
<file>./pixmaps/transport/button-stop.xpm</file>
<file>./pixmaps/transport/button-to-end.xpm</file>
</qresource>
</RCC>
