/* XPM */
static char * clef_treble_xpm[] = {
"13 29 3 1",
" 	c None",
"#	c black",
"x      c gray60",
"       #     ",
"      # #    ",
"      # #    ",
"      # #    ",
"xxxxxx#x#xxxx",
"      # #    ",
"      ##     ",
"      ##     ",
"      ##     ",
"xxxxxx#xxxxxx",
"      #      ",
"     ##      ",
"     ##      ",
"    # #      ",
"xxx#xx##xxxxx",
"  ##   #     ",
"  #   ####   ",
" ##  # # ##  ",
" ## #  #  ## ",
"x##x##x#xx##x",
" ##  # #  ## ",
"  #    #  ## ",
"  ##   #  #  ",
"   ##  # #   ",
"xxxxx####xxxx",
"       #     ",
"   ##  #     ",
"   #  #      ",
"    ##       "};
