% This LilyPond file was generated by Rosegarden 1.7.0-svn
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    arranger = "trad., arr. J. A. Fuller Maitland"
    copyright = "Public Domain"
    title = "The Water of Tyne"
    tagline = "Created using Rosegarden 1.7.0-svn and LilyPond"
}
#(set-global-staff-size 11)
#(set-default-paper-size "letter")
global = { 
    \partial 64*8
    \time 6/8
    \skip 2.*10  %% 1-10
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 42  \skip 8 \skip 2.*9 \skip 4. \skip 8*2 
}
\score {
<< % common
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrumentName = \markup { \column { " " } }
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1

%% 0
                \time 6/8
                \clef "treble"
                \key d \major
                r8 
                % warning: bar too short, padding with rests
                % 1/8 < 6/8
                 |
                R2.  |
                r4 r8 r4 a' 8  |
                a' 8 [ fis' fis' ] a' [ fis' e' ]  |
                d' 8 [ d' 8. d' 16 ] d' 4 e' 16 _( [ fis' ) ]  |
%% 5
                g' 8 [ g' fis' ] e' [ fis' a' ]  |
                b' 8 [ b' 8. b' 16 ] a' 4 fis' 16 _( [ e' ) ]  |
                d' 8 [ d'' d'' ] d'' [ e'' fis'' ]  |
                d'' 8 [ a' 8. b' 16 ] b' 4 cis'' 16 ^( [ d'' ) ]  |
                a' 8 [ fis' a' ] a' 8. [ fis' 16 e' 8 ]  |
%% 10
                d' 8 [ d' 8. d' 16 ] d' 4 
                % warning: bar too short, padding with rests
                % 5/8 < 6/8
                r8  |
                \bar "|."
            } % Voice
            \lyricsto "voice 1" \new Lyrics \lyricmode {
                \override LyricText #'self-alignment-X = #LEFT
                \set ignoreMelismata = ##t
                 "I" "can" "not" "get" "to" "my" "love" "if" "I" "would" "dee," "The" _ "wa" "ter" "of" "Tyne" "runs" "be" "tween" "him" "and" "me;" "And" _ "here" "I" "must" "stand" "with" "the" "tear" "in" "my" "e’e," "Both" _ "sigh" "ing" "and" "sick" "ly" "my" "sweet" "heart" "to" "see." 
                \unset ignoreMelismata
            } % Lyrics 1
            \lyricsto "voice 1" \new Lyrics \lyricmode {
                \override LyricText #'self-alignment-X = #LEFT
                \set ignoreMelismata = ##t
                 "O" "where" "is" "the" "boat" "man?" "my" "bon" "ny" "hin" "ny!" "O" _ "where" "is" "the" "boat" "man?" "bring" "him" "to" "me," "to" "fer" "ry" "me" "ov" "er" "the" "Tyne" "to" "my" "hon" "ey," "and" "I" _ "will" "re" "mem" "ber" "the" _ "boat" "man" "and" "thee." 
                \unset ignoreMelismata
            } % Lyrics 2
        >> % Staff ends
        \context PianoStaff = "1" <<

            \context Staff = "track 2" << 
                \set Staff.instrumentName = \markup { \column { " " } }
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 2" {
                    \override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1

%% 0
                    \time 6/8
                    \clef "treble"
                    \key d \major
                    a' 8 
                    % warning: bar too short, padding with rests
                    % 1/8 < 6/8
                     |
                    \stemUp a' 8 [ fis' fis' ] a' [ fis' e' ] \stemNeutral  |
                    d' 4 d' 8 < a d' > 4.  |
                    r8 a [ < a' d' > ] r a [ < a' e' > ]  |
                    r8 a [ < g' b > ] < fis' a > 4 r8  |
%% 5
                    b 8 [ cis' d' ] e' [ fis' < a' e' > ]  |
                    < b' d' > 4 < b' d' > 8 < a' cis' > 4 r8  |
                    a' 4 b' 8 fis' [ e' d' _~ ]  |
                    d' 8 a' [ b' ] < d' b' > 4.  |
                    r8 \stemUp d' [ a' ] r cis' [ a' ] \stemNeutral  |
%% 10
                    r8 \stemUp < d' a > [ < d' a > ] < d' a > 4 \stemNeutral 
                    % warning: bar too short, padding with rests
                    % 5/8 < 6/8
                    r8  |
                    \bar "|."
                } % Voice

                \context Voice = "voice 3" {
                    \override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1

                    \clef "treble"
                    \stemDown d' 4. cis' \stemNeutral  |
                } % Voice

                \context Voice = "voice 4" {
                    \override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1

                    \skip 8 \skip 2.*7 
                    \clef "treble"
                    s8 d' 4 -\tenuto s4.  |
                    s8 \stemDown a 4 -\tenuto s8 [ a 4 -\tenuto \stemNeutral  |
                } % Voice
            >> % Staff ends

            \context Staff = "track 3" << 
                \set Staff.instrumentName = \markup { \column { " " } }
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 5" {
                    \override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1

%% 0
                    \time 6/8
                    \clef "bass"
                    \key d \major
                    r8 
                    % warning: bar too short, padding with rests
                    % 1/8 < 6/8
                     |
                    < a fis d > 4. < a, a g >  |
                    \stemUp < fis a > 8 [ < g b > < g e > ] fis 4. \stemNeutral  |
                    < a, d, > 8 [ fis ] r < a, d, > [ fis g ]  |
                    < a, d, > 8 [ fis d ] < d a, d, > 4 r8  |
%% 5
                    < e g > 4 < d a > 8 \stemUp a 4 a 8 \stemNeutral  |
                    \stemUp fis 8 gis 4 a g 8 \stemNeutral  |
                    < fis d > 4 < g g, > 8 < d a > 4.  |
                    fis 4 g 8 < g, g > 4.  |
                    \stemDown a, 4. a, \stemNeutral  |
%% 10
                    d 4. _~ d 4 
                    % warning: bar too short, padding with rests
                    % 5/8 < 6/8
                    r8  |
                    \bar "|."
                } % Voice

                \context Voice = "voice 6" {
                    \override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1

                    \skip 8 \skip 2. 
                    \clef "bass"
                    d 2.  |
                } % Voice

                \context Voice = "voice 7" {
                    \override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1

                    \skip 8 \skip 2.*4 
%% 5
                    \clef "bass"
                    s4. \stemDown cis 8 [ d cis ] \stemNeutral  |
                    \stemDown b, 8 [ e e, ] a, 4. \stemNeutral  |
                } % Voice

                \context Voice = "voice 8" {
                    \override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1

                    \skip 8 \skip 2.*8 
                    \clef "bass"
                    r8 \stemUp fis 4 r8 fis [ g ] \stemNeutral  |
%% 10
                    r8 \stemUp fis [ g ] fis 4 \stemNeutral 
                    % warning: bar too short, padding with rests
                    % 5/8 < 6/8
                    r8  |
                    \bar "|."
                } % Voice
            >> % Staff (final) ends
        >> % PianoStaff (final) 1

    >> % notes

    \layout { }
} % score
