# KDE Config File
[rosegardengui/qcanvasitemgroup.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui/rosegardengui.desktop]
install_location=$$(kde_appsdir)/Applications/rosegardengui.desktop
dist=true
install=true
type=DATA
[COPYING]
install_location=
dist=true
install=false
type=DATA
[Config for BinMakefileAm]
ldflags=
addcxxflags=-I/opt/kde2/include
ldadd=-lkfile -lkdeui -lkdecore -lqt -lXext -lX11
cxxflags=-O0 -g3 -Wall
bin_program=rosegardengui
[po/Makefile.am]
sub_dirs=
type=po
[README]
install_location=
dist=true
install=false
type=DATA
[rosegardengui/rosegardengui.xpm]
install_location=$$(kde_icondir)/medium/locolor/apps/rosegardengui.xpm
dist=true
install=true
type=DATA
[rosegardengui/pitchtoheight.h]
install_location=
dist=true
install=false
type=HEADER
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
Translations=*.po,
groups=Headers,Sources,Dialogs,Translations,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[rosegardengui/qcanvasspritegroupable.cpp]
install_location=
dist=true
install=false
type=SOURCE
[rosegardengui/qcanvasspritegroupable.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui.lsm]
install_location=
dist=true
install=false
type=DATA
[rosegardengui/notepixmapfactory.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui/qcanvaslinegroupable.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui/rosegardenguiview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[rosegardengui/pitchtoheight.cpp]
install_location=
dist=true
install=false
type=SOURCE
[rosegardengui/staff.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui/rosegardengui.cpp]
install_location=
dist=true
install=false
type=SOURCE
[rosegardengui/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[rosegardengui/rosegardengui.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui/docs/en/Makefile.am]
files=rosegardengui/docs/en/index.docbook,
sub_dirs=
type=normal
[rosegardengui/qcanvasgroupableitem.cpp]
install_location=
dist=true
install=false
type=SOURCE
[rosegardengui/Makefile.am]
files=rosegardengui/main.cpp,rosegardengui/rosegardengui.cpp,rosegardengui/rosegardengui.h,rosegardengui/rosegardenguidoc.cpp,rosegardengui/rosegardenguidoc.h,rosegardengui/rosegardenguiview.cpp,rosegardengui/rosegardenguiview.h,rosegardengui/resource.h,rosegardengui/rosegardengui.desktop,rosegardengui/rosegardengui.xpm,rosegardengui/mini-rosegardengui.xpm,rosegardengui/chord.cpp,rosegardengui/chord.h,rosegardengui/notepixmapfactory.cpp,rosegardengui/notepixmapfactory.h,rosegardengui/pitchtoheight.cpp,rosegardengui/pitchtoheight.h,rosegardengui/qcanvasgroupableitem.cpp,rosegardengui/qcanvasgroupableitem.h,rosegardengui/qcanvasitemgroup.cpp,rosegardengui/qcanvasitemgroup.h,rosegardengui/qcanvaslinegroupable.cpp,rosegardengui/qcanvaslinegroupable.h,rosegardengui/qcanvasspritegroupable.cpp,rosegardengui/qcanvasspritegroupable.h,rosegardengui/staff.cpp,rosegardengui/staff.h,
sub_dirs=docs,
type=prog_main
[rosegardengui/qcanvasitemgroup.cpp]
install_location=
dist=true
install=false
type=SOURCE
[rosegardengui/rosegardenguiview.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui/staff.cpp]
install_location=
dist=true
install=false
type=SOURCE
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[rosegardengui.kdevprj]
install_location=
dist=true
install=false
type=DATA
[General]
make_options=-j1
makefiles=Makefile.am,rosegardengui/Makefile.am,rosegardengui/docs/Makefile.am,rosegardengui/docs/en/Makefile.am,po/Makefile.am,
version_control=None
author=Guillaume Laurent, Chris Cannam, Rich Bown
project_type=normal_kde2
sub_dir=rosegardengui/
lfv_open_groups=Headers,Sources,
version=0.1
project_name=RosegardenGUI
AMChanged=false
sgml_file=/home/glaurent/kde/rosegardengui/rosegardengui/docs/en/index.docbook
short_info=,
email=glaurent@telegraph-road.org, cannam@all-day-breakfast.com, bownie@bownie.com
kdevprj_version=1.1 beta1
configure_args=--with-qt-dir=/opt/kde2/qt2 --prefix=/opt/kde2
modifyMakefiles=true
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[rosegardengui/chord.cpp]
install_location=
dist=true
install=false
type=SOURCE
[rosegardengui/rosegardenguidoc.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui/chord.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui/qcanvaslinegroupable.cpp]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.am]
files=rosegardengui.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,rosegardengui.lsm,
sub_dirs=rosegardengui,po,
type=normal
[rosegardengui/qcanvasgroupableitem.h]
install_location=
dist=true
install=false
type=HEADER
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[rosegardengui/notepixmapfactory.cpp]
install_location=
dist=true
install=false
type=SOURCE
[rosegardengui/docs/en/index.docbook]
install_location=$$(kde_icondir)/small/locolor/apps/rosegardengui.xpm
dist=true
install=false
type=DATA
[rosegardengui/docs/Makefile.am]
sub_dirs=en,
type=normal
[rosegardengui/mini-rosegardengui.xpm]
install_location=$$(kde_icondir)/small/locolor/apps/rosegardengui.xpm
dist=true
install=true
type=DATA
[rosegardengui/resource.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui/rosegardenguidoc.cpp]
install_location=
dist=true
install=false
type=SOURCE
