# KDE Config File
[rosegardengui/qcanvasitemgroup.h]
install_location=
dist=true
install=false
type=HEADER
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/glaurent/kde/rosegardengui/rosegardengui/rosegardengui.h,/home/glaurent/kde/rosegardengui/rosegardengui/main.cpp,/home/glaurent/kde/rosegardengui/rosegardengui/rosegardenguiview.h,/home/glaurent/kde/rosegardengui/rosegardengui/rosegardenguiview.cpp,/home/glaurent/kde/rosegardengui/rosegardengui/rosegardenguidoc.cpp,/home/glaurent/kde/rosegardengui/rosegardengui/xmlstorableelement.cpp,/home/glaurent/kde/rosegardengui/rosegardengui/xmlstorableelement.h,/home/glaurent/kde/rosegardengui/rosegardengui/rosegardenguidoc.h,
show_outputview=true
show_treeview=true
header_file=/home/glaurent/kde/rosegardengui/rosegardengui/rosegardengui.h
cpp_file=/home/glaurent/kde/rosegardengui/rosegardengui/xmlstorableelement.cpp
browser_file=file:/usr/doc/kde/HTML/default/kdevelop/reference/C/index.html
[rosegardengui/qcanvassimplesprite.cpp]
install_location=
dist=true
install=false
type=SOURCE
[COPYING]
install_location=
dist=true
install=false
type=DATA
[rosegardengui/rosegardengui.desktop]
install_location=$$(kde_appsdir)/Applications/rosegardengui.desktop
dist=true
install=true
type=DATA
[Config for BinMakefileAm]
ldflags=
addcxxflags=-I/opt/kde2/include -Irosegarden_core
ldadd=-Lrosegarden_core -lcore -lkfile -lkdeui -lkdecore -lqt -lXext -lX11
bin_program=rosegardengui
cxxflags=-O0 -g3 -Wall
[rosegardengui/notationhlayout.cpp]
install_location=
dist=true
install=false
type=SOURCE
[po/Makefile.am]
type=po
sub_dirs=
[README]
install_location=
dist=true
install=false
type=DATA
[rosegardengui/rosegardengui.xpm]
install_location=$$(kde_icondir)/medium/locolor/apps/rosegardengui.xpm
dist=true
install=true
type=DATA
[rosegardengui/pitchtoheight.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui/layoutengine.cpp]
install_location=
dist=true
install=false
type=SOURCE
[rosegardengui/qcanvasspritegroupable.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui/qcanvasspritegroupable.cpp]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
Translations=*.po,
groups=Headers,Sources,Dialogs,Translations,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[rosegardengui/notepixmapfactory.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui.lsm]
install_location=
dist=true
install=false
type=DATA
[rosegardengui/notationhlayout.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui/qcanvaslinegroupable.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui/layoutengine.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui/pitchtoheight.cpp]
install_location=
dist=true
install=false
type=SOURCE
[rosegardengui/rosegardenguiview.cpp]
install_location=
dist=true
install=false
type=SOURCE
[rosegardengui/qcanvassimplesprite.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui/staff.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui/xmlstorableelement.cpp]
install_location=
dist=true
install=false
type=SOURCE
[rosegardengui/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[rosegardengui/rosegardengui.cpp]
install_location=
dist=true
install=false
type=SOURCE
[rosegardengui/qcanvasgroupableitem.cpp]
install_location=
dist=true
install=false
type=SOURCE
[rosegardengui/docs/en/Makefile.am]
files=rosegardengui/docs/en/index.docbook,
type=normal
sub_dirs=
[rosegardengui/rosegardengui.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui/Makefile.am]
files=rosegardengui/main.cpp,rosegardengui/rosegardengui.cpp,rosegardengui/rosegardengui.h,rosegardengui/rosegardenguidoc.cpp,rosegardengui/rosegardenguidoc.h,rosegardengui/rosegardenguiview.cpp,rosegardengui/rosegardenguiview.h,rosegardengui/resource.h,rosegardengui/rosegardengui.desktop,rosegardengui/rosegardengui.xpm,rosegardengui/mini-rosegardengui.xpm,rosegardengui/chord.cpp,rosegardengui/chord.h,rosegardengui/notepixmapfactory.cpp,rosegardengui/notepixmapfactory.h,rosegardengui/pitchtoheight.cpp,rosegardengui/pitchtoheight.h,rosegardengui/qcanvasgroupableitem.cpp,rosegardengui/qcanvasgroupableitem.h,rosegardengui/qcanvasitemgroup.cpp,rosegardengui/qcanvasitemgroup.h,rosegardengui/qcanvaslinegroupable.cpp,rosegardengui/qcanvaslinegroupable.h,rosegardengui/qcanvasspritegroupable.cpp,rosegardengui/qcanvasspritegroupable.h,rosegardengui/staff.cpp,rosegardengui/staff.h,rosegardengui/qcanvassimplesprite.cpp,rosegardengui/qcanvassimplesprite.h,rosegardengui/layoutengine.cpp,rosegardengui/layoutengine.h,rosegardengui/notationhlayout.cpp,rosegardengui/notationhlayout.h,rosegardengui/notationvlayout.cpp,rosegardengui/notationvlayout.h,rosegardengui/xmlstorableelement.cpp,rosegardengui/xmlstorableelement.h,
type=prog_main
sub_dirs=docs,
[rosegardengui/qcanvasitemgroup.cpp]
install_location=
dist=true
install=false
type=SOURCE
[rosegardengui/staff.cpp]
install_location=
dist=true
install=false
type=SOURCE
[rosegardengui/rosegardenguiview.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui.kdevprj]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
make_options=-j1
makefiles=Makefile.am,rosegardengui/Makefile.am,rosegardengui/docs/Makefile.am,rosegardengui/docs/en/Makefile.am,po/Makefile.am,
version_control=None
project_type=normal_kde2
author=Guillaume Laurent, Chris Cannam, Rich Bown
sub_dir=rosegardengui/
lfv_open_groups=Headers,Sources,
workspace=1
project_name=RosegardenGUI
version=0.1
AMChanged=true
sgml_file=/home/glaurent/kde/rosegardengui/rosegardengui/docs/en/index.docbook
short_info=,
email=glaurent@telegraph-road.org, cannam@all-day-breakfast.com, bownie@bownie.com
kdevprj_version=1.1 beta1
configure_args=--with-qt-dir=/opt/kde2/qt2 --prefix=/opt/kde2
modifyMakefiles=true
[rosegardengui/chord.cpp]
install_location=
dist=true
install=false
type=SOURCE
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[rosegardengui/notationvlayout.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui/rosegardenguidoc.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui/notationvlayout.cpp]
install_location=
dist=true
install=false
type=SOURCE
[rosegardengui/xmlstorableelement.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui/qcanvaslinegroupable.cpp]
install_location=
dist=true
install=false
type=SOURCE
[rosegardengui/chord.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui/qcanvasgroupableitem.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=rosegardengui.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,rosegardengui.lsm,
type=normal
sub_dirs=rosegardengui,po,
[rosegardengui/notepixmapfactory.cpp]
install_location=
dist=true
install=false
type=SOURCE
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[rosegardengui/docs/Makefile.am]
type=normal
sub_dirs=en,
[rosegardengui/docs/en/index.docbook]
install_location=$$(kde_icondir)/small/locolor/apps/rosegardengui.xpm
dist=true
install=false
type=DATA
[rosegardengui/rosegardenguidoc.cpp]
install_location=
dist=true
install=false
type=SOURCE
[rosegardengui/resource.h]
install_location=
dist=true
install=false
type=HEADER
[rosegardengui/mini-rosegardengui.xpm]
install_location=$$(kde_icondir)/small/locolor/apps/rosegardengui.xpm
dist=true
install=true
type=DATA
