[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-I/opt/kde2.2/include -Irosegarden_core
bin_program=rosegardengui
cxxflags=\s-O0 -g3 -Wall
ldadd=-lcore -lqt -lkfile -lkdeui -lkdecore -lXext -lX11
ldflags=

[General]
AMChanged=false
author=Guillaume Laurent, Chris Cannam, Rich Bown
configure_args=--prefix=/opt/kde2.2 --enable-debug
email=glaurent@telegraph-road.org, cannam@all-day-breakfast.com, bownie@bownie.com
kdevprj_version=1.1 beta1
lfv_open_groups=Headers,Sources
make_options=\s-j1
makefiles=Makefile.am,rosegardengui/Makefile.am,rosegardengui/docs/Makefile.am,rosegardengui/docs/en/Makefile.am,po/Makefile.am,rosegardengui/notation/Makefile.am
modifyMakefiles=true
project_name=RosegardenGUI
project_type=normal_kde2
sgml_file=/home/glaurent/kde/rosegardengui/rosegardengui/docs/en/index.docbook
short_info=
sub_dir=rosegardengui/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.po,
groups=Headers,Sources,Dialogs,Translations,GNU,Others,

[Makefile.am]
files=rosegardengui.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,rosegardengui.lsm,
sub_dirs=rosegardengui,po,
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=file:/home/glaurent/.kde/share/apps/kdevelop/KDE-Documentation//kab/KabAPI.html
cpp_file=/home/glaurent/rosegarden/rosegardengui/rosegardengui/main.cpp
header_file=/home/glaurent/rosegarden/rosegardengui/rosegardengui/rosegardengui.h
openfiles=Untitled.h,Untitled.cpp,/home/glaurent/rosegarden/rosegardengui/rosegardengui/rosegardengui.h,/home/glaurent/rosegarden/rosegardengui/rosegardengui/main.cpp
show_outputview=true
show_treeview=true

[po/Makefile.am]
sub_dirs=
type=po

[rosegardengui.kdevprj]
dist=true
install=false
install_location=
type=DATA

[rosegardengui.lsm]
dist=true
install=false
install_location=
type=DATA

[rosegardengui/Makefile.am]
files=rosegardengui/main.cpp,rosegardengui/rosegardengui.cpp,rosegardengui/rosegardengui.h,rosegardengui/rosegardenguidoc.cpp,rosegardengui/rosegardenguidoc.h,rosegardengui/rosegardenguiview.cpp,rosegardengui/rosegardenguiview.h,rosegardengui/resource.h,rosegardengui/rosegardengui.desktop,rosegardengui/rosegardengui.xpm,rosegardengui/mini-rosegardengui.xpm,rosegardengui/notepixmapfactory.cpp,rosegardengui/notepixmapfactory.h,rosegardengui/qcanvasgroupableitem.cpp,rosegardengui/qcanvasgroupableitem.h,rosegardengui/qcanvasitemgroup.cpp,rosegardengui/qcanvasitemgroup.h,rosegardengui/qcanvaslinegroupable.cpp,rosegardengui/qcanvaslinegroupable.h,rosegardengui/qcanvasspritegroupable.cpp,rosegardengui/qcanvasspritegroupable.h,rosegardengui/staff.cpp,rosegardengui/staff.h,rosegardengui/qcanvassimplesprite.cpp,rosegardengui/qcanvassimplesprite.h,rosegardengui/layoutengine.cpp,rosegardengui/layoutengine.h,rosegardengui/notationhlayout.cpp,rosegardengui/notationhlayout.h,rosegardengui/notationvlayout.cpp,rosegardengui/notationvlayout.h,rosegardengui/xmlstorableevent.cpp,rosegardengui/xmlstorableevent.h,rosegardengui/rosexmlhandler.cpp,rosegardengui/rosexmlhandler.h,rosegardengui/quantizer.cpp,rosegardengui/quantizer.h,rosegardengui/rosedebug.h,rosegardengui/notationelement.cpp,rosegardengui/notationelement.h,rosegardengui/viewelementsmanager.cpp,rosegardengui/viewelementsmanager.h,rosegardengui/notationview.cpp,rosegardengui/notationview.h,rosegardengui/notationcanvasview.cpp,rosegardengui/notationcanvasview.h,rosegardengui/staffline.cpp,rosegardengui/staffline.h,rosegardengui/scale.cpp,rosegardengui/scale.h,rosegardengui/rosedebug.cpp,rosegardengui/trackseditor.cpp,rosegardengui/trackseditor.h,rosegardengui/trackscanvas.cpp,rosegardengui/trackscanvas.h
sub_dirs=docs,notation
type=prog_main

[rosegardengui/docs/Makefile.am]
sub_dirs=en,
type=normal

[rosegardengui/docs/en/Makefile.am]
files=rosegardengui/docs/en/index.docbook,
sub_dirs=
type=normal

[rosegardengui/docs/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/small/locolor/apps/rosegardengui.xpm
type=DATA

[rosegardengui/layoutengine.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/layoutengine.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/mini-rosegardengui.xpm]
dist=true
install=true
install_location=$$(kde_icondir)/small/locolor/apps/rosegardengui.xpm
type=DATA

[rosegardengui/notation/Makefile.am]
files=rosegardengui/notation/dummy.cpp,rosegardengui/notation/dummy.h,rosegardengui/notation/dummy2.cpp,rosegardengui/notation/dummy2.h
sub_dirs=
type=static_library

[rosegardengui/notation/dummy.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/notation/dummy.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/notation/dummy2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/notation/dummy2.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/notationcanvasview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/notationcanvasview.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/notationelement.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/notationelement.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/notationhlayout.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/notationhlayout.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/notationview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/notationview.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/notationvlayout.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/notationvlayout.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/notepixmapfactory.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/notepixmapfactory.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/qcanvasgroupableitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/qcanvasgroupableitem.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/qcanvasitemgroup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/qcanvasitemgroup.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/qcanvaslinegroupable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/qcanvaslinegroupable.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/qcanvassimplesprite.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/qcanvassimplesprite.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/qcanvasspritegroupable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/qcanvasspritegroupable.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/quantizer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/quantizer.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/resource.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/rosedebug.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/rosedebug.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/rosegardengui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/rosegardengui.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/rosegardengui.desktop
type=DATA

[rosegardengui/rosegardengui.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/rosegardengui.xpm]
dist=true
install=true
install_location=$$(kde_icondir)/medium/locolor/apps/rosegardengui.xpm
type=DATA

[rosegardengui/rosegardenguidoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/rosegardenguidoc.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/rosegardenguiview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/rosegardenguiview.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/rosexmlhandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/rosexmlhandler.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/scale.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/scale.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/staff.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/staff.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/staffline.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/staffline.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/trackscanvas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/trackscanvas.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/trackseditor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/trackseditor.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/viewelementsmanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/viewelementsmanager.h]
dist=true
install=false
install_location=
type=HEADER

[rosegardengui/xmlstorableevent.cpp]
dist=true
install=false
install_location=
type=SOURCE

[rosegardengui/xmlstorableevent.h]
dist=true
install=false
install_location=
type=HEADER
