Begin3
Title:          RosegardenGUI 
Version:        0.1
Entered-date:   
Description:    
Keywords:        
Author:         Guillaume Laurent, Chris Cannam, Rich Bown <glaurent@telegraph-road.org, cannam@all-day-breakfast.com, bownie@bownie.com> 
Maintained-by:  Guillaume Laurent, Chris Cannam, Rich Bown <glaurent@telegraph-road.org, cannam@all-day-breakfast.com, bownie@bownie.com> 
Primary-site:   	        
Home-page:      http:// 
Original-site:  
Platforms:       Linux and other Unices
Copying-policy: GNU Public License
End
