# echo "Running automake..."
# automake -v
# echo "Running am_edit..."
# perl am_edit

# echo "Running configure..."
# CXX="g++ -O0 -g3 -Wall" ./configure --enable-debug --with-qt-dir=/usr/lib/qt2 --prefix=/opt/kde2.2

make -f Makefile.cvs


CC="distcc" CXX="distcc" CXXFLAGS="-g3 -gstabs+ -Wall -O0" ./configure --enable-debug --with-exceptions=YES --prefix=/opt/kde3 --with-jack=yes --with-ladspa
#CXX="doozer.pl g++ -g3 -gstabs+ -fexceptions -DRGKDE3 -z combreloc" ./configure --enable-debug --with-exceptions=YES --with-qt-dir=/usr/lib/qt3 --prefix=/opt/kde3 --with-jack=yes --with-ladspa
#LIBTOOL="$(SHELL) doozer.pl $(top_builddir)/libtool" CXX="doozer.pl g++ -g3 -gstabs+ -fexceptions -DRGKDE3 -z combreloc" ./configure --enable-debug --with-exceptions=YES --with-qt-dir=/usr/lib/qt3 --prefix=/opt/kde3 --with-jack=yes --with-ladspa
#CXXFLAGS="-g3 -gstabs+ -fexceptions -DRGKDE3 -DEXPERIMENTAL_ALSA_DRIVER" ./configure --enable-debug --with-exceptions=YES --with-qt-dir=/usr/lib/qt3 --prefix=/opt/kde3 --with-jack=yes --with-ladspa
#CXXFLAGS="-O3 -fexceptions -DRGKDE3" ./configure --with-exceptions=YES --with-qt-dir=/usr/lib/qt3 --prefix=/opt/kde3 --with-arts
#CXXFLAGS="-O3 -fexceptions -DRGKDE3" ./configure --with-exceptions=YES  --with-qt-dir=/usr/lib/qt3 --disable-sound
