Begin3
Title:          Rosegarden-4
Version:        1.2.3
Entered-date:   
Description:    MIDI and audio sequencer and musical notation editor
Keywords:       KDE Qt JACK ALSA
Author:         Guillaume Laurent <glaurent@telegraph-road.org>, Chris Cannam <cannam@all-day-breakfast.com>, Richard Bown <bownie@bownie.com>
Maintained-by:  Guillaume Laurent <glaurent@telegraph-road.org>, Chris Cannam <cannam@all-day-breakfast.com>, Richard Bown <bownie@bownie.com>
Home-page:      http://www.rosegardenmusic.com/
Alternate-site: 
Primary-site:   
Platform:       Linux
Copying-policy: GPL
End
