Begin3
Title:          Rosegarden-4
Version:        0.1
Entered-date:   
Description:    Sequencer and musical notation editor
Keywords:       KDE2 Qt
Author:         Guillaume Laurent <glaurent@telegraph-road.org>, Chris Cannam <cannam@all-day-breakfast.com>, Richard Bown <bownie@bownie.com>
Maintained-by:  Guillaume Laurent <glaurent@telegraph-road.org>, Chris Cannam <cannam@all-day-breakfast.com>, Richard Bown <bownie@bownie.com>
Home-page:      http://rosegarden.sourceforge.net
Alternate-site: 
Primary-site:   ftp://
                xxxxxx  rosegarden4-0.1.tar.gz
                xxx     rosegarden4-0.1.lsm
Platform:       Linux. Needs KDE 2.x
Copying-policy: GPL
End
