Begin3
Title:          Rosegarden-4
Version:        0.9.5
Entered-date:   
Description:    MIDI and audio sequencer and musical notation editor
Keywords:       KDE Qt
Author:         Guillaume Laurent <glaurent@telegraph-road.org>, Chris Cannam <cannam@all-day-breakfast.com>, Richard Bown <bownie@bownie.com>
Maintained-by:  Guillaume Laurent <glaurent@telegraph-road.org>, Chris Cannam <cannam@all-day-breakfast.com>, Richard Bown <bownie@bownie.com>
Home-page:      http://www.all-day-breakfast.com/rosegarden/
Alternate-site: 
Primary-site:   
Platform:       Linux
Copying-policy: GPL
End
