<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file>toolbar/midimixer.png</file>
<file>toolbar/event-edit-advanced.png</file>
<file>toolbar/mute-all.png</file>
<file>toolbar/manage-synth-plugins.png</file>
<file>toolbar/delete-track.png</file>
<file>toolbar/matrix-percussion.png</file>
<file>toolbar/mixer.png</file>
<file>toolbar/transport-ffwd.png</file>
<file>toolbar/event-edit.png</file>
<file>toolbar/transport-stop.png</file>
<file>toolbar/move_track_up.png</file>
<file>toolbar/transport-rewind.png</file>
<file>toolbar/move_track_down.png</file>
<file>toolbar/manage-audio-segments.png</file>
<file>toolbar/time-musical.png</file>
<file>toolbar/transport-pointer-to-cursor.png</file>
<file>toolbar/transport-solo.png</file>
<file>toolbar/transport-cursor-to-pointer.png</file>
<file>toolbar/quantize.png</file>
<file>toolbar/event-delete.png</file>
<file>toolbar/button-metronome.png</file>
<file>toolbar/eventlist.png</file>
<file>toolbar/time-raw.png</file>
<file>toolbar/un-mute-all.png</file>
<file>toolbar/key-green.png</file>
<file>toolbar/add_tracks.png</file>
<file>toolbar/event-insert-timesig.png</file>
<file>toolbar/event-insert.png</file>
<file>toolbar/event-insert-tempo.png</file>
<file>toolbar/time-real.png</file>
<file>toolbar/notation.png</file>
<file>toolbar/guitarchord.png</file>
<file>toolbar/transport-record.png</file>
<file>toolbar/transport-tracking.png</file>
<file>toolbar/matrix.png</file>
<file>toolbar/delete_track.png</file>
<file>toolbar/transport-panic.png</file>
<file>toolbar/transport-rewind-end.png</file>
<file>toolbar/key-white.png</file>
<file>toolbar/transport-ffwd-end.png</file>
<file>toolbar/transport-play.png</file>
<file>misc/configure-audio.png</file>
<file>misc/configure-midi.png</file>
<file>misc/arrow-expanded.png</file>
<file>misc/arrow-contracted.png</file>
<file>misc/configure-general.png</file>
<file>misc/welcome-icon.png</file>
<file>misc/configure-notation.png</file>
<file>icons/mm-mime-hi16-rosegarden.png</file>
<file>icons/rg-rwb-rose3-128x128.png</file>
<file>icons/mm-mime-hi64-rosegarden.png</file>
<file>icons/mm-mime-hi32-rosegarden.png</file>
<file>icons/sa-hi64-rosegarden.png</file>
<file>icons/sa-hi16-rosegarden.png</file>
<file>icons/rg-rwb-rose3-16x16.png</file>
<file>icons/sa-lo32-rosegarden.png</file>
<file>icons/rg-rwb-rose3-32x32.png</file>
<file>icons/sa-hi48-rosegarden.png</file>
<file>icons/rg-rwb-rose3-64x64.png</file>
<file>icons/sa-hi32-rosegarden.png</file>
<file>icons/sa-lo16-rosegarden.png</file>
<file>icons/rg-tux-small.png</file>
<file>icons/rg-rwb-rose3-48x48.png</file>
<file>transport/button-ffwd.png</file>
<file>transport/button-loop-3.png</file>
<file>transport/button-loop-2.png</file>
<file>transport/button-rewind-end.png</file>
<file>transport/button-flip-open.png</file>
<file>transport/button-metronome.png</file>
<file>transport/button-rewind.png</file>
<file>transport/button-loopend.png</file>
<file>transport/button-bar-time.png</file>
<file>transport/button-loopstart.png</file>
<file>transport/button-panic.png</file>
<file>transport/button-from-end.png</file>
<file>transport/button-solo.png</file>
<file>transport/button-flip-closed.png</file>
<file>transport/button-stop.png</file>
<file>transport/button-ffwd-end.png</file>
<file>transport/button-record.png</file>
<file>transport/button-playpause.png</file>
<file>toolbar/minim.xpm</file>
<file>toolbar/transforms-tie.xpm</file>
<file>toolbar/matrix.xpm</file>
<file>toolbar/clef-treble.xpm</file>
<file>toolbar/staccatissimo.xpm</file>
<file>toolbar/dotted-breve.xpm</file>
<file>toolbar/transport-cursor-to-pointer.xpm</file>
<file>toolbar/transport-ffwd-end.xpm</file>
<file>toolbar/palette-marks.xpm</file>
<file>toolbar/transforms-decounterpoint.xpm</file>
<file>toolbar/menu-crotchet.xpm</file>
<file>toolbar/accmenu-doublesharp.xpm</file>
<file>toolbar/menu-dotted-minim.xpm</file>
<file>toolbar/group-ottava.xpm</file>
<file>toolbar/palette-clefs.xpm</file>
<file>toolbar/transport-rewind.xpm</file>
<file>toolbar/palette-group.xpm</file>
<file>toolbar/dotted-rest-breve.xpm</file>
<file>toolbar/accent.xpm</file>
<file>toolbar/accmenu-doubleflat.xpm</file>
<file>toolbar/event-delete.xpm</file>
<file>toolbar/accidental-none.xpm</file>
<file>toolbar/menu-dotted-breve.xpm</file>
<file>toolbar/un-mute-all.xpm</file>
<file>toolbar/continuous-page-mode.xpm</file>
<file>toolbar/trill.xpm</file>
<file>toolbar/menu-3-breve.xpm</file>
<file>toolbar/accmenu-flat.xpm</file>
<file>toolbar/hemidemisemi.xpm</file>
<file>toolbar/dotted-rest-quaver.xpm</file>
<file>toolbar/clef-alto.xpm</file>
<file>toolbar/time-real.xpm</file>
<file>toolbar/accidental-doubleflat.xpm</file>
<file>toolbar/menu-quaver.xpm</file>
<file>toolbar/menu-3-crotchet.xpm</file>
<file>toolbar/text-mark.xpm</file>
<file>toolbar/add_tracks.xpm</file>
<file>toolbar/menu-3-dotted-breve.xpm</file>
<file>toolbar/select.xpm</file>
<file>toolbar/notation.xpm</file>
<file>toolbar/transport-tracking.xpm</file>
<file>toolbar/triplet.xpm</file>
<file>toolbar/quantize.xpm</file>
<file>toolbar/insert_audio_into_track.xpm</file>
<file>toolbar/group-chord.xpm</file>
<file>toolbar/menu-3-quaver.xpm</file>
<file>toolbar/manage-synth-plugins.xpm</file>
<file>toolbar/up-bow.xpm</file>
<file>toolbar/time-raw.xpm</file>
<file>toolbar/rest-demisemi.xpm</file>
<file>toolbar/menu-dotted-hemidemisemi.xpm</file>
<file>toolbar/crotchet.xpm</file>
<file>toolbar/dotted-demisemi.xpm</file>
<file>toolbar/breve.xpm</file>
<file>toolbar/transport-ffwd.xpm</file>
<file>toolbar/join.xpm</file>
<file>toolbar/event-edit.xpm</file>
<file>toolbar/menu-3-dotted-crotchet.xpm</file>
<file>toolbar/manage-midi-devices.xpm</file>
<file>toolbar/rest-semiquaver.xpm</file>
<file>toolbar/semibreve.xpm</file>
<file>toolbar/transport-record.xpm</file>
<file>toolbar/menu-dotted-demisemi.xpm</file>
<file>toolbar/menu-3-dotted-semibreve.xpm</file>
<file>toolbar/turn.xpm</file>
<file>toolbar/group-crescendo.xpm</file>
<file>toolbar/clef-bass.xpm</file>
<file>toolbar/staccato.xpm</file>
<file>toolbar/accidental-natural.xpm</file>
<file>toolbar/step_by_step.xpm</file>
<file>toolbar/menu-3-dotted-demisemi.xpm</file>
<file>toolbar/chord.xpm</file>
<file>toolbar/accmenu-natural.xpm</file>
<file>toolbar/transport-pointer-to-cursor.xpm</file>
<file>toolbar/eventlist.xpm</file>
<file>toolbar/accidental-follow.xpm</file>
<file>toolbar/menu-3-semibreve.xpm</file>
<file>toolbar/semiquaver.xpm</file>
<file>toolbar/transport-play.xpm</file>
<file>toolbar/palette-rests.xpm</file>
<file>toolbar/delete_track.xpm</file>
<file>toolbar/group-slur.xpm</file>
<file>toolbar/dotted-rest-semibreve.xpm</file>
<file>toolbar/menu-3-dotted-quaver.xpm</file>
<file>toolbar/no-note.xpm</file>
<file>toolbar/group-unbeam.xpm</file>
<file>toolbar/transport-rewind-end.xpm</file>
<file>toolbar/menu-dotted-crotchet.xpm</file>
<file>toolbar/clef-tenor.xpm</file>
<file>toolbar/text.xpm</file>
<file>toolbar/split.xpm</file>
<file>toolbar/resize.xpm</file>
<file>toolbar/group-grace.xpm</file>
<file>toolbar/group-decrescendo.xpm</file>
<file>toolbar/text_sf.xpm</file>
<file>toolbar/menu-dotted-semiquaver.xpm</file>
<file>toolbar/dotted-rest-minim.xpm</file>
<file>toolbar/rest-quaver.xpm</file>
<file>toolbar/menu-demisemi.xpm</file>
<file>toolbar/demisemi.xpm</file>
<file>toolbar/tenuto.xpm</file>
<file>toolbar/dotted-minim.xpm</file>
<file>toolbar/dotted-rest-demisemi.xpm</file>
<file>toolbar/dotted-semiquaver.xpm</file>
<file>toolbar/dotted-quaver.xpm</file>
<file>toolbar/pause.xpm</file>
<file>toolbar/palette-accidentals.xpm</file>
<file>toolbar/multi-page-mode.xpm</file>
<file>toolbar/menu-3-demisemi.xpm</file>
<file>toolbar/mute-all.xpm</file>
<file>toolbar/menu-3-dotted-hemidemisemi.xpm</file>
<file>toolbar/menu-3-hemidemisemi.xpm</file>
<file>toolbar/menu-3-dotted-minim.xpm</file>
<file>toolbar/accidental-flat.xpm</file>
<file>toolbar/accidental-sharp.xpm</file>
<file>toolbar/rest-minim.xpm</file>
<file>toolbar/menu-semiquaver.xpm</file>
<file>toolbar/menu-dotted-quaver.xpm</file>
<file>toolbar/accmenu-sharp.xpm</file>
<file>toolbar/palette-notes.xpm</file>
<file>toolbar/dotted-semibreve.xpm</file>
<file>toolbar/text_rf.xpm</file>
<file>toolbar/group-tuplet.xpm</file>
<file>toolbar/move_track_down.xpm</file>
<file>toolbar/down-bow.xpm</file>
<file>toolbar/dotted-rest-hemidemisemi.xpm</file>
<file>toolbar/menu-3-minim.xpm</file>
<file>toolbar/manage-audio-segments.xpm</file>
<file>toolbar/midimixer.xpm</file>
<file>toolbar/event-edit-advanced.xpm</file>
<file>toolbar/dotted-crotchet.xpm</file>
<file>toolbar/transport-solo.xpm</file>
<file>toolbar/marcato.xpm</file>
<file>toolbar/quaver.xpm</file>
<file>toolbar/eventfilter.xpm</file>
<file>toolbar/menu-minim.xpm</file>
<file>toolbar/menu-semibreve.xpm</file>
<file>toolbar/group-simple-tuplet.xpm</file>
<file>toolbar/menu-breve.xpm</file>
<file>toolbar/menu-hemidemisemi.xpm</file>
<file>toolbar/menu-3-dotted-semiquaver.xpm</file>
<file>toolbar/rest-hemidemisemi.xpm</file>
<file>toolbar/time-musical.xpm</file>
<file>toolbar/move_track_up.xpm</file>
<file>toolbar/mixer.xpm</file>
<file>toolbar/group-beam.xpm</file>
<file>toolbar/rest-crotchet.xpm</file>
<file>toolbar/rest-breve.xpm</file>
<file>toolbar/rest-semibreve.xpm</file>
<file>toolbar/dotted-rest-crotchet.xpm</file>
<file>toolbar/menu-3-3-hemidemisemi.xpm</file>
<file>toolbar/menu-3-semiquaver.xpm</file>
<file>toolbar/accidental-doublesharp.xpm</file>
<file>toolbar/matrix-percussion.xpm</file>
<file>toolbar/dotted-rest-semiquaver.xpm</file>
<file>toolbar/menu-dotted-semibreve.xpm</file>
<file>toolbar/transport-stop.xpm</file>
<file>toolbar/linear-layout.xpm</file>
<file>toolbar/menu-no-note.xpm</file>
<file>toolbar/dotted-hemidemisemi.xpm</file>
<file>misc/unconnected-used.xpm</file>
<file>misc/bg-paper-white.xpm</file>
<file>misc/bg-paper-cream.xpm</file>
<file>misc/connected-selected.xpm</file>
<file>misc/connected.xpm</file>
<file>misc/bg-paper-grey.xpm</file>
<file>misc/stereo.xpm</file>
<file>misc/bg-segmentcanvas.xpm</file>
<file>misc/bg-matrix-lines.xpm</file>
<file>misc/connected-used.xpm</file>
<file>misc/mono.xpm</file>
<file>misc/bg-paper-black.xpm</file>
<file>misc/unconnected.xpm</file>
<file>misc/close.xpm</file>
<file>misc/unconnected-selected.xpm</file>
<file>misc/bg-desktop.xpm</file>
<file>icons/cc-hi48-rosegarden.xpm</file>
<file>icons/mm-mime-hi16-rosegarden.xpm</file>
<file>icons/cc-hi16-rosegarden.xpm</file>
<file>icons/cc-hi32-rosegarden.xpm</file>
<file>icons/mm-mime-hi32-rosegarden.xpm</file>
<file>icons/cc-hi64-rosegarden.xpm</file>
<file>transport/button-rewind.xpm</file>
<file>transport/button-solo-2.xpm</file>
<file>transport/button-loop-2.xpm</file>
<file>transport/button-loop.xpm</file>
<file>transport/led-9.xpm</file>
<file>transport/led-6.xpm</file>
<file>transport/button-clock.xpm</file>
<file>transport/button-stop.xpm</file>
<file>transport/button-pause.xpm</file>
<file>transport/led-8.xpm</file>
<file>transport/button-ffwd-end.xpm</file>
<file>transport/led-3.xpm</file>
<file>transport/button-play.xpm</file>
<file>transport/button-flip-open.xpm</file>
<file>transport/button-solo.xpm</file>
<file>transport/led-0.xpm</file>
<file>transport/button-from-end.xpm</file>
<file>transport/led--.xpm</file>
<file>transport/button-bar-time.xpm</file>
<file>transport/button-playpause.xpm</file>
<file>transport/led-7.xpm</file>
<file>transport/led-1.xpm</file>
<file>transport/button-flip-closed.xpm</file>
<file>transport/led-colon.xpm</file>
<file>transport/button-record.xpm</file>
<file>transport/button-rewind-end.xpm</file>
<file>transport/button-metronome.xpm</file>
<file>transport/button-panic.xpm</file>
<file>transport/led-4.xpm</file>
<file>transport/button-to-end.xpm</file>
<file>transport/button-ffwd.xpm</file>
<file>transport/led-5.xpm</file>
<file>transport/led-2.xpm</file>
</qresource>
</RCC>
