<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="100095"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="32319433">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName" id="560115829">RGDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{201, 90}, {651, 710}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="964663620">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">300</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="421521668">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="8141630">
									<reference key="NSNextResponder" ref="421521668"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSBox" id="400269352">
											<reference key="NSNextResponder" ref="8141630"/>
											<int key="NSvFlags">2</int>
											<string key="NSFrame">{{15, 95}, {581, 5}}</string>
											<reference key="NSSuperview" ref="8141630"/>
											<reference key="NSWindow"/>
											<string key="NSOffsets" id="1043737335">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents" id="348556155">Box</string>
												<object class="NSFont" key="NSSupport" id="1052156193">
													<string key="NSName" id="683722154">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor" id="42951085">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="756670880">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="142457384">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
												</object>
											</object>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">2</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSBox" id="24253151">
											<reference key="NSNextResponder" ref="8141630"/>
											<int key="NSvFlags">18</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSView" id="458744709">
													<reference key="NSNextResponder" ref="24253151"/>
													<int key="NSvFlags">256</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSScrollView" id="95251345">
															<reference key="NSNextResponder" ref="458744709"/>
															<int key="NSvFlags">274</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSClipView" id="126557819">
																	<reference key="NSNextResponder" ref="95251345"/>
																	<int key="NSvFlags">2304</int>
																	<object class="NSMutableArray" key="NSSubviews">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSOutlineView" id="742293737">
																			<reference key="NSNextResponder" ref="126557819"/>
																			<int key="NSvFlags">256</int>
																			<string key="NSFrameSize">{532, 508}</string>
																			<reference key="NSSuperview" ref="126557819"/>
																			<reference key="NSWindow"/>
																			<bool key="NSEnabled">YES</bool>
																			<object class="NSTableHeaderView" key="NSHeaderView" id="450856130">
																				<reference key="NSNextResponder" ref="306334099"/>
																				<int key="NSvFlags">256</int>
																				<string key="NSFrameSize">{532, 17}</string>
																				<reference key="NSSuperview" ref="306334099"/>
																				<reference key="NSWindow"/>
																				<reference key="NSTableView" ref="742293737"/>
																			</object>
																			<object class="_NSCornerView" key="NSCornerView" id="877443185">
																				<reference key="NSNextResponder" ref="95251345"/>
																				<int key="NSvFlags">256</int>
																				<string key="NSFrame">{{533, 0}, {16, 17}}</string>
																				<reference key="NSSuperview" ref="95251345"/>
																				<reference key="NSWindow"/>
																			</object>
																			<object class="NSMutableArray" key="NSTableColumns">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSTableColumn" id="955883210">
																					<string key="NSIdentifier">trackNumber</string>
																					<double key="NSWidth">1.010000e+02</double>
																					<double key="NSMinWidth">1.600000e+01</double>
																					<double key="NSMaxWidth">1.000000e+03</double>
																					<object class="NSTableHeaderCell" key="NSHeaderCell">
																						<int key="NSCellFlags">75628032</int>
																						<int key="NSCellFlags2">0</int>
																						<string key="NSContents">Track Number</string>
																						<object class="NSFont" key="NSSupport" id="26">
																							<reference key="NSName" ref="683722154"/>
																							<double key="NSSize">1.100000e+01</double>
																							<int key="NSfFlags">3100</int>
																						</object>
																						<object class="NSColor" key="NSBackgroundColor" id="184791985">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																						</object>
																						<object class="NSColor" key="NSTextColor" id="1015945531">
																							<int key="NSColorSpace">6</int>
																							<reference key="NSCatalogName" ref="756670880"/>
																							<string key="NSColorName">headerTextColor</string>
																							<object class="NSColor" key="NSColor" id="333605660">
																								<int key="NSColorSpace">3</int>
																								<bytes key="NSWhite">MAA</bytes>
																							</object>
																						</object>
																					</object>
																					<object class="NSTextFieldCell" key="NSDataCell" id="171738285">
																						<int key="NSCellFlags">337772096</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents" id="394259889">Text Cell</string>
																						<reference key="NSSupport" ref="1052156193"/>
																						<reference key="NSControlView" ref="742293737"/>
																						<object class="NSColor" key="NSBackgroundColor" id="527342292">
																							<int key="NSColorSpace">6</int>
																							<reference key="NSCatalogName" ref="756670880"/>
																							<string key="NSColorName">controlBackgroundColor</string>
																							<object class="NSColor" key="NSColor">
																								<int key="NSColorSpace">3</int>
																								<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																							</object>
																						</object>
																						<object class="NSColor" key="NSTextColor" id="218384794">
																							<int key="NSColorSpace">6</int>
																							<reference key="NSCatalogName" ref="756670880"/>
																							<string key="NSColorName">controlTextColor</string>
																							<reference key="NSColor" ref="333605660"/>
																						</object>
																					</object>
																					<int key="NSResizingMask">3</int>
																					<bool key="NSIsResizeable">YES</bool>
																					<bool key="NSIsEditable">YES</bool>
																					<reference key="NSTableView" ref="742293737"/>
																				</object>
																				<object class="NSTableColumn" id="332613616">
																					<string key="NSIdentifier">type</string>
																					<double key="NSWidth">1.000000e+02</double>
																					<double key="NSMinWidth">4.000000e+01</double>
																					<double key="NSMaxWidth">1.000000e+03</double>
																					<object class="NSTableHeaderCell" key="NSHeaderCell">
																						<int key="NSCellFlags">75628032</int>
																						<int key="NSCellFlags2">0</int>
																						<string key="NSContents">Type</string>
																						<reference key="NSSupport" ref="26"/>
																						<reference key="NSBackgroundColor" ref="184791985"/>
																						<reference key="NSTextColor" ref="1015945531"/>
																					</object>
																					<object class="NSTextFieldCell" key="NSDataCell" id="132759469">
																						<int key="NSCellFlags">337772096</int>
																						<int key="NSCellFlags2">2048</int>
																						<reference key="NSContents" ref="394259889"/>
																						<reference key="NSSupport" ref="1052156193"/>
																						<reference key="NSControlView" ref="742293737"/>
																						<reference key="NSBackgroundColor" ref="527342292"/>
																						<reference key="NSTextColor" ref="218384794"/>
																					</object>
																					<int key="NSResizingMask">3</int>
																					<bool key="NSIsResizeable">YES</bool>
																					<bool key="NSIsEditable">YES</bool>
																					<reference key="NSTableView" ref="742293737"/>
																				</object>
																				<object class="NSTableColumn" id="145828768">
																					<string key="NSIdentifier">time</string>
																					<double key="NSWidth">1.000000e+02</double>
																					<double key="NSMinWidth">4.000000e+01</double>
																					<double key="NSMaxWidth">1.000000e+03</double>
																					<object class="NSTableHeaderCell" key="NSHeaderCell">
																						<int key="NSCellFlags">75628032</int>
																						<int key="NSCellFlags2">0</int>
																						<string key="NSContents">Time</string>
																						<reference key="NSSupport" ref="26"/>
																						<object class="NSColor" key="NSBackgroundColor">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																						</object>
																						<reference key="NSTextColor" ref="1015945531"/>
																					</object>
																					<object class="NSTextFieldCell" key="NSDataCell" id="238006305">
																						<int key="NSCellFlags">337772096</int>
																						<int key="NSCellFlags2">2048</int>
																						<reference key="NSContents" ref="394259889"/>
																						<reference key="NSSupport" ref="1052156193"/>
																						<reference key="NSControlView" ref="742293737"/>
																						<reference key="NSBackgroundColor" ref="527342292"/>
																						<reference key="NSTextColor" ref="218384794"/>
																					</object>
																					<int key="NSResizingMask">3</int>
																					<bool key="NSIsResizeable">YES</bool>
																					<bool key="NSIsEditable">YES</bool>
																					<reference key="NSTableView" ref="742293737"/>
																				</object>
																				<object class="NSTableColumn" id="76940366">
																					<string key="NSIdentifier">duration</string>
																					<double key="NSWidth">2.190000e+02</double>
																					<double key="NSMinWidth">4.000000e+01</double>
																					<double key="NSMaxWidth">1.000000e+03</double>
																					<object class="NSTableHeaderCell" key="NSHeaderCell">
																						<int key="NSCellFlags">75628032</int>
																						<int key="NSCellFlags2">0</int>
																						<string key="NSContents">Duration</string>
																						<reference key="NSSupport" ref="26"/>
																						<object class="NSColor" key="NSBackgroundColor">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																						</object>
																						<reference key="NSTextColor" ref="1015945531"/>
																					</object>
																					<object class="NSTextFieldCell" key="NSDataCell" id="912805700">
																						<int key="NSCellFlags">337772096</int>
																						<int key="NSCellFlags2">2048</int>
																						<reference key="NSContents" ref="394259889"/>
																						<reference key="NSSupport" ref="1052156193"/>
																						<reference key="NSControlView" ref="742293737"/>
																						<reference key="NSBackgroundColor" ref="527342292"/>
																						<reference key="NSTextColor" ref="218384794"/>
																					</object>
																					<int key="NSResizingMask">3</int>
																					<bool key="NSIsResizeable">YES</bool>
																					<bool key="NSIsEditable">YES</bool>
																					<reference key="NSTableView" ref="742293737"/>
																				</object>
																			</object>
																			<double key="NSIntercellSpacingWidth">3.000000e+00</double>
																			<double key="NSIntercellSpacingHeight">2.000000e+00</double>
																			<reference key="NSBackgroundColor" ref="142457384"/>
																			<object class="NSColor" key="NSGridColor">
																				<int key="NSColorSpace">6</int>
																				<reference key="NSCatalogName" ref="756670880"/>
																				<string key="NSColorName">gridColor</string>
																				<object class="NSColor" key="NSColor">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MC41AA</bytes>
																				</object>
																			</object>
																			<double key="NSRowHeight">1.700000e+01</double>
																			<int key="NSTvFlags">-767557632</int>
																			<int key="NSColumnAutoresizingStyle">4</int>
																			<int key="NSDraggingSourceMaskForLocal">15</int>
																			<int key="NSDraggingSourceMaskForNonLocal">0</int>
																			<bool key="NSAllowsTypeSelect">YES</bool>
																		</object>
																	</object>
																	<string key="NSFrame">{{1, 17}, {532, 508}}</string>
																	<reference key="NSSuperview" ref="95251345"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="742293737"/>
																	<reference key="NSDocView" ref="742293737"/>
																	<reference key="NSBGColor" ref="527342292"/>
																	<int key="NScvFlags">4</int>
																</object>
																<object class="NSScroller" id="671903412">
																	<reference key="NSNextResponder" ref="95251345"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{533, 17}, {15, 508}}</string>
																	<reference key="NSSuperview" ref="95251345"/>
																	<reference key="NSWindow"/>
																	<reference key="NSTarget" ref="95251345"/>
																	<string key="NSAction" id="311123371">_doScroller:</string>
																	<double key="NSPercent">6.315789e-01</double>
																</object>
																<object class="NSScroller" id="409441608">
																	<reference key="NSNextResponder" ref="95251345"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{1, 525}, {532, 15}}</string>
																	<reference key="NSSuperview" ref="95251345"/>
																	<reference key="NSWindow"/>
																	<int key="NSsFlags">1</int>
																	<reference key="NSTarget" ref="95251345"/>
																	<reference key="NSAction" ref="311123371"/>
																	<double key="NSPercent">2.379603e-01</double>
																</object>
																<object class="NSClipView" id="306334099">
																	<reference key="NSNextResponder" ref="95251345"/>
																	<int key="NSvFlags">2304</int>
																	<object class="NSMutableArray" key="NSSubviews">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="450856130"/>
																	</object>
																	<string key="NSFrame">{{1, 0}, {532, 17}}</string>
																	<reference key="NSSuperview" ref="95251345"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="450856130"/>
																	<reference key="NSDocView" ref="450856130"/>
																	<reference key="NSBGColor" ref="527342292"/>
																	<int key="NScvFlags">4</int>
																</object>
																<reference ref="877443185"/>
															</object>
															<string key="NSFrame">{{18, 14}, {549, 541}}</string>
															<reference key="NSSuperview" ref="458744709"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="126557819"/>
															<int key="NSsFlags">50</int>
															<reference key="NSVScroller" ref="671903412"/>
															<reference key="NSHScroller" ref="409441608"/>
															<reference key="NSContentView" ref="126557819"/>
															<reference key="NSHeaderClipView" ref="306334099"/>
															<reference key="NSCornerView" ref="877443185"/>
															<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {585, 565}}</string>
													<reference key="NSSuperview" ref="24253151"/>
													<reference key="NSWindow"/>
												</object>
											</object>
											<string key="NSFrame">{{12, 102}, {587, 581}}</string>
											<reference key="NSSuperview" ref="8141630"/>
											<reference key="NSWindow"/>
											<reference key="NSOffsets" ref="1043737335"/>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Composition</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSBackgroundColor" ref="42951085"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="458744709"/>
											<int key="NSBorderType">1</int>
											<int key="NSBoxType">0</int>
											<int key="NSTitlePosition">2</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSButton" id="96874532">
											<reference key="NSNextResponder" ref="8141630"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{140, 49}, {96, 32}}</string>
											<reference key="NSSuperview" ref="8141630"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="236831793">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Rwd</string>
												<reference key="NSSupport" ref="1052156193"/>
												<reference key="NSControlView" ref="96874532"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents" id="522481536"/>
												<reference key="NSKeyEquivalent" ref="522481536"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="834061577">
											<reference key="NSNextResponder" ref="8141630"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{9, 49}, {96, 32}}</string>
											<reference key="NSSuperview" ref="8141630"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="499679908">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Play</string>
												<reference key="NSSupport" ref="1052156193"/>
												<reference key="NSControlView" ref="834061577"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateContents" ref="522481536"/>
												<reference key="NSKeyEquivalent" ref="522481536"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrameSize">{617, 696}</string>
									<reference key="NSSuperview" ref="421521668"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {617, 696}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="1043737335"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSContents" ref="348556155"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="42951085"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="8141630"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{651, 710}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="742293737"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100088</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="742293737"/>
					</object>
					<int key="connectionID">100090</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">playCompo:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="834061577"/>
					</object>
					<int key="connectionID">100126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rewindCompo:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="96874532"/>
					</object>
					<int key="connectionID">100127</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="873615675">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="873615675"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="873615675"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="873615675"/>
						<reference key="objectName" ref="964663620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421521668"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="873615675"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100124</int>
						<reference key="object" ref="421521668"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="24253151"/>
							<reference ref="400269352"/>
							<reference ref="96874532"/>
							<reference ref="834061577"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100095</int>
						<reference key="object" ref="24253151"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="95251345"/>
						</object>
						<reference key="parent" ref="421521668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100070</int>
						<reference key="object" ref="95251345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="450856130"/>
							<reference ref="742293737"/>
							<reference ref="409441608"/>
							<reference ref="671903412"/>
						</object>
						<reference key="parent" ref="24253151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100074</int>
						<reference key="object" ref="450856130"/>
						<reference key="parent" ref="95251345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100073</int>
						<reference key="object" ref="742293737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="76940366"/>
							<reference ref="145828768"/>
							<reference ref="332613616"/>
							<reference ref="955883210"/>
						</object>
						<reference key="parent" ref="95251345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100081</int>
						<reference key="object" ref="76940366"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="912805700"/>
						</object>
						<reference key="parent" ref="742293737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100085</int>
						<reference key="object" ref="912805700"/>
						<reference key="parent" ref="76940366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100080</int>
						<reference key="object" ref="145828768"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238006305"/>
						</object>
						<reference key="parent" ref="742293737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100084</int>
						<reference key="object" ref="238006305"/>
						<reference key="parent" ref="145828768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100076</int>
						<reference key="object" ref="332613616"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="132759469"/>
						</object>
						<reference key="parent" ref="742293737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100083</int>
						<reference key="object" ref="132759469"/>
						<reference key="parent" ref="332613616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="955883210"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="171738285"/>
						</object>
						<reference key="parent" ref="742293737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100082</int>
						<reference key="object" ref="171738285"/>
						<reference key="parent" ref="955883210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100072</int>
						<reference key="object" ref="409441608"/>
						<reference key="parent" ref="95251345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100071</int>
						<reference key="object" ref="671903412"/>
						<reference key="parent" ref="95251345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100103</int>
						<reference key="object" ref="400269352"/>
						<reference key="parent" ref="421521668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100099</int>
						<reference key="object" ref="96874532"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="236831793"/>
						</object>
						<reference key="parent" ref="421521668"/>
						<string key="objectName">rwdbutton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100100</int>
						<reference key="object" ref="236831793"/>
						<reference key="parent" ref="96874532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100122</int>
						<reference key="object" ref="834061577"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="499679908"/>
						</object>
						<reference key="parent" ref="421521668"/>
						<string key="objectName">playbutton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100123</int>
						<reference key="object" ref="499679908"/>
						<reference key="parent" ref="834061577"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBAttributePlaceholdersKey</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBAttributePlaceholdersKey</string>
					<string>100070.IBPluginDependency</string>
					<string>100071.IBPluginDependency</string>
					<string>100072.IBPluginDependency</string>
					<string>100073.IBPluginDependency</string>
					<string>100074.IBPluginDependency</string>
					<string>100075.IBPluginDependency</string>
					<string>100076.IBPluginDependency</string>
					<string>100080.IBPluginDependency</string>
					<string>100081.IBPluginDependency</string>
					<string>100082.IBShouldRemoveOnLegacySave</string>
					<string>100083.IBShouldRemoveOnLegacySave</string>
					<string>100084.IBShouldRemoveOnLegacySave</string>
					<string>100085.IBShouldRemoveOnLegacySave</string>
					<string>100095.IBPluginDependency</string>
					<string>100099.IBPluginDependency</string>
					<string>100100.IBPluginDependency</string>
					<string>100103.IBPluginDependency</string>
					<string>100122.IBPluginDependency</string>
					<string>100123.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="32319433"/>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<reference ref="32319433"/>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<reference ref="32319433"/>
					<reference ref="32319433"/>
					<reference ref="32319433"/>
					<reference ref="32319433"/>
					<reference ref="32319433"/>
					<reference ref="32319433"/>
					<reference ref="32319433"/>
					<reference ref="32319433"/>
					<reference ref="32319433"/>
					<integer value="1" id="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="32319433"/>
					<reference ref="32319433"/>
					<reference ref="32319433"/>
					<reference ref="32319433"/>
					<reference ref="32319433"/>
					<reference ref="32319433"/>
					<reference ref="32319433"/>
					<integer value="0"/>
					<string id="752325740">{{227, 441}, {651, 710}}</string>
					<reference ref="9"/>
					<reference ref="752325740"/>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="32319433"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100127</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="560115829"/>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="522481536"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RGDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>playCompo:</string>
							<string>rewindCompo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="362550351">id</string>
							<reference ref="362550351"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">outlineView</string>
						<string key="NS.object.0">NSOutlineView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">RGDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../rgplayer.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDYAAsADAAxADUANgA8AD0A
QQBFAE4AVgBmAG8ACwBwAIgAiQCRAJIAlQCWAJoAoAChAKUAqgDLANoA2wDjAO0A7gDxAPcBDQEOAREB
GAEtAS4BNgE3ATwBQQFEAUwBTQFOAVEBVQFeAV8BZAFlAWgBbQFuAXABcwF9AX4BhAGFAYwBlAGVAZsB
nAGeAaUBrgGvAbUBtgG4Ab8BwwHGAcsBzAHPAdIB0wHWAdsB3AHhAfgB+QBcAfoB+wH8AgQCCAIaAh4C
JQIuAi8CMAI2AjcCPAI9AkACQwJPAlMCWgJeAmYCagJrAm4CegJ7AnwCfwKIAokCjQKOAo8CkgKTApUC
lgKcAp0CnwKnAqgCrwKwArECsgK4AroACwK7ArwCvQLAAsECxgLHAswCzQLnAuoC6wLtAwcDIgM9Az4D
PwNAA0EDQgNDA0QDRQNGA0cDSANJA0oDSwNMA00DTgNPA1ADUQNSA1MDVANXA1oDewOcA50DngOfA6AD
oQFJA6IDowOkAhUDpQOmA6cDqAOpA6oDqwOsA60DrgOvA7ADsQOyA7MDtAO1A7YDtwO4A7sDvgPBVSRu
dWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAn
ACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1Zh
bHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tO
U0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNz
aWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVj
dHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA
14CUgLOA1oAIgJmABYCygLSAmoDUgACABoCYgNUSAAGHIYC10gAOADIAMwA0W05TQ2xhc3NOYW1lgASA
A1pSR0RvY3VtZW500gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVj
dFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIA
Q6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgEumAEgASQBKAEsATABNgAmAGIBTgFWA
kICS1AAOAE8AUABRAFIAHwBUAFVdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgBeAAoAKgBbY
AFcADgBYAFkAWgBbAFwAXQBeAF8AYABhAGIAYwBkAF5fEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZO
U0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAFYAMgA4RAQAJgA2A
C9cAVwAOAGcAWgBoAFwAXQBpAGoAawBiAGwAZABpWk5TU3Vidmlld3NbTlNGcmFtZVNpemWAXoB9gGCA
hoANgF5fEBN7ezksIDQ5fSwgezk2LCAzMn193ABxAA4AcgBzAHQAdQB2AHcAeAB5AHoAewB8AH0AfgB/
AIAAfgCCAIMAVACFAIYAh1tOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1Blcmlv
ZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1
cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25G
bGFncxIEAf4AgBSAExAZEIGAE4APgBCAChDIEggAAAAT/////4aCQP9UUGxhedQADgCKAIsAjACNAI4A
jwCQVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAKgAAAAAAAIAREQQUXEx1Y2lkYUdyYW5kZdIANwA4
AJMAlKIAlAA7Vk5TRm9udFDSADcAOACXAJikAJgAmQBZADtcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2Vs
bNIANwA4AJsAnKUAnACdAJ4AnwA7WE5TQnV0dG9uWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJa
cGxheUNvbXBvOtIANwA4AKIAo6MAowCkADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25u
ZWN0b3LUAA4ATwBQAFEApgCnAB8AqYBSgBmAAoBR3xAUAFcAqwAOAKwArQCuAK8AsACxALIAswBaAGgA
WwBcALQAtQBdALYAtwC4ALkAugC7ALwAvQBjAL8AwADBAMIAYgDDAGMAZADGAMcAuADJAMpfEB9OU0Ry
YWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5TVHZGbGFnc1xOU0hlYWRlclZpZXdfEBFOU0JhY2tn
cm91bmRDb2xvcl8QEk5TQWxsb3dzVHlwZVNlbGVjdFxOU0Nvcm5lclZpZXdfEBdOU0ludGVyY2VsbFNw
YWNpbmdXaWR0aF8QGU5TQ29sdW1uQXV0b3Jlc2l6aW5nU3R5bGVfEBhOU0ludGVyY2VsbFNwYWNpbmdI
ZWlnaHRbTlNHcmlkQ29sb3JfEBxOU0RyYWdnaW5nU291cmNlTWFza0ZvckxvY2FsXk5TVGFibGVDb2x1
bW5zW05TUm93SGVpZ2h0gBoQAIBQE//////SQAAAgByATAmAICNACAAAAAAAABAEI0AAAAAAAAAAgBsJ
gA2ATRAPgBqAJCNAMQAAAAAAANsAVwAOAFgAzABnAFoAzQBcAM4AXQDPANAA0QDSAMEA0wDUAKcAZADX
ANAAp1lOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcl1OU05leHRLZXlWaWV3gCGAcYBwgG8RCQCA
GYANgDOAIYAZWns1MzIsIDUwOH3XAFcADgBaAGgAXABdANwA3QDeAGIA3wBkAN0Ap1tOU1RhYmxlVmll
d4AdgB+AHoANgB2AGdsAVwAOAFgAzABnAFoAzQBcAM4AXQDPANAA0QDmAMEA5wDUALwAZADXANAAvIAh
gHGAeYB4gByADYAzgCGAHFl7NTMyLCAxN33SADcAOADvAPCkAPAAngCfADtfEBFOU1RhYmxlSGVhZGVy
Vmlld9YAVwAOAFgAWgBcAF0A0ADzAPQAYgBkANCAIYAjgCKADYAh3xAPAFcA+AAOAFgA+QCwAPoAZwD7
AFoAXABdAPwAzwD9AP4A/wEAAQEBAgC/AN0BBQEGAQcAZAD+AQoAuAC4W05TSFNjcm9sbGVyWE5Tc0Zs
YWdzXxAQTlNIZWFkZXJDbGlwVmlld1xOU1Njcm9sbEFtdHNbTlNWU2Nyb2xsZXJdTlNDb250ZW50Vmll
d4BsgHaAe4B6EDKAIIAdgG5PEBBBIAAAQSAAAEGYAABBmAAAEQESgA2AbIBygBqAGl8QFHt7NTMzLCAw
fSwgezE2LCAxN3190gA3ADgBDwEQpAEQAJ4AnwA7XV9OU0Nvcm5lclZpZXfSAA4APgBGAROAS6QBFAEV
ARYBF4AlgDqAP4BF2wEZAA4BGgEbARwBHQEeAR8BIAEhANwAYwEjASQBJQEmAScBKAEpASoAYwCnXk5T
SXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFxOU0lkZW50aWZpZXJXTlNXaWR0aFpOU0RhdGFDZWxsXk5T
UmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhXaWR0aFxOU0lzRWRpdGFibGUJgDmAJ4AmI0BZQAAA
AAAAgDEQAyNAMAAAAAAAACNAj0AAAAAAAAmAGVt0cmFja051bWJlctcAcQAOAK4AdgB3AHoBLwEwATEB
MgEzATQAuQE1W05TVGV4dENvbG9yEgSB/gCAMIAqgCiAKYAsXFRyYWNrIE51bWJlctQADgCKAIsAjACN
ATkAjwE7gBIjQCYAAAAAAACAEREMHNMADgE9AT4BPwEoAUBcTlNDb2xvclNwYWNlV05TV2hpdGWAK0sw
LjMzMzMzMjk5ANIANwA4AUIBQ6IBQwA7V05TQ29sb3LVAA4BQwE9AUUBRgE/AUgBSQFKAUtbTlNDb2xv
ck5hbWVdTlNDYXRhbG9nTmFtZYArgC8QBoAugC1WU3lzdGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOAT0B
PgE/ASgBUIArQjAA0gA3ADgBUgFTpQFTAVQAmQBZADtfEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4
dEZpZWxkQ2VsbNgAcQAOAK4AdgB3AHgAegEvAVYBVwDXAVkAgwCnAVwBXRIUIf5AgDiAM4AygBCAGREI
AIA2WVRleHQgQ2VsbNUADgFDAT0BRQFGAT8BYQFJAWIBS4ArgDWANIAtXxAWY29udHJvbEJhY2tncm91
bmRDb2xvctMADgE9AT4BPwEoAWeAK0swLjY2NjY2NjY5ANUADgFDAT0BRQFGAT8BSAFJAWsBS4ArgC+A
N4AtXxAQY29udHJvbFRleHRDb2xvctIANwA4AW8BVKQBVACZAFkAO9IANwA4AXEBcqIBcgA7XU5TVGFi
bGVDb2x1bW7bARkADgEaARsBHAEdAR4BHwEgASEA3ABjASMBdgF3AXgBeQEoAXoBKgBjAKcJgDmAPIA7
I0BZAAAAAAAAgD4jQEQAAAAAAAAJgBlUdHlwZdcAcQAOAK4AdgB3AHoBLwEwATEBMgGBATQAuQE1gDCA
KoA9gCmALFRUeXBl2ABxAA4ArgB2AHcAeAB6AS8BVgFXANcBWQCDAKcBXAFdgDiAM4AygBCAGYA22wEZ
AA4BGgEbARwBHQEeAR8BIAEhANwAYwEjAY8BkAF4AZEBKAF6ASoAYwCnCYA5gEGAQIBECYAZVHRpbWXX
AHEADgCuAHYAdwB6AS8BMAExAZcBmAE0ALkBNYAwgEOAQoApgCxUVGltZdMADgE9AT4BPwEoAUCAK9gA
cQAOAK4AdgB3AHgAegEvAVYBVwDXAVkAgwCnAVwBXYA4gDOAMoAQgBmANtsBGQAOARoBGwEcAR0BHgEf
ASABIQDcAGMBIwGoAakBqgGrASgBegEqAGMApwmAOYBHgEYjQGtgAAAAAACASgmAGVhkdXJhdGlvbtcA
cQAOAK4AdgB3AHoBLwEwATEBsQGyATQAuQE1gDCASYBIgCmALFhEdXJhdGlvbtMADgE9AT4BPwEoAUCA
K9gAcQAOAK4AdgB3AHgAegEvAVYBVwDXAVkAgwCnAVwBXYA4gDOAMoAQgBmANtIANwA4AcABwaMBwQHC
ADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedMADgE9AT4BPwEoAcWAK0IxANUADgFDAT0BRQFGAT8ByAFJ
AckBS4ArgE+AToAtWWdyaWRDb2xvctMADgE9AT4BPwEoAc6AK0QwLjUA0gA3ADgB0AHRpgHRANwAnQCe
AJ8AO11OU091dGxpbmVWaWV3W291dGxpbmVWaWV30gA3ADgB1AHVowHVAKQAO18QFE5TTmliT3V0bGV0
Q29ubmVjdG9y1AAOAE8AUABRAKYAHwCnAdqAUoACgBmAVFpkYXRhU291cmNl1AAOAE8AUABRAKYB3gAf
AeCAUoBWgAKAj9wB4gAOAeMB5AHlAeYB5wHoAekB6gHrAewB7QHuAe8B8AHxAfIB8wH0AfUAxwH2Afdc
TlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0Ns
YXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdf
EBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OAXICOgIyAWBJweAAAgFmAW4BX
EAKAjYBaXxAXe3syMDEsIDkwfSwgezY1MSwgNzEwfX1WV2luZG93VFZpZXdYezk0LCA4Nn3XAFcADgBn
AFoAaABcAF0AZABqAf8CAAIBAGQCA4ANgH2AXREBLICKgA2Ai9IADgA+AEYCBoBLoQBpgF7eAFcCCQAO
AgoAWAILAGcAWgIMAFwCDQIOAF0A/QHtALkCEAIRAhICEwIUAhUAuQBkAhcAuQHtAF5ZTlNCb3hUeXBl
W05TVGl0bGVDZWxsXU5TVHJhbnNwYXJlbnRcTlNCb3JkZXJUeXBlWU5TT2Zmc2V0c18QD05TVGl0bGVQ
b3NpdGlvboBcgGmAiICHCIBfEBKADYBjgFyAC9IADgA+AEYCHIBLoQBegAvSAA4APgBGAiCAS6QCIQIi
AiMAVIBhgGqAgoAK3ABXAgkADgIKAFgCCwBaAgwAXAINAg4AXQBeAfUCEAIoAikCEwH1ASgAZAIXALkA
XoALgGmAZIBiCIANgGOAC18QFHt7MTUsIDk1fSwgezU4MSwgNX19VnswLCAwfdcAcQAOAK4AdgB3AHoB
LwB8AVcCMgIzAIMAuQI1gDiAZoBlgBCAaFNCb3jVAA4BQwE9AUUBRgE/AL0BSQI6AUuAK4BMgGeALV8Q
E3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4BPQE+AT8BKAI/gCtNMCAwLjgwMDAwMDAxANIANwA4AkECQqQC
QgCeAJ8AO1VOU0JveN4AVwIJAA4CCgBYAgsAZwBaAgwAXAINAg4AXQD9AF4AuQIQAkYCRwITAkkCFQJK
AGQCFwH1AF4A/oALgGmAf4B+CIBrEAGADYBjgAuAbNIADgA+AEYCUYBLoQD+gGzXAFcADgBYAGcAWgBc
AF0CIgBqAlYCVwBiAGQCIoBqgH2AfIBtgA2AatIADgA+AEYCXIBLoQDQgCHSAA4APgBGAmCAS6UAuAEK
AP8A3QC/gBqAcoB2gB2AINIADgA+AEYCaIBLoQCngBlfEBV7ezEsIDE3fSwgezUzMiwgNTA4fX3SADcA
OAJsAm2kAm0AngCfADtaTlNDbGlwVmlld9kAVwJvAA4AWABaAFwCcABdAnEA0ADQAnQCdQBiAGQCdwDQ
AnlYTlNUYXJnZXRYTlNBY3Rpb25ZTlNQZXJjZW50gCGAIYB1gHOADYB0gCEjP+Q15QAAAABfEBZ7ezUz
MywgMTd9LCB7MTUsIDUwOH19XF9kb1Njcm9sbGVyOtIANwA4An0CfqUCfgCdAJ4AnwA7Wk5TU2Nyb2xs
ZXLaAFcCbwAOAFgA+QBaAFwCcABdAnEA0ADQAnQCgwJKAGIAZAJ3ANACh4AhgCGAdYB3gA2AdIAhIz/O
dXwAAAAAXxAVe3sxLCA1MjV9LCB7NTMyLCAxNX190gAOAD4ARgKLgEuhALyAHF8QE3t7MSwgMH0sIHs1
MzIsIDE3fX1fEBZ7ezE4LCAxNH0sIHs1NDksIDU0MX190gA3ADgCkAKRpAKRAJ4AnwA7XE5TU2Nyb2xs
Vmlld18QFHt7MSwgMX0sIHs1ODUsIDU2NX190gA3ADgClACeowCeAJ8AO18QF3t7MTIsIDEwMn0sIHs1
ODcsIDU4MX191wBxAA4ArgB2AHcAegEvAHwBVwIyApkBNAC5ApuAOIBmgICAKYCBW0NvbXBvc2l0aW9u
0wAOAT0BPgE/ASgCP4Ar2ABXAA4AWABZAFoAWwBcAF0AXgBfAqICowBiAGMAZABegAuAFYCDgIQJgA2A
C18QFXt7MTQwLCA0OX0sIHs5NiwgMzJ9fdwAcQAOAHIAcwB0AHUAdgB3AHgAeQB6AHsAfAB9AH4AfwCA
AH4CrACDAiMAhQCGAIeAFIATgBOAhYAQgIJTUndkWns2MTcsIDY5Nn1fEBZ7ezE3LCAxNn0sIHs2MTcs
IDY5Nn191wBxAA4ArgB2AHcAegEvAHwBVwIyAjMBNAC5AreAOIBmgGWAKYCJ0wAOAT0BPgE/ASgCP4Ar
Wns2NTEsIDcxMH1fEBZ7ezAsIDB9LCB7MTkyMCwgMTE3OH19WXs5NCwgMTA4fdIANwA4Ar4Cv6ICvwA7
XxAQTlNXaW5kb3dUZW1wbGF0ZVZ3aW5kb3fUAA4ATwBQAFEAUgAfAiMCxYAXgAKAgoCRXHJld2luZENv
bXBvOtQADgBPAFAAUQCmAB8B3gLLgFKAAoBWgJNYZGVsZWdhdGXSAA4APgLOAs+Al68QFwEWAGkA/wEK
ALwA0ABUARUCIwCnARcBJwIhAe0C3gGrAd4AYQGRARQCIgF5AqOAP4BegHaAcoAcgCGACoA6gIKAGYBF
gDGAYYBcgJWASoBWgA6ARIAlgGqAPoCE0gAOADIAMwLpgASAll1OU0FwcGxpY2F0aW9u0gA3ADgC7AHC
ogHCADvSAA4APgLOAu+Al68QFwCnAe0A0ADQANACIgBpAKcAaQDQAKcBFABpAd4AHwEXAB8AVAEWAKcA
aQEVAiOAGYBcgCGAIYAhgGqAXoAZgF6AIYAZgCWAXoBWgAKARYACgAqAP4AZgF6AOoCC0gAOAD4CzgMJ
gJevEBgBFgBpAP8BCgC8AFQA0AAfAiMCIQCnARUBFwHtAt4BJwBhAd4BqwGRARQCIgF5AqOAP4BegHaA
coAcgAqAIYACgIKAYYAZgDqARYBcgJWAMYAOgFaASoBEgCWAaoA+gITSAA4APgLOAySAl68QGAMlAyYD
JwMoAykDKgMrAywDLQMuAy8DMAMxAzIDMwM0AzUB8AM3AzgDOQM6AzsDPICbgJyAnYCegJ+AoIChgKKA
o4CkgKWApoCngKiAqYCqgKuAWICsgK2AroCvgLCAsV8QE1RhYmxlIENvbHVtbiAodGltZSlZQm94IChC
b3gpXxATSG9yaXpvbnRhbCBTY3JvbGxlcl8QEVZlcnRpY2FsIFNjcm9sbGVyXxARVGFibGUgSGVhZGVy
IFZpZXdacGxheWJ1dHRvbltTY3JvbGwgVmlld1xGaWxlJ3MgT3duZXJZcndkYnV0dG9uXxAPSG9yaXpv
bnRhbCBMaW5lXxAxT3V0bGluZSBWaWV3IChUcmFjayBOdW1iZXIsIFR5cGUsIFRpbWUsIER1cmF0aW9u
KV8QE1RhYmxlIENvbHVtbiAodHlwZSlfEBdUYWJsZSBDb2x1bW4gKGR1cmF0aW9uKVxDb250ZW50IFZp
ZXdbQXBwbGljYXRpb25fEB1UZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbCktM18QEkJ1dHRvbiBDZWxs
IChQbGF5KV8QHVRleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKS0yXxAbVGV4dCBGaWVsZCBDZWxsIChU
ZXh0IENlbGwpXxAaVGFibGUgQ29sdW1uICh0cmFja051bWJlcilfEBFCb3ggKENvbXBvc2l0aW9uKV8Q
HVRleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKS0xXxARQnV0dG9uIENlbGwgKFJ3ZCnSAA4APgLOA1aA
l6DSAA4APgLOA1mAl6DSAA4APgLOA1yAl68QHgEKALwAHwIhAScATQHtAGEASAEUAEsATAIiARYAaQD/
ANAAVAEVAiMApwEXAt4ASQGrAd4BkQBKAXkCo4BygByAAoBhgDGAkoBcgA6ACYAlgFWAkIBqgD+AXoB2
gCGACoA6gIKAGYBFgJWAGIBKgFaARIBTgD6AhNIADgA+As4DfYCXrxAeA34DfwOAA4EDggODA4QDhQOG
A4cDiAOJA4oDiwOMA40DjgOPA5ADkQOSA5MDlAOVA5YDlwOYA5kDmgObgLaAt4C4gLmAuoC7gLyAvYC+
gL+AwIDBgMKAw4DEgMWAxoDHgMiAyYDKgMuAzIDNgM6Az4DQgNGA0oDTEgABhucSAAGG6hIAAYcgEgAB
hwcSAAGG8hAREgABhxsSAAGHHhIAAYbrEgABhx8SAAGG/xIAAYbwEgABhxwSAAGG6BIAAYbmEgABhxoS
AAGG7BIAAYcDEgABhukSAAGG8RP//////////RIAAYb6EgABhvUQBRIAAYb0EgABhvgSAAGG8xIAAYcE
0gAOAD4ARgO6gEug0gAOAD4CzgO9gJeg0gAOAD4CzgPAgJeg0gA3ADgDwgPDogPDADteTlNJQk9iamVj
dERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAhkCHwJqAnECeAKGApgCtALCAs4C2gLoAvMDAQMdAysD
PgNQA2oDdAOBA4MDhQOHA4kDiwONA48DkQOTA5UDlwOZA5sDnQOfA6EDpgOoA7EDvQO/A8EDzAPVA94D
6QPuA/0EBgQZBCIELQQvBDAEOQRABE0EUwRcBF4EawRtBG8EcQRzBHUEdwSIBJYEnwSnBKkEqwStBK8E
0ATiBOoE8QT6BQQFDQUZBRsFHQUfBSEFJAUlBScFKQVGBVEFXQVfBWEFYwVlBWcFaQV/BbAFvAXSBecF
9gYIBhMGHQYrBj0GSgZYBl0GXwZhBmMGZQZnBmkGawZtBm8GdAZ9BoIGkwaaBqEGqgasBrUGtwa6BscG
0AbVBtwG3QbmBu8G/AcJBxIHHQcmBzAHNwdDB04HVwdeB3YHhQeWB5gHmgecB54H8QgTCB0IKgg+CFMI
YAh6CJYIsQi9CNwI6wj3CPkI+wj9CQYJCAkKCQsJDQkWCRgJIQkjCSQJJgkoCSoJLAkuCTcJZAluCXgJ
ggmQCZIJlAmWCZgJmwmdCZ8JoQmjCaUJsAnNCdkJ2wndCd8J4QnjCeUKEgoUChYKGAoaChwKHgogCiIK
JAouCjcKQApUCm0KbwpxCnMKdQp3CrYKwgrLCt4K6wr3CwULBwsJCwsLDQsPCxELEwsVCygLKwstCy8L
MQszCzULTAtVC14LbAt1C3cLgAuCC4QLhguIC7ULxAvRC94L5gvxDAAMCwwWDCMMJAwmDCgMKgwzDDUM
NwxADEkMSgxMDFgMdQyBDIYMiAyKDIwMjgyQDJ0MrgywDLkMuwy+DMsM2AzgDOIM7gz3DPwNBA0ZDSUN
Mw01DTcNOQ07DT0NRA1WDWMNZQ1oDXENfA2QDaINww3IDcoNzA3ODdAN0g3VDdcN4Q32DfgN+g38Df4O
Fw4kDiYOMg5HDkkOSw5NDk8OYg5rDnQOfQ6CDpAOvQ6+DsAOwg7EDs0Ozw7YDtkO2w7gDv0O/w8BDwMP
BQ8HDwwPLQ8vDzEPMw81DzcPOQ9mD2cPaQ9rD20Pbw9wD3IPdw+UD5YPmA+aD5wPng+jD7APsg/TD9UP
1w/ZD9sP3Q/fEAwQDRAPEBEQExAcEB4QHxAhECoQRxBJEEsQTRBPEFEQWhBnEGkQihCMEI4QkBCSEJQQ
lhCfEKYQtRC9EMoQzBDPEOQQ5hDoEOoQ7BD2EQMRBREKERMRIBEuEToRQxFKEWERchF0EXYReBF6EYUR
lhGYEZoRnBGeEc8R3BHpEfcSARIPEigSNRJHElsSZRJxEnMSdRJ3EnkSfhKAEoIShBKGEogSihKkEqsS
sBK5EtYS2BLaEtwS3xLhEuMS5RLuEvAS8xL1Ey4TOBNEE1ITXxNpE3sTfRN/E4ETgxOEE4YTiBOKE4wT
jhOQE5kTmxOeE6ATqROrE7QTthO4E7oTvBPtE+8T8RPzE/UT9hP4E/oT/BQTFBoUNxQ5FDsUPRQ/FEEU
RRRaFFwUXhRgFGIUeBSFFIcUlRSeFKcUrRTmFOgU6hTsFO4U7xTxFPMU9RT3FPkU+xUEFQYVCRULFSgV
KhUsFS4VMBUyFTQVPRU/FUIVRBVNFU8VWhVcFV4VYBViFWQVbRVvFXIVdBWMFZUVnhWpFc4V1xXgFeoV
7BXuFfAV8hX0FfYV+BYBFhoWJxYwFjsWRhZvFnEWcxZ1FncWeRZ7Fn0WhhaeFqcWqRasFq4WxBbdFuYW
7xb8FxMXHBcjFz0XWhdcF14XYBdiF2QXcBd9F38XoBeiF6QXpheoF6kXqxetF8UX9hf4F/oX/Bf+GAAY
AhgGGBEYKhhHGEkYSxhNGE8YURheGGAYaxiEGI4YlxicGK8YthjHGMkYyxjNGM8Y3BjtGO8Y8RjzGPUY
/hkHGQkZOhk8GT4ZQBlCGUQZRhlIGUoZTBlOGVAZUhlUGVYZWBlaGVwZXhlgGWIZZBlmGWgZcRlzGXUZ
gxmMGZEZmhmcGc0ZzxnRGdMZ1RnXGdkZ2xndGd8Z4RnjGeUZ5xnpGesZ7RnvGfEZ8xn1GfcZ+Rn7GgQa
Bho5GjsaPRo/GkEaQxpFGkcaSRpLGk0aTxpRGlMaVRpXGlkaWxpdGl8aYRpjGmUaZxppGnIadBqnGqka
qxqtGq8asRqzGrUatxq5GrsavRq/GsEawxrFGscayRrLGs0azxrRGtMa1RrXGu0a9xsNGyEbNRtAG0wb
WRtjG3UbqRu/G9kb5hvyHBIcJxxHHGUcghyWHLYcyhzTHNUc1hzfHOEc4hzrHO0dLB0uHTAdMh00HTYd
OB06HTwdPh1AHUIdRB1GHUgdSh1MHU4dUB1SHVQdVh1YHVodXB1eHWAdYh1kHWYdaB1xHXMdsh20HbYd
uB26Hbwdvh3AHcIdxB3GHcgdyh3MHc4d0B3SHdQd1h3YHdod3B3eHeAd4h3kHeYd6B3qHewd7h3zHfgd
/R4CHgceCR4OHhMeGB4dHiIeJx4sHjEeNh47HkAeRR5KHk8eWB5dHmIeZB5pHm4ecx54HoEegx6EHo0e
jx6QHpkemx6cHqUeqgAAAAAAAAICAAAAAAAAA8QAAAAAAAAAAAAAAAAAAB65A</bytes>
		</object>
	</data>
</archive>
